Iteration 1: ['ஆழமான - பண்புப்பெயர்']
Iteration 2: ['கலங்கிய - பண்புப்பெயர்']
Iteration 3: ['குட்டையான - பண்புப்பெயர்']
Iteration 4: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 5: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 6: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 7: ['முக்கியமில்லாத - பண்புப்பெயர்']
Iteration 8: ['மலர்தல் - தொழிற்பெயர்']
Iteration 9: ['வரவு - தொழிற்பெயர்']
Iteration 10: ['வெளியே - இடப்பெயர்']
Iteration 11: ['தண்ணீர் - பொருட்பெயர்']
Iteration 12: ['அலங்கோலம் - பொருட்பெயர்']
Iteration 13: ['ஞாபகம் - பொருட்பெயர்']
Iteration 14: ['மூடிய - தொழிற்பெயர்']
Iteration 15: ['ஓரமாக - இடப்பெயர்']
Iteration 16: ['காலை - காலப்பெயர்']
Iteration 17: ['தீமை - பண்புப்பெயர்']
Iteration 18: ['அழுகை - தொழிற்பெயர்']
Iteration 19: ['திற - தொழிற்பெயர்']
Iteration 20: ['வல்லினம் - பண்புப்பெயர்']
Iteration 21: ['நல்விணை - பண்புப்பெயர்']
Iteration 22: ['வினா - பொருட்பெயர்']
Iteration 23: ['தைரியம் - பண்புப்பெயர்']
Iteration 24: ['முடிவு - பொருட்பெயர்']
Iteration 25: ['அடியில் - இடப்பெயர்']
Iteration 26: ['ஆதரவு - தொழிற்பெயர்']
Iteration 27: ['உள்ளே - இடப்பெயர்']
Iteration 28: ['ஞாபகம் - பொருட்பெயர்']
Iteration 29: ['தைரியம் - பண்புப்பெயர்']
Iteration 30: ['இருள் - பொருட்பெயர்']
Iteration 31: ['இனிமையாக - பண்புப்பெயர்']
Iteration 32: ['உடையாத - பொருட்பெயர்']
Iteration 33: ['ஒளி - பொருட்பெயர்']
Iteration 34: ['அண்மையில் - இடப்பெயர்']
Iteration 35: ['தீவினை - பண்புப்பெயர்']
Iteration 36: ['செலவு - தொழிற்பெயர்']
Iteration 37: ['செயற்கை - பொருட்பெயர்']
Iteration 38: ['குறுகலான - பண்புப்பெயர்']
Iteration 39: ['இரவு - காலப்பெயர்']
Iteration 40: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 41: ['அரிய - பொருட்பெயர்']
Iteration 42: ['அலங்காரம் - பொருட்பெயர்']
Iteration 43: ['செயற்கை - பொருட்பெயர்']
Iteration 44: ['சுத்தம் - பண்புப்பெயர்']
Iteration 45: ['வெந்நீர் - பொருட்பெயர்']
Iteration 46: ['பயம் - பண்புப்பெயர்']
Iteration 47: ['காட்டு விலங்கு - பொருட்பெயர்']
Iteration 48: ['முடிவு - பொருட்பெயர்']
Iteration 49: ['குறுகிய - பண்புப்பெயர்']
Iteration 50: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 51: ['அரிய - பொருட்பெயர்']
Iteration 52: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 53: ['மருந்து - பொருட்பெயர்']
Iteration 54: ['மறுத்தல் - தொழிற்பெயர்']
Iteration 55: ['தூரத்தில் - இடப்பெயர்']
Iteration 56: ['கலங்கிய - பண்புப்பெயர்']
Iteration 57: ['நல்விணை - பண்புப்பெயர்']
Iteration 58: ['கெட்ட - பண்புப்பெயர்']
Iteration 59: ['கடினமான - பண்புப்பெயர்']
Iteration 60: ['பதம் - பண்புப்பெயர்']
Iteration 61: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 62: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 63: ['தோல்வி - தொழிற்பெயர்']
Iteration 64: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 65: ['உடைந்த - பொருட்பெயர்']
Iteration 66: ['இரைச்சல் - பண்புப்பெயர்']
Iteration 67: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 68: ['மறு - தொழிற்பெயர்']
Iteration 69: ['வினா - பொருட்பெயர்']
Iteration 70: ['காலை - காலப்பெயர்']
Iteration 71: ['களை - பொருட்பெயர்']
Iteration 72: ['நட்பு - பொருட்பெயர்']
Iteration 73: ['கிழக்கு - இடப்பெயர்']
Iteration 74: ['கூரான - பண்புப்பெயர்']
Iteration 75: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 76: ['பெறுதல் - தொழிற்பெயர்']
Iteration 77: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 78: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 79: ['அசுரன் - பொருட்பெயர்']
Iteration 80: ['பாசம் - பண்புப்பெயர்']
Iteration 81: ['கிழக்கு - இடப்பெயர்']
Iteration 82: ['பரப்பன - பொருட்பெயர்']
Iteration 83: ['நல்லவன் - பொருட்பெயர்']
Iteration 84: ['ஆழமான - பண்புப்பெயர்']
Iteration 85: ['முடிவு - பொருட்பெயர்']
Iteration 86: ['கவலை - பண்புப்பெயர்']
Iteration 87: ['கடுமையாக - பண்புப்பெயர்']
Iteration 88: ['ஆரம்பம் - பொருட்பெயர்']
Iteration 89: ['உள்ளே - இடப்பெயர்']
Iteration 90: ['பயம் - பண்புப்பெயர்']
Iteration 91: ['முழுமையான - பண்புப்பெயர்']
Iteration 92: ['குட்டையான - பண்புப்பெயர்']
Iteration 93: ['பதில் - பொருட்பெயர்']
Iteration 94: ['தைரியம் - பண்புப்பெயர்']
Iteration 95: ['இருட்டு - பொருட்பெயர்']
Iteration 96: ['வலம்புரி - தொழிற்பெயர்']
Iteration 97: ['சூடான - பண்புப்பெயர்']
Iteration 98: ['கவனம் - பண்புப்பெயர்']
Iteration 99: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 100: ['இயற்கை - பொருட்பெயர்']
Iteration 101: ['தள்ளு - தொழிற்பெயர்']
Iteration 102: ['வல்லினம் - பண்புப்பெயர்']
Iteration 103: ['சிறியது - பண்புப்பெயர்']
Iteration 104: ['கேள்வி - பொருட்பெயர்']
Iteration 105: ['வெற்றி - தொழிற்பெயர்']
Iteration 106: ['பருத்த - பண்புப்பெயர்']
Iteration 107: ['மெல்லினம் - பண்புப்பெயர்']
Iteration 108: ['தண்ணீர் - பொருட்பெயர்']
Iteration 109: ['மறு - தொழிற்பெயர்']
Iteration 110: ['இல்லை - பொருட்பெயர்']
Iteration 111: ['வெளிச்சம் - பொருட்பெயர்']
Iteration 112: ['தோல்வி - தொழிற்பெயர்']
Iteration 113: ['இல்லை - பொருட்பெயர்']
Iteration 114: ['காவலாளி - பொருட்பெயர்']
Iteration 115: ['நெடிய - பண்புப்பெயர்']
Iteration 116: ['பகல் - காலப்பெயர்']
Iteration 117: ['நண்பன் - பொருட்பெயர்']
Iteration 118: ['வடக்கு - இடப்பெயர்']
Iteration 119: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 120: ['சாதகமான - பண்புப்பெயர்']
Iteration 121: ['திருடன் - பொருட்பெயர்']
Iteration 122: ['முக்கியமில்லாத - பண்புப்பெயர்']
Iteration 123: ['அழுகை - தொழிற்பெயர்']
Iteration 124: ['திறந்த - தொழிற்பெயர்']
Iteration 125: ['கலக்காத - பண்புப்பெயர்']
Iteration 126: ['பருத்த - பண்புப்பெயர்']
Iteration 127: ['கூட்டு - தொழிற்பெயர்']
Iteration 128: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 129: ['குறுகிய - பண்புப்பெயர்']
Iteration 130: ['எளிய - பொருட்பெயர்']
Iteration 131: ['செலவு - தொழிற்பெயர்']
Iteration 132: ['பெரிய - பண்புப்பெயர்']
Iteration 133: ['இல்லை - பொருட்பெயர்']
Iteration 134: ['பகை - பொருட்பெயர்']
Iteration 135: ['குறுகலான - பண்புப்பெயர்']
Iteration 136: ['குட்டையான - பண்புப்பெயர்']
Iteration 137: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 138: ['அழகு - பண்புப்பெயர்']
Iteration 139: ['முழுமையான - பண்புப்பெயர்']
Iteration 140: ['அழகு - பண்புப்பெயர்']
Iteration 141: ['அகலமான - பண்புப்பெயர்']
Iteration 142: ['பூமி - பொருட்பெயர்']
Iteration 143: ['இடம்புரி - தொழிற்பெயர்']
Iteration 144: ['சிறிய - பண்புப்பெயர்']
Iteration 145: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 146: ['வலம்புரி - தொழிற்பெயர்']
Iteration 147: ['ஆம் - பொருட்பெயர்']
Iteration 148: ['எளிமை - பண்புப்பெயர்']
Iteration 149: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 150: ['பரப்பன - பொருட்பெயர்']
Iteration 151: ['நல்ல - பண்புப்பெயர்']
Iteration 152: ['கொடுத்தல் - தொழிற்பெயர்']
Iteration 153: ['மூடிய - தொழிற்பெயர்']
Iteration 154: ['வரவு - தொழிற்பெயர்']
Iteration 155: ['இருள் - பொருட்பெயர்']
Iteration 156: ['சுலபமான - பண்புப்பெயர்']
Iteration 157: ['மையமாக - இடப்பெயர்']
Iteration 158: ['அடியில் - இடப்பெயர்']
Iteration 159: ['காலை - காலப்பெயர்']
Iteration 160: ['அருகில் - இடப்பெயர்']
Iteration 161: ['சுலபமான - பண்புப்பெயர்']
Iteration 162: ['நுனியில் - இடப்பெயர்']
Iteration 163: ['துன்பம் - பண்புப்பெயர்']
Iteration 164: ['எதிர்பதம் - பண்புப்பெயர்']
Iteration 165: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 166: ['எளிய - பொருட்பெயர்']
Iteration 167: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 168: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 169: ['புகழ்தல் - தொழிற்பெயர்']
Iteration 170: ['கெட்ட - பண்புப்பெயர்']
Iteration 171: ['அண்ணன் - பொருட்பெயர்']
Iteration 172: ['வெளியே - இடப்பெயர்']
Iteration 173: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 174: ['வெளியே - இடப்பெயர்']
Iteration 175: ['கெட்டது - பொருட்பெயர்']
Iteration 176: ['அசிங்கம் - பண்புப்பெயர்']
Iteration 177: ['விருந்து - பொருட்பெயர்']
Iteration 178: ['மறு - தொழிற்பெயர்']
Iteration 179: ['உள்ளே - இடப்பெயர்']
Iteration 180: ['தீமை - பண்புப்பெயர்']
Iteration 181: ['அதிகப்படுத்துதல் - தொழிற்பெயர்']
Iteration 182: ['சோம்பேறித்தனம் - பண்புப்பெயர்']
Iteration 183: ['சிறிய - பண்புப்பெயர்']
Iteration 184: ['விடை - பொருட்பெயர்']
Iteration 185: ['எளிமை - பண்புப்பெயர்']
Iteration 186: ['பின்புறம் - இடப்பெயர்']
Iteration 187: ['கொடுத்தல் - தொழிற்பெயர்']
Iteration 188: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 189: ['அலங்கோலம் - பொருட்பெயர்']
Iteration 190: ['தொலைவில் - இடப்பெயர்']
Iteration 191: ['தெள்ளிய - பண்புப்பெயர்']
Iteration 192: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 193: ['ஊர்வன - பொருட்பெயர்']
Iteration 194: ['காலை - காலப்பெயர்']
Iteration 195: ['கனவு - பொருட்பெயர்']
Iteration 196: ['எளிமை - பண்புப்பெயர்']
Iteration 197: ['இரைச்சல் - பண்புப்பெயர்']
Iteration 198: ['கவனம் - பண்புப்பெயர்']
Iteration 199: ['கெட்ட - பண்புப்பெயர்']
Iteration 200: ['ஒல்லியான - பண்புப்பெயர்']
Iteration 201: ['துன்பம் - பண்புப்பெயர்']
Iteration 202: ['முடிவு - பொருட்பெயர்']
Iteration 203: ['அழகு - பண்புப்பெயர்']
Iteration 204: ['தண்ணீர் - பொருட்பெயர்']
Iteration 205: ['உள்நாடு - பொருட்பெயர்']
Iteration 206: ['வெண்மை - பண்புப்பெயர்']
Iteration 207: ['ஆதரவு - தொழிற்பெயர்']
Iteration 208: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 209: ['மூடிய - தொழிற்பெயர்']
Iteration 210: ['நிம்மதி - பண்புப்பெயர்']
Iteration 211: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 212: ['தெற்கு - இடப்பெயர்']
Iteration 213: ['மொக்கையான - பண்புப்பெயர்']
Iteration 214: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 215: ['குறைவு - பண்புப்பெயர்']
Iteration 216: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 217: ['முட்டாள் - பொருட்பெயர்']
Iteration 218: ['பதில் - பொருட்பெயர்']
Iteration 219: ['களைப்பு - பண்புப்பெயர்']
Iteration 220: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 221: ['மலர்தல் - தொழிற்பெயர்']
Iteration 222: ['நல்ல - பண்புப்பெயர்']
Iteration 223: ['முடிவு - பொருட்பெயர்']
Iteration 224: ['ஆம் - பொருட்பெயர்']
Iteration 225: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 226: ['பெறுதல் - தொழிற்பெயர்']
Iteration 227: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 228: ['கடினமான - பண்புப்பெயர்']
Iteration 229: ['கருமை - பண்புப்பெயர்']
Iteration 230: ['செலவு - தொழிற்பெயர்']
Iteration 231: ['வெண்மை - பண்புப்பெயர்']
Iteration 232: ['அனுமதி - தொழிற்பெயர்']
Iteration 233: ['திற - தொழிற்பெயர்']
Iteration 234: ['கடினம் - பண்புப்பெயர்']
Iteration 235: ['ஒளி - பொருட்பெயர்']
Iteration 236: ['வாங்குதல் - தொழிற்பெயர்']
Iteration 237: ['எதிர்பதம் - பண்புப்பெயர்']
Iteration 238: ['முக்கியமான - பண்புப்பெயர்']
Iteration 239: ['வெளியே - இடப்பெயர்']
Iteration 240: ['அடியில் - இடப்பெயர்']
Iteration 241: ['தூய்மையான - பண்புப்பெயர்']
Iteration 242: ['நட்பு - பொருட்பெயர்']
Iteration 243: ['பூமி - பொருட்பெயர்']
Iteration 244: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 245: ['சுத்தம் - பண்புப்பெயர்']
Iteration 246: ['அகலமான - பண்புப்பெயர்']
Iteration 247: ['விருந்து - பொருட்பெயர்']
Iteration 248: ['குறுகலான - பண்புப்பெயர்']
Iteration 249: ['கீழே - இடப்பெயர்']
Iteration 250: ['விரைவாக - பண்புப்பெயர்']
Iteration 251: ['பெறுதல் - தொழிற்பெயர்']
Iteration 252: ['தோல்வி - தொழிற்பெயர்']
Iteration 253: ['பேரிலக்கியம் - பொருட்பெயர்']
Iteration 254: ['செயற்கை - பொருட்பெயர்']
Iteration 255: ['வீட்டு விலங்கு - பொருட்பெயர்']
Iteration 256: ['பகைவன் - பொருட்பெயர்']
Iteration 257: ['ஆழமில்லாத - பண்புப்பெயர்']
Iteration 258: ['துன்பம் - பண்புப்பெயர்']
Iteration 259: ['செயற்கை - பொருட்பெயர்']
Iteration 260: ['வாங்குதல் - தொழிற்பெயர்']
Iteration 261: ['எளிமை - பண்புப்பெயர்']
Iteration 262: ['கேள்வி - பொருட்பெயர்']
Iteration 263: ['அச்சம் - பண்புப்பெயர்']
Iteration 264: ['கலக்காத - பண்புப்பெயர்']
Iteration 265: ['அனுமதி - தொழிற்பெயர்']
Iteration 266: ['ஒளி - பொருட்பெயர்']
Iteration 267: ['விரைவாக - பண்புப்பெயர்']
Iteration 268: ['தோல்வி - தொழிற்பெயர்']
Iteration 269: ['மேலே - இடப்பெயர்']
Iteration 270: ['தைரியம் - பண்புப்பெயர்']
Iteration 271: ['முட்டாள் - பொருட்பெயர்']
Iteration 272: ['மேடு - இடப்பெயர்']
Iteration 273: ['வடக்கு - இடப்பெயர்']
Iteration 274: ['கொடுத்தல் - தொழிற்பெயர்']
Iteration 275: ['புகழ்தல் - தொழிற்பெயர்']
Iteration 276: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 277: ['அனுமதி - தொழிற்பெயர்']
Iteration 278: ['சுறுசுறுப்பு - பண்புப்பெயர்']
Iteration 279: ['விரைவாக - பண்புப்பெயர்']
Iteration 280: ['கனவு - பொருட்பெயர்']
Iteration 281: ['செழிப்பு - பொருட்பெயர்']
Iteration 282: ['பூமி - பொருட்பெயர்']
Iteration 283: ['ஆழமான - பண்புப்பெயர்']
Iteration 284: ['சிறியது - பண்புப்பெயர்']
Iteration 285: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 286: ['வெளிநாடு - பொருட்பெயர்']
Iteration 287: ['மறு - தொழிற்பெயர்']
Iteration 288: ['சுத்தம் - பண்புப்பெயர்']
Iteration 289: ['காட்டு விலங்கு - பொருட்பெயர்']
Iteration 290: ['மூடிய - தொழிற்பெயர்']
Iteration 291: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 292: ['வானம் - பொருட்பெயர்']
Iteration 293: ['ஆடம்பரம் - பண்புப்பெயர்']
Iteration 294: ['ஆரம்பம் - பொருட்பெயர்']
Iteration 295: ['நனவு - பொருட்பெயர்']
Iteration 296: ['வெம்மை - பண்புப்பெயர்']
Iteration 297: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 298: ['நல்லவன் - பொருட்பெயர்']
Iteration 299: ['காவலாளி - பொருட்பெயர்']
Iteration 300: ['அழுகை - தொழிற்பெயர்']
Iteration 301: ['அடியில் - இடப்பெயர்']
Iteration 302: ['சிறிய - பண்புப்பெயர்']
Iteration 303: ['நன்மை - பண்புப்பெயர்']
Iteration 304: ['ஒளி - பொருட்பெயர்']
Iteration 305: ['சோம்பேறித்தனம் - பண்புப்பெயர்']
Iteration 306: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 307: ['நண்பன் - பொருட்பெயர்']
Iteration 308: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 309: ['விடை - பொருட்பெயர்']
Iteration 310: ['அழுக்கான - பண்புப்பெயர்']
Iteration 311: ['கெட்ட - பண்புப்பெயர்']
Iteration 312: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 313: ['நனவு - பொருட்பெயர்']
Iteration 314: ['நன்மை - பண்புப்பெயர்']
Iteration 315: ['செலவு - தொழிற்பெயர்']
Iteration 316: ['அலங்காரம் - பொருட்பெயர்']
Iteration 317: ['நல்லது - பொருட்பெயர்']
Iteration 318: ['கவனம் - பண்புப்பெயர்']
Iteration 319: ['தண்மை - பண்புப்பெயர்']
Iteration 320: ['அலட்சியம் - பண்புப்பெயர்']
Iteration 321: ['இயற்கை - பொருட்பெயர்']
Iteration 322: ['முட்டாள் - பொருட்பெயர்']
Iteration 323: ['நுனியில் - இடப்பெயர்']
Iteration 324: ['மூடு - தொழிற்பெயர்']
Iteration 325: ['சூடான - பண்புப்பெயர்']
Iteration 326: ['ஓரமாக - இடப்பெயர்']
Iteration 327: ['விரைவாக - பண்புப்பெயர்']
Iteration 328: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 329: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 330: ['இல்லை - பொருட்பெயர்']
Iteration 331: ['ஒளி - பொருட்பெயர்']
Iteration 332: ['வெண்மை - பண்புப்பெயர்']
Iteration 333: ['அநியாயம் - பொருட்பெயர்']
Iteration 334: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 335: ['பதம் - பண்புப்பெயர்']
Iteration 336: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 337: ['அச்சம் - பண்புப்பெயர்']
Iteration 338: ['அமைதி - பண்புப்பெயர்']
Iteration 339: ['மொக்கையான - பண்புப்பெயர்']
Iteration 340: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 341: ['தேவன் - பொருட்பெயர்']
Iteration 342: ['எளிமை - பண்புப்பெயர்']
Iteration 343: ['பயிர் - பொருட்பெயர்']
Iteration 344: ['மாலை - காலப்பெயர்']
Iteration 345: ['திறந்த - தொழிற்பெயர்']
Iteration 346: ['நெடிய - பண்புப்பெயர்']
Iteration 347: ['களை - பொருட்பெயர்']
Iteration 348: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 349: ['மறு - தொழிற்பெயர்']
Iteration 350: ['மாலை - காலப்பெயர்']
Iteration 351: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 352: ['தூய்மையான - பண்புப்பெயர்']
Iteration 353: ['பயிர் - பொருட்பெயர்']
Iteration 354: ['கூம்பல் - தொழிற்பெயர்']
Iteration 355: ['குறுகலான - பண்புப்பெயர்']
Iteration 356: ['பெண் - பொருட்பெயர்']
Iteration 357: ['ஆண் - பொருட்பெயர்']
Iteration 358: ['மேலே - இடப்பெயர்']
Iteration 359: ['திறந்த - தொழிற்பெயர்']
Iteration 360: ['ஓரமாக - இடப்பெயர்']
Iteration 361: ['கருமை - பண்புப்பெயர்']
Iteration 362: ['செலவு - தொழிற்பெயர்']
Iteration 363: ['பள்ளம் - இடப்பெயர்']
Iteration 364: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 365: ['அருகில் - இடப்பெயர்']
Iteration 366: ['கலக்காத - பண்புப்பெயர்']
Iteration 367: ['இழு - தொழிற்பெயர்']
Iteration 368: ['செயற்கை - பொருட்பெயர்']
Iteration 369: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 370: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 371: ['கவனம் - பண்புப்பெயர்']
Iteration 372: ['அகலமான - பண்புப்பெயர்']
Iteration 373: ['தைரியம் - பண்புப்பெயர்']
Iteration 374: ['பகல் - காலப்பெயர்']
Iteration 375: ['கீழே - இடப்பெயர்']
Iteration 376: ['கூரான - பண்புப்பெயர்']
Iteration 377: ['கூரான - பண்புப்பெயர்']
Iteration 378: ['களை - பொருட்பெயர்']
Iteration 379: ['கடுமையாக - பண்புப்பெயர்']
Iteration 380: ['தள்ளு - தொழிற்பெயர்']
Iteration 381: ['வாங்குதல் - தொழிற்பெயர்']
Iteration 382: ['திருடன் - பொருட்பெயர்']
Iteration 383: ['பாதகமான - பண்புப்பெயர்']
Iteration 384: ['மறதி - பொருட்பெயர்']
Iteration 385: ['செழுமை - பொருட்பெயர்']
Iteration 386: ['தைரியம் - பண்புப்பெயர்']
Iteration 387: ['கெட்ட - பண்புப்பெயர்']
Iteration 388: ['சூடான - பண்புப்பெயர்']
Iteration 389: ['இருட்டு - பொருட்பெயர்']
Iteration 390: ['பருத்த - பண்புப்பெயர்']
Iteration 391: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 392: ['இல்லை - பொருட்பெயர்']
Iteration 393: ['ஆதரவு - தொழிற்பெயர்']
Iteration 394: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 395: ['தைரியம் - பண்புப்பெயர்']
Iteration 396: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 397: ['கழி - தொழிற்பெயர்']
Iteration 398: ['தண்ணீர் - பொருட்பெயர்']
Iteration 399: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 400: ['குறுகலான - பண்புப்பெயர்']
Iteration 401: ['விரயம் - தொழிற்பெயர்']
Iteration 402: ['கூரான - பண்புப்பெயர்']
Iteration 403: ['கடினம் - பண்புப்பெயர்']
Iteration 404: ['கூம்பல் - தொழிற்பெயர்']
Iteration 405: ['விழிப்பு - பொருட்பெயர்']
Iteration 406: ['காலை - காலப்பெயர்']
Iteration 407: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 408: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 409: ['பாதகமான - பண்புப்பெயர்']
Iteration 410: ['திறந்த - தொழிற்பெயர்']
Iteration 411: ['நல்லவன் - பொருட்பெயர்']
Iteration 412: ['கெட்ட - பண்புப்பெயர்']
Iteration 413: ['குட்டையான - பண்புப்பெயர்']
Iteration 414: ['திற - தொழிற்பெயர்']
Iteration 415: ['வழியனுப்பு - தொழிற்பெயர்']
Iteration 416: ['பாதகமான - பண்புப்பெயர்']
Iteration 417: ['தூய்மையான - பண்புப்பெயர்']
Iteration 418: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 419: ['வடக்கு - இடப்பெயர்']
Iteration 420: ['தூரத்தில் - இடப்பெயர்']
Iteration 421: ['வைதல் - தொழிற்பெயர்']
Iteration 422: ['ஆதரவு - தொழிற்பெயர்']
Iteration 423: ['முன்புறம் - இடப்பெயர்']
Iteration 424: ['நிம்மதி - பண்புப்பெயர்']
Iteration 425: ['நகை - தொழிற்பெயர்']
Iteration 426: ['வரவு - தொழிற்பெயர்']
Iteration 427: ['காணாத - பொருட்பெயர்']
Iteration 428: ['திருடன் - பொருட்பெயர்']
Iteration 429: ['மூடு - தொழிற்பெயர்']
Iteration 430: ['உள்ளே - இடப்பெயர்']
Iteration 431: ['கெட்டவன் - பொருட்பெயர்']
Iteration 432: ['தேவன் - பொருட்பெயர்']
Iteration 433: ['தோல்வி - தொழிற்பெயர்']
Iteration 434: ['தூக்கம் - பொருட்பெயர்']
Iteration 435: ['மேலே - இடப்பெயர்']
Iteration 436: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 437: ['பயம் - பண்புப்பெயர்']
Iteration 438: ['களை - பொருட்பெயர்']
Iteration 439: ['பள்ளம் - இடப்பெயர்']
Iteration 440: ['சூடான - பண்புப்பெயர்']
Iteration 441: ['அழகு - பண்புப்பெயர்']
Iteration 442: ['உள்ளே - இடப்பெயர்']
Iteration 443: ['செழிப்பு - பொருட்பெயர்']
Iteration 444: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 445: ['இயற்கை - பொருட்பெயர்']
Iteration 446: ['நல்ல - பண்புப்பெயர்']
Iteration 447: ['கவனம் - பண்புப்பெயர்']
Iteration 448: ['பெண் - பொருட்பெயர்']
Iteration 449: ['விரயம் - தொழிற்பெயர்']
Iteration 450: ['வடக்கு - இடப்பெயர்']
Iteration 451: ['சுத்தம் - பண்புப்பெயர்']
Iteration 452: ['கெட்டவன் - பொருட்பெயர்']
Iteration 453: ['ஒல்லியான - பண்புப்பெயர்']
Iteration 454: ['தூக்கம் - பொருட்பெயர்']
Iteration 455: ['ஆம் - பொருட்பெயர்']
Iteration 456: ['அண்ணன் - பொருட்பெயர்']
Iteration 457: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 458: ['தம்பி - பொருட்பெயர்']
Iteration 459: ['அழுகை - தொழிற்பெயர்']
Iteration 460: ['அழுக்கான - பண்புப்பெயர்']
Iteration 461: ['பஞ்சம் - பொருட்பெயர்']
Iteration 462: ['அநியாயம் - பொருட்பெயர்']
Iteration 463: ['விழிப்பு - பொருட்பெயர்']
Iteration 464: ['மூடு - தொழிற்பெயர்']
Iteration 465: ['தெற்கு - இடப்பெயர்']
Iteration 466: ['வரவு - தொழிற்பெயர்']
Iteration 467: ['செழிப்பு - பொருட்பெயர்']
Iteration 468: ['உள்ளே - இடப்பெயர்']
Iteration 469: ['மேற்கு - இடப்பெயர்']
Iteration 470: ['விருந்து - பொருட்பெயர்']
Iteration 471: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 472: ['வழுத்தல் - பண்புப்பெயர்']
Iteration 473: ['பகல் - காலப்பெயர்']
Iteration 474: ['செலவு - தொழிற்பெயர்']
Iteration 475: ['நுனியில் - இடப்பெயர்']
Iteration 476: ['பகல் - காலப்பெயர்']
Iteration 477: ['தண்மை - பண்புப்பெயர்']
Iteration 478: ['வானம் - பொருட்பெயர்']
Iteration 479: ['வெற்றி - தொழிற்பெயர்']
Iteration 480: ['மையமாக - இடப்பெயர்']
Iteration 481: ['பள்ளம் - இடப்பெயர்']
Iteration 482: ['அன்பு - பண்புப்பெயர்']
Iteration 483: ['கீழே - இடப்பெயர்']
Iteration 484: ['இடம்புரி - தொழிற்பெயர்']
Iteration 485: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 486: ['பயிர் - பொருட்பெயர்']
Iteration 487: ['எளிய - பண்புப்பெயர்']
Iteration 488: ['உள்ளே - இடப்பெயர்']
Iteration 489: ['தண்மை - பண்புப்பெயர்']
Iteration 490: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 491: ['இறப்பு - பொருட்பெயர்']
Iteration 492: ['எளிமை - பண்புப்பெயர்']
Iteration 493: ['பயிர் - பொருட்பெயர்']
Iteration 494: ['கலக்காத - பண்புப்பெயர்']
Iteration 495: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 496: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 497: ['அடியில் - இடப்பெயர்']
Iteration 498: ['கழி - தொழிற்பெயர்']
Iteration 499: ['செலவு - தொழிற்பெயர்']
Iteration 500: ['பயம் - பண்புப்பெயர்']
Iteration 501: ['மொக்கையான - பண்புப்பெயர்']
Iteration 502: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 503: ['திருடன் - பொருட்பெயர்']
Iteration 504: ['இருட்டு - பொருட்பெயர்']
Iteration 505: ['காலை - காலப்பெயர்']
Iteration 506: ['காட்டு விலங்கு - பொருட்பெயர்']
Iteration 507: ['களைப்பு - பண்புப்பெயர்']
Iteration 508: ['கவலை - பண்புப்பெயர்']
Iteration 509: ['பதம் - பண்புப்பெயர்']
Iteration 510: ['சிற்றிலக்கியம் - பொருட்பெயர்']
Iteration 511: ['தெள்ளிய - பண்புப்பெயர்']
Iteration 512: ['பஞ்சம் - பொருட்பெயர்']
Iteration 513: ['மேற்கு - இடப்பெயர்']
Iteration 514: ['கெட்ட - பண்புப்பெயர்']
Iteration 515: ['உள்நாடு - பொருட்பெயர்']
Iteration 516: ['மலர்தல் - தொழிற்பெயர்']
Iteration 517: ['கவனம் - பண்புப்பெயர்']
Iteration 518: ['சிறியது - பண்புப்பெயர்']
Iteration 519: ['பெரியது - பண்புப்பெயர்']
Iteration 520: ['அடியில் - இடப்பெயர்']
Iteration 521: ['சிறியது - பண்புப்பெயர்']
Iteration 522: ['மறதி - பொருட்பெயர்']
Iteration 523: ['அகலமான - பண்புப்பெயர்']
Iteration 524: ['இடம்புரி - தொழிற்பெயர்']
Iteration 525: ['குறுகிய - பண்புப்பெயர்']
Iteration 526: ['வெளிநாடு - பொருட்பெயர்']
Iteration 527: ['ஞாபகம் - பொருட்பெயர்']
Iteration 528: ['சுலபமான - பண்புப்பெயர்']
Iteration 529: ['முக்கியமில்லாத - பண்புப்பெயர்']
Iteration 530: ['சிறியது - பண்புப்பெயர்']
Iteration 531: ['கூரான - பண்புப்பெயர்']
Iteration 532: ['கண்ட - பொருட்பெயர்']
Iteration 533: ['எளிமை - பண்புப்பெயர்']
Iteration 534: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 535: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 536: ['மூடிய - தொழிற்பெயர்']
Iteration 537: ['ஆண் - பொருட்பெயர்']
Iteration 538: ['விழிப்பு - பொருட்பெயர்']
Iteration 539: ['தள்ளு - தொழிற்பெயர்']
Iteration 540: ['பெறுதல் - தொழிற்பெயர்']
Iteration 541: ['அழுகை - தொழிற்பெயர்']
Iteration 542: ['செழிப்பு - பொருட்பெயர்']
Iteration 543: ['துடிப்பான - பொருட்பெயர்']
Iteration 544: ['செலவு - தொழிற்பெயர்']
Iteration 545: ['மெல்லினம் - பண்புப்பெயர்']
Iteration 546: ['மூடு - தொழிற்பெயர்']
Iteration 547: ['களைப்பு - பண்புப்பெயர்']
Iteration 548: ['சுலபமான - பண்புப்பெயர்']
Iteration 549: ['விரைவாக - பண்புப்பெயர்']
Iteration 550: ['காவலாளி - பொருட்பெயர்']
Iteration 551: ['அநியாயம் - பொருட்பெயர்']
Iteration 552: ['நுனியில் - இடப்பெயர்']
Iteration 553: ['வல்லினம் - பண்புப்பெயர்']
Iteration 554: ['ஆரம்பம் - பொருட்பெயர்']
Iteration 555: ['எளிய - பொருட்பெயர்']
Iteration 556: ['நகை - தொழிற்பெயர்']
Iteration 557: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 558: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 559: ['நல்விணை - பண்புப்பெயர்']
Iteration 560: ['அமைதி - பண்புப்பெயர்']
Iteration 561: ['ஆம் - பொருட்பெயர்']
Iteration 562: ['சாதகமான - பண்புப்பெயர்']
Iteration 563: ['வெளிநாடு - பொருட்பெயர்']
Iteration 564: ['மெதுவாக - பண்புப்பெயர்']
Iteration 565: ['வழியனுப்பு - தொழிற்பெயர்']
Iteration 566: ['பிறப்பு - பொருட்பெயர்']
Iteration 567: ['நல்ல - பண்புப்பெயர்']
Iteration 568: ['குட்டையான - பண்புப்பெயர்']
Iteration 569: ['அனுமதி - தொழிற்பெயர்']
Iteration 570: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 571: ['தள்ளு - தொழிற்பெயர்']
Iteration 572: ['முடிவு - பொருட்பெயர்']
Iteration 573: ['அலங்கோலம் - பொருட்பெயர்']
Iteration 574: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 575: ['நண்பன் - பொருட்பெயர்']
Iteration 576: ['பிறப்பு - பொருட்பெயர்']
Iteration 577: ['பகை - பொருட்பெயர்']
Iteration 578: ['அசிங்கம் - பண்புப்பெயர்']
Iteration 579: ['வெந்நீர் - பொருட்பெயர்']
Iteration 580: ['நல்லவன் - பொருட்பெயர்']
Iteration 581: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 582: ['அறிவாளி - பொருட்பெயர்']
Iteration 583: ['தோல்வி - தொழிற்பெயர்']
Iteration 584: ['செயற்கை - பொருட்பெயர்']
Iteration 585: ['அருகில் - இடப்பெயர்']
Iteration 586: ['விடை - பொருட்பெயர்']
Iteration 587: ['பரப்பன - பொருட்பெயர்']
Iteration 588: ['கலக்காத - பண்புப்பெயர்']
Iteration 589: ['கவனம் - பண்புப்பெயர்']
Iteration 590: ['அச்சம் - பண்புப்பெயர்']
Iteration 591: ['சோம்பேறித்தனம் - பண்புப்பெயர்']
Iteration 592: ['இயற்கை - பொருட்பெயர்']
Iteration 593: ['விரயம் - தொழிற்பெயர்']
Iteration 594: ['அழகான - பண்புப்பெயர்']
Iteration 595: ['தூக்கம் - பொருட்பெயர்']
Iteration 596: ['திற - தொழிற்பெயர்']
Iteration 597: ['மேடு - இடப்பெயர்']
Iteration 598: ['கேள்வி - பொருட்பெயர்']
Iteration 599: ['கவனம் - பண்புப்பெயர்']
Iteration 600: ['தேவன் - பொருட்பெயர்']
Iteration 601: ['அண்மையில் - இடப்பெயர்']
Iteration 602: ['பிறப்பு - பொருட்பெயர்']
Iteration 603: ['மாலை - காலப்பெயர்']
Iteration 604: ['பகை - பொருட்பெயர்']
Iteration 605: ['ஆதரவு - தொழிற்பெயர்']
Iteration 606: ['கடினம் - பண்புப்பெயர்']
Iteration 607: ['அலட்சியம் - பண்புப்பெயர்']
Iteration 608: ['இரைச்சல் - பண்புப்பெயர்']
Iteration 609: ['தூய்மையான - பண்புப்பெயர்']
Iteration 610: ['லாபம் - பொருட்பெயர்']
Iteration 611: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 612: ['மறதி - பொருட்பெயர்']
Iteration 613: ['சுலபமான - பண்புப்பெயர்']
Iteration 614: ['கேள்வி - பொருட்பெயர்']
Iteration 615: ['ஆடம்பரம் - பண்புப்பெயர்']
Iteration 616: ['வெந்நீர் - பொருட்பெயர்']
Iteration 617: ['அச்சம் - பண்புப்பெயர்']
Iteration 618: ['இறப்பு - பொருட்பெயர்']
Iteration 619: ['கீழே - இடப்பெயர்']
Iteration 620: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 621: ['வினா - பொருட்பெயர்']
Iteration 622: ['சிறிய - பண்புப்பெயர்']
Iteration 623: ['ஊர்வன - பொருட்பெயர்']
Iteration 624: ['இடம்புரி - தொழிற்பெயர்']
Iteration 625: ['விரயம் - தொழிற்பெயர்']
Iteration 626: ['முக்கியமில்லாத - பண்புப்பெயர்']
Iteration 627: ['சுறுசுறுப்பு - பண்புப்பெயர்']
Iteration 628: ['தேவன் - பொருட்பெயர்']
Iteration 629: ['செழிப்பு - பொருட்பெயர்']
Iteration 630: ['செழிப்பு - பொருட்பெயர்']
Iteration 631: ['எளிமை - பண்புப்பெயர்']
Iteration 632: ['மெதுவாக - பண்புப்பெயர்']
Iteration 633: ['ஆதரவு - தொழிற்பெயர்']
Iteration 634: ['நல்விணை - பண்புப்பெயர்']
Iteration 635: ['மூடிய - தொழிற்பெயர்']
Iteration 636: ['சுலபமான - பண்புப்பெயர்']
Iteration 637: ['துடிப்பான - பொருட்பெயர்']
Iteration 638: ['கலங்கிய - பண்புப்பெயர்']
Iteration 639: ['அசுரன் - பொருட்பெயர்']
Iteration 640: ['அதிகப்படுத்துதல் - தொழிற்பெயர்']
Iteration 641: ['களை - பொருட்பெயர்']
Iteration 642: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 643: ['குட்டையான - பண்புப்பெயர்']
Iteration 644: ['அருகில் - இடப்பெயர்']
Iteration 645: ['தூக்கம் - பொருட்பெயர்']
Iteration 646: ['மறு - தொழிற்பெயர்']
Iteration 647: ['மூடிய - தொழிற்பெயர்']
Iteration 648: ['பேரிலக்கியம் - பொருட்பெயர்']
Iteration 649: ['நியாயம் - பொருட்பெயர்']
Iteration 650: ['நல்லவன் - பொருட்பெயர்']
Iteration 651: ['அன்பு - பண்புப்பெயர்']
Iteration 652: ['வழியனுப்பு - தொழிற்பெயர்']
Iteration 653: ['வெம்மை - பண்புப்பெயர்']
Iteration 654: ['எளிமை - பண்புப்பெயர்']
Iteration 655: ['தீமை - பண்புப்பெயர்']
Iteration 656: ['ஆரம்பம் - பொருட்பெயர்']
Iteration 657: ['மறுத்தல் - தொழிற்பெயர்']
Iteration 658: ['ஒல்லியான - பண்புப்பெயர்']
Iteration 659: ['அதிகப்படுத்துதல் - தொழிற்பெயர்']
Iteration 660: ['நெடிய - பண்புப்பெயர்']
Iteration 661: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 662: ['கூட்டு - தொழிற்பெயர்']
Iteration 663: ['பெண் - பொருட்பெயர்']
Iteration 664: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 665: ['அச்சம் - பண்புப்பெயர்']
Iteration 666: ['எளிய - பொருட்பெயர்']
Iteration 667: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 668: ['மாலை - காலப்பெயர்']
Iteration 669: ['நெடிய - பண்புப்பெயர்']
Iteration 670: ['மொக்கையான - பண்புப்பெயர்']
Iteration 671: ['வெளிநாடு - பொருட்பெயர்']
Iteration 672: ['சுலபமான - பண்புப்பெயர்']
Iteration 673: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 674: ['குட்டையான - பண்புப்பெயர்']
Iteration 675: ['காவலாளி - பொருட்பெயர்']
Iteration 676: ['பிறப்பு - பொருட்பெயர்']
Iteration 677: ['வலம்புரி - தொழிற்பெயர்']
Iteration 678: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 679: ['ஒல்லியான - பண்புப்பெயர்']
Iteration 680: ['விழிப்பு - பொருட்பெயர்']
Iteration 681: ['அண்ணன் - பொருட்பெயர்']
Iteration 682: ['அநியாயம் - பொருட்பெயர்']
Iteration 683: ['சாதகமான - பண்புப்பெயர்']
Iteration 684: ['வானம் - பொருட்பெயர்']
Iteration 685: ['தள்ளு - தொழிற்பெயர்']
Iteration 686: ['கவலை - பண்புப்பெயர்']
Iteration 687: ['எளிமை - பண்புப்பெயர்']
Iteration 688: ['விரைவாக - பண்புப்பெயர்']
Iteration 689: ['விடை - பொருட்பெயர்']
Iteration 690: ['பகல் - காலப்பெயர்']
Iteration 691: ['நனவு - பொருட்பெயர்']
Iteration 692: ['களைப்பு - பண்புப்பெயர்']
Iteration 693: ['வானம் - பொருட்பெயர்']
Iteration 694: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 695: ['தோல்வி - தொழிற்பெயர்']
Iteration 696: ['தோல்வி - தொழிற்பெயர்']
Iteration 697: ['மாலை - காலப்பெயர்']
Iteration 698: ['முடிவு - பொருட்பெயர்']
Iteration 699: ['இருள் - பொருட்பெயர்']
Iteration 700: ['மேலே - இடப்பெயர்']
Iteration 701: ['கெட்ட - பண்புப்பெயர்']
Iteration 702: ['பிறப்பு - பொருட்பெயர்']
Iteration 703: ['முழுமையான - பண்புப்பெயர்']
Iteration 704: ['கூட்டு - தொழிற்பெயர்']
Iteration 705: ['மகிழ்ச்சி - பண்புப்பெயர்']
Iteration 706: ['தள்ளு - தொழிற்பெயர்']
Iteration 707: ['ஒளி - பொருட்பெயர்']
Iteration 708: ['கெட்ட - பண்புப்பெயர்']
Iteration 709: ['ஆழமில்லாத - பண்புப்பெயர்']
Iteration 710: ['லாபம் - பொருட்பெயர்']
Iteration 711: ['கிழக்கு - இடப்பெயர்']
Iteration 712: ['இடம்புரி - தொழிற்பெயர்']
Iteration 713: ['கலந்த - பண்புப்பெயர்']
Iteration 714: ['இழு - தொழிற்பெயர்']
Iteration 715: ['கடினம் - பண்புப்பெயர்']
Iteration 716: ['அழுக்கு - பண்புப்பெயர்']
Iteration 717: ['வழியனுப்பு - தொழிற்பெயர்']
Iteration 718: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 719: ['சிறிய - பண்புப்பெயர்']
Iteration 720: ['இனிமையாக - பண்புப்பெயர்']
Iteration 721: ['முட்டாள் - பொருட்பெயர்']
Iteration 722: ['தைரியம் - பண்புப்பெயர்']
Iteration 723: ['நீண்ட - பண்புப்பெயர்']
Iteration 724: ['அருகில் - இடப்பெயர்']
Iteration 725: ['ஒல்லியான - பண்புப்பெயர்']
Iteration 726: ['கவனம் - பண்புப்பெயர்']
Iteration 727: ['முடிவு - பொருட்பெயர்']
Iteration 728: ['சிறியது - பண்புப்பெயர்']
Iteration 729: ['வரவு - தொழிற்பெயர்']
Iteration 730: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 731: ['நீண்ட - பண்புப்பெயர்']
Iteration 732: ['இடம்புரி - தொழிற்பெயர்']
Iteration 733: ['அண்மையில் - இடப்பெயர்']
Iteration 734: ['அலங்காரம் - பொருட்பெயர்']
Iteration 735: ['அலட்சியம் - பண்புப்பெயர்']
Iteration 736: ['தீவினை - பண்புப்பெயர்']
Iteration 737: ['ஊர்வன - பொருட்பெயர்']
Iteration 738: ['குறுகிய - பண்புப்பெயர்']
Iteration 739: ['நீண்ட - பண்புப்பெயர்']
Iteration 740: ['இனிமையாக - பண்புப்பெயர்']
Iteration 741: ['பெண் - பொருட்பெயர்']
Iteration 742: ['பஞ்சம் - பொருட்பெயர்']
Iteration 743: ['பதம் - பண்புப்பெயர்']
Iteration 744: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 745: ['பெறுதல் - தொழிற்பெயர்']
Iteration 746: ['தீவினை - பண்புப்பெயர்']
Iteration 747: ['அழுக்கு - பண்புப்பெயர்']
Iteration 748: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 749: ['அறிவாளி - பொருட்பெயர்']
Iteration 750: ['நண்பன் - பொருட்பெயர்']
Iteration 751: ['கடுமையாக - பண்புப்பெயர்']
Iteration 752: ['காட்டு விலங்கு - பொருட்பெயர்']
Iteration 753: ['அசுரன் - பொருட்பெயர்']
Iteration 754: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 755: ['நீண்ட - பண்புப்பெயர்']
Iteration 756: ['அசிங்கமான - பண்புப்பெயர்']
Iteration 757: ['சுத்தம் - பண்புப்பெயர்']
Iteration 758: ['கடினமான - பண்புப்பெயர்']
Iteration 759: ['குறுகலான - பண்புப்பெயர்']
Iteration 760: ['கொடுத்தல் - தொழிற்பெயர்']
Iteration 761: ['ஓரமாக - இடப்பெயர்']
Iteration 762: ['பருத்த - பண்புப்பெயர்']
Iteration 763: ['குளிர்ந்த - பண்புப்பெயர்']
Iteration 764: ['துன்பம் - பண்புப்பெயர்']
Iteration 765: ['கடுமையான - பண்புப்பெயர்']
Iteration 766: ['நல்லது - பொருட்பெயர்']
Iteration 767: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 768: ['தீவினை - பண்புப்பெயர்']
Iteration 769: ['அழுகை - தொழிற்பெயர்']
Iteration 770: ['பகை - பொருட்பெயர்']
Iteration 771: ['நண்பன் - பொருட்பெயர்']
Iteration 772: ['பெரிய - பண்புப்பெயர்']
Iteration 773: ['எளிய - பொருட்பெயர்']
Iteration 774: ['கனவு - பொருட்பெயர்']
Iteration 775: ['கூரான - பண்புப்பெயர்']
Iteration 776: ['மறு - தொழிற்பெயர்']
Iteration 777: ['எளிய - பண்புப்பெயர்']
Iteration 778: ['வைதல் - தொழிற்பெயர்']
Iteration 779: ['பகை - பொருட்பெயர்']
Iteration 780: ['சுத்தம் - பண்புப்பெயர்']
Iteration 781: ['கவனம் - பண்புப்பெயர்']
Iteration 782: ['அழுக்கு - பண்புப்பெயர்']
Iteration 783: ['பெரியது - பண்புப்பெயர்']
Iteration 784: ['தோல்வி - தொழிற்பெயர்']
Iteration 785: ['பயிர் - பொருட்பெயர்']
Iteration 786: ['தீமை - பண்புப்பெயர்']
Iteration 787: ['செயற்கை - பொருட்பெயர்']
Iteration 788: ['அன்பு - பண்புப்பெயர்']
Iteration 789: ['அலங்காரம் - பொருட்பெயர்']
Iteration 790: ['பெறுதல் - தொழிற்பெயர்']
Iteration 791: ['சூடான - பண்புப்பெயர்']
Iteration 792: ['மூடு - தொழிற்பெயர்']
Iteration 793: ['மூடு - தொழிற்பெயர்']
Iteration 794: ['கழி - தொழிற்பெயர்']
Iteration 795: ['சுலபமான - பண்புப்பெயர்']
Iteration 796: ['பயிர் - பொருட்பெயர்']
Iteration 797: ['ஆம் - பொருட்பெயர்']
Iteration 798: ['நண்பன் - பொருட்பெயர்']
Iteration 799: ['வைதல் - தொழிற்பெயர்']
Iteration 800: ['கீழே - இடப்பெயர்']
Iteration 801: ['சுறுசுறுப்பு - பண்புப்பெயர்']
Iteration 802: ['இருள் - பொருட்பெயர்']
Iteration 803: ['ஏற்றல் - தொழிற்பெயர்']
Iteration 804: ['தண்மை - பண்புப்பெயர்']
Iteration 805: ['தூக்கம் - பொருட்பெயர்']
Iteration 806: ['மறு - தொழிற்பெயர்']
Iteration 807: ['ஆழமான - பண்புப்பெயர்']
Iteration 808: ['குறைவு - பண்புப்பெயர்']
Iteration 809: ['மெல்லினம் - பண்புப்பெயர்']
Iteration 810: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 811: ['தைரியம் - பண்புப்பெயர்']
Iteration 812: ['நனவு - பொருட்பெயர்']
Iteration 813: ['பெரியது - பண்புப்பெயர்']
Iteration 814: ['தம்பி - பொருட்பெயர்']
Iteration 815: ['அன்பு - பண்புப்பெயர்']
Iteration 816: ['இருள் - பொருட்பெயர்']
Iteration 817: ['ஆண் - பொருட்பெயர்']
Iteration 818: ['குட்டையான - பண்புப்பெயர்']
Iteration 819: ['வெளிச்சம் - பொருட்பெயர்']
Iteration 820: ['வடக்கு - இடப்பெயர்']
Iteration 821: ['நிம்மதி - பண்புப்பெயர்']
Iteration 822: ['வானம் - பொருட்பெயர்']
Iteration 823: ['இழு - தொழிற்பெயர்']
Iteration 824: ['வினா - பொருட்பெயர்']
Iteration 825: ['கெட்டது - பொருட்பெயர்']
Iteration 826: ['வெளிச்சம் - பொருட்பெயர்']
Iteration 827: ['இடம்புரி - தொழிற்பெயர்']
Iteration 828: ['திற - தொழிற்பெயர்']
Iteration 829: ['துடிப்பான - பொருட்பெயர்']
Iteration 830: ['இரைச்சல் - பண்புப்பெயர்']
Iteration 831: ['ஆழமில்லாத - பண்புப்பெயர்']
Iteration 832: ['முழுமையான - பண்புப்பெயர்']
Iteration 833: ['ஆழமான - பண்புப்பெயர்']
Iteration 834: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 835: ['கிழக்கு - இடப்பெயர்']
Iteration 836: ['பேரிலக்கியம் - பொருட்பெயர்']
Iteration 837: ['வினா - பொருட்பெயர்']
Iteration 838: ['அழுகை - தொழிற்பெயர்']
Iteration 839: ['தீமை - பண்புப்பெயர்']
Iteration 840: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 841: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 842: ['சாதகமான - பண்புப்பெயர்']
Iteration 843: ['குறுகிய - பண்புப்பெயர்']
Iteration 844: ['இழு - தொழிற்பெயர்']
Iteration 845: ['அச்சம் - பண்புப்பெயர்']
Iteration 846: ['பெரியது - பண்புப்பெயர்']
Iteration 847: ['திருடன் - பொருட்பெயர்']
Iteration 848: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 849: ['பின்புறம் - இடப்பெயர்']
Iteration 850: ['மறதி - பொருட்பெயர்']
Iteration 851: ['குட்டையான - பண்புப்பெயர்']
Iteration 852: ['ஆழமான - பண்புப்பெயர்']
Iteration 853: ['நல்லது - பொருட்பெயர்']
Iteration 854: ['நுனியில் - இடப்பெயர்']
Iteration 855: ['எளிய - பண்புப்பெயர்']
Iteration 856: ['காவலாளி - பொருட்பெயர்']
Iteration 857: ['அமைதி - பண்புப்பெயர்']
Iteration 858: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 859: ['வெண்மை - பண்புப்பெயர்']
Iteration 860: ['விடை - பொருட்பெயர்']
Iteration 861: ['பகல் - காலப்பெயர்']
Iteration 862: ['முன்புறம் - இடப்பெயர்']
Iteration 863: ['திறந்த - தொழிற்பெயர்']
Iteration 864: ['வல்லினம் - பண்புப்பெயர்']
Iteration 865: ['களை - பொருட்பெயர்']
Iteration 866: ['ஆண் - பொருட்பெயர்']
Iteration 867: ['இறப்பு - பொருட்பெயர்']
Iteration 868: ['சூடான - பண்புப்பெயர்']
Iteration 869: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 870: ['கெட்ட - பண்புப்பெயர்']
Iteration 871: ['கடுமையான - பண்புப்பெயர்']
Iteration 872: ['அன்பு - பண்புப்பெயர்']
Iteration 873: ['திறந்த - தொழிற்பெயர்']
Iteration 874: ['மெல்லினம் - பண்புப்பெயர்']
Iteration 875: ['குறுகிய - பண்புப்பெயர்']
Iteration 876: ['குளிர்ந்த - பண்புப்பெயர்']
Iteration 877: ['எளிய - பொருட்பெயர்']
Iteration 878: ['மறதி - பொருட்பெயர்']
Iteration 879: ['இயற்கை - பொருட்பெயர்']
Iteration 880: ['வைதல் - தொழிற்பெயர்']
Iteration 881: ['கூம்பல் - தொழிற்பெயர்']
Iteration 882: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 883: ['அச்சம் - பண்புப்பெயர்']
Iteration 884: ['ஓரமாக - இடப்பெயர்']
Iteration 885: ['கெட்ட - பண்புப்பெயர்']
Iteration 886: ['ஓரமாக - இடப்பெயர்']
Iteration 887: ['பாதி - பண்புப்பெயர்']
Iteration 888: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 889: ['அதிகப்படுத்துதல் - தொழிற்பெயர்']
Iteration 890: ['பிறப்பு - பொருட்பெயர்']
Iteration 891: ['மேடு - இடப்பெயர்']
Iteration 892: ['கவனம் - பண்புப்பெயர்']
Iteration 893: ['தள்ளு - தொழிற்பெயர்']
Iteration 894: ['அருகில் - இடப்பெயர்']
Iteration 895: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 896: ['கடுமையாக - பண்புப்பெயர்']
Iteration 897: ['கவலை - பண்புப்பெயர்']
Iteration 898: ['அறிவுடைமை - பண்புப்பெயர்']
Iteration 899: ['நியாயம் - பொருட்பெயர்']
Iteration 900: ['சிறிய - பண்புப்பெயர்']
Iteration 901: ['கடினம் - பண்புப்பெயர்']
Iteration 902: ['பெரிய - பண்புப்பெயர்']
Iteration 903: ['கலக்காத - பண்புப்பெயர்']
Iteration 904: ['தண்ணீர் - பொருட்பெயர்']
Iteration 905: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 906: ['மறதி - பொருட்பெயர்']
Iteration 907: ['பெரியது - பண்புப்பெயர்']
Iteration 908: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 909: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 910: ['கவனம் - பண்புப்பெயர்']
Iteration 911: ['ஆம் - பொருட்பெயர்']
Iteration 912: ['வெளியே - இடப்பெயர்']
Iteration 913: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 914: ['தோல்வி - தொழிற்பெயர்']
Iteration 915: ['காட்டு விலங்கு - பொருட்பெயர்']
Iteration 916: ['சிற்றிலக்கியம் - பொருட்பெயர்']
Iteration 917: ['பெரியது - பண்புப்பெயர்']
Iteration 918: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 919: ['விருந்து - பொருட்பெயர்']
Iteration 920: ['அழுக்கு - பண்புப்பெயர்']
Iteration 921: ['களை - பொருட்பெயர்']
Iteration 922: ['வெளிச்சம் - பொருட்பெயர்']
Iteration 923: ['மெல்லினம் - பண்புப்பெயர்']
Iteration 924: ['மேற்கு - இடப்பெயர்']
Iteration 925: ['நனவு - பொருட்பெயர்']
Iteration 926: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 927: ['அழுகை - தொழிற்பெயர்']
Iteration 928: ['குறைவு - பண்புப்பெயர்']
Iteration 929: ['இயற்கை - பொருட்பெயர்']
Iteration 930: ['மந்தமான - பொருட்பெயர்']
Iteration 931: ['மையமாக - இடப்பெயர்']
Iteration 932: ['விடை - பொருட்பெயர்']
Iteration 933: ['நண்பன் - பொருட்பெயர்']
Iteration 934: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 935: ['செலவு - தொழிற்பெயர்']
Iteration 936: ['மூடு - தொழிற்பெயர்']
Iteration 937: ['பயம் - பண்புப்பெயர்']
Iteration 938: ['தண்மை - பண்புப்பெயர்']
Iteration 939: ['அச்சம் - பண்புப்பெயர்']
Iteration 940: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 941: ['கவனம் - பண்புப்பெயர்']
Iteration 942: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 943: ['எளிமை - பண்புப்பெயர்']
Iteration 944: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 945: ['தீமை - பண்புப்பெயர்']
Iteration 946: ['களை - பொருட்பெயர்']
Iteration 947: ['அழுக்கு - பண்புப்பெயர்']
Iteration 948: ['துடிப்பான - பொருட்பெயர்']
Iteration 949: ['வழியனுப்பு - தொழிற்பெயர்']
Iteration 950: ['அறிவாளி - பொருட்பெயர்']
Iteration 951: ['வீட்டு விலங்கு - பொருட்பெயர்']
Iteration 952: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 953: ['ஊர்வன - பொருட்பெயர்']
Iteration 954: ['அனுமதி - தொழிற்பெயர்']
Iteration 955: ['அழகான - பண்புப்பெயர்']
Iteration 956: ['கெட்ட - பண்புப்பெயர்']
Iteration 957: ['ஆழமான - பண்புப்பெயர்']
Iteration 958: ['கடுமையான - பண்புப்பெயர்']
Iteration 959: ['மேலே - இடப்பெயர்']
Iteration 960: ['வெண்மை - பண்புப்பெயர்']
Iteration 961: ['வெம்மை - பண்புப்பெயர்']
Iteration 962: ['பெண் - பொருட்பெயர்']
Iteration 963: ['முழுமையான - பண்புப்பெயர்']
Iteration 964: ['தைரியம் - பண்புப்பெயர்']
Iteration 965: ['தூய்மையான - பண்புப்பெயர்']
Iteration 966: ['வரவு - தொழிற்பெயர்']
Iteration 967: ['மேடு - இடப்பெயர்']
Iteration 968: ['இருள் - பொருட்பெயர்']
Iteration 969: ['ஞாபகம் - பொருட்பெயர்']
Iteration 970: ['குளிர்ந்த - பண்புப்பெயர்']
Iteration 971: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 972: ['செழிப்பு - பொருட்பெயர்']
Iteration 973: ['அதிகப்படுத்துதல் - தொழிற்பெயர்']
Iteration 974: ['ஆடம்பரம் - பண்புப்பெயர்']
Iteration 975: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 976: ['வெண்மை - பண்புப்பெயர்']
Iteration 977: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 978: ['அண்மையில் - இடப்பெயர்']
Iteration 979: ['பாதி - பண்புப்பெயர்']
Iteration 980: ['வல்லினம் - பண்புப்பெயர்']
Iteration 981: ['பயம் - பண்புப்பெயர்']
Iteration 982: ['அடியில் - இடப்பெயர்']
Iteration 983: ['செலவு - தொழிற்பெயர்']
Iteration 984: ['கூம்பல் - தொழிற்பெயர்']
Iteration 985: ['தூரத்தில் - இடப்பெயர்']
Iteration 986: ['கவனம் - பண்புப்பெயர்']
Iteration 987: ['பிறப்பு - பொருட்பெயர்']
Iteration 988: ['பின்புறம் - இடப்பெயர்']
Iteration 989: ['அசுரன் - பொருட்பெயர்']
Iteration 990: ['நல்லது - பொருட்பெயர்']
Iteration 991: ['குறைத்தல் - தொழிற்பெயர்']
Iteration 992: ['தைரியம் - பண்புப்பெயர்']
Iteration 993: ['நல்விணை - பண்புப்பெயர்']
Iteration 994: ['குட்டையான - பண்புப்பெயர்']
Iteration 995: ['அனுமதி - தொழிற்பெயர்']
Iteration 996: ['மெதுவாக - பண்புப்பெயர்']
Iteration 997: ['வாங்குதல் - தொழிற்பெயர்']
Iteration 998: ['தெள்ளிய - பண்புப்பெயர்']
Iteration 999: ['வைதல் - தொழிற்பெயர்']
Iteration 1000: ['செழிப்பு - பொருட்பெயர்']
