Iteration 1: ['மேடைகள் - பொருட்பெயர்']
Iteration 2: ['மேடை - பொருட்பெயர்']
Iteration 3: ['பெண்கள் - பொருட்பெயர்']
Iteration 4: ['முயல்கள் - பொருட்பெயர்']
Iteration 5: ['அளவுகோல்கள் - பொருட்பெயர்']
Iteration 6: ['சேவல்கள் - பொருட்பெயர்']
Iteration 7: ['எருது - பொருட்பெயர்']
Iteration 8: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 9: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 10: ['பட்டங்கள் - பொருட்பெயர்']
Iteration 11: ['தலைகள் - சினைப்பெயர்']
Iteration 12: ['பெண் - பொருட்பெயர்']
Iteration 13: ['மனைவிகள் - பொருட்பெயர்']
Iteration 14: ['நண்பன் - பொருட்பெயர்']
Iteration 15: ['சேவல்கள் - பொருட்பெயர்']
Iteration 16: ['காடைகள் - பொருட்பெயர்']
Iteration 17: ['மீன் - பொருட்பெயர்']
Iteration 18: ['அட்டவணைகள் - பொருட்பெயர்']
Iteration 19: ['போட்டிகள் - பொருட்பெயர்']
Iteration 20: ['சிங்கம் - பொருட்பெயர்']
Iteration 21: ['படம் - பொருட்பெயர்']
Iteration 22: ['அணி - பொருட்பெயர்']
Iteration 23: ['கடிகாரம் - பொருட்பெயர்']
Iteration 24: ['சுண்டெலி - பொருட்பெயர்']
Iteration 25: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 26: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 27: ['கத்தி - பொருட்பெயர்']
Iteration 28: ['மொழி - பொருட்பெயர்']
Iteration 29: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 30: ['நீதிபதிகள் - பொருட்பெயர்']
Iteration 31: ['சுறா - பொருட்பெயர்']
Iteration 32: ['கணினி - பொருட்பெயர்']
Iteration 33: ['கோப்பை - பொருட்பெயர்']
Iteration 34: ['காகம் - பொருட்பெயர்']
Iteration 35: ['நடிகர்கள் - பொருட்பெயர்']
Iteration 36: ['நாய் - பொருட்பெயர்']
Iteration 37: ['பெருங்கடல் - பொருட்பெயர்']
Iteration 38: ['பைகள் - பொருட்பெயர்']
Iteration 39: ['தலைகள் - சினைப்பெயர்']
Iteration 40: ['நாய்கள் - பொருட்பெயர்']
Iteration 41: ['வீடுகள் - இடப்பெயர்']
Iteration 42: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 43: ['தேவதை - பொருட்பெயர்']
Iteration 44: ['வீசல்கள் - பொருட்பெயர்']
Iteration 45: ['புலி - பொருட்பெயர்']
Iteration 46: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 47: ['சுண்டெலி - பொருட்பெயர்']
Iteration 48: ['சுறா - பொருட்பெயர்']
Iteration 49: ['கன்றுகள் - பொருட்பெயர்']
Iteration 50: ['விசை - பொருட்பெயர்']
Iteration 51: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 52: ['ஆடுகள் - பொருட்பெயர்']
Iteration 53: ['மரங்கள் - பொருட்பெயர்']
Iteration 54: ['அத்தைகள் - பொருட்பெயர்']
Iteration 55: ['வௌவால் - பொருட்பெயர்']
Iteration 56: ['கண் - சினைப்பெயர்']
Iteration 57: ['பானைகள் - பொருட்பெயர்']
Iteration 58: ['சேவல் - பொருட்பெயர்']
Iteration 59: ['போலீஸ் - பொருட்பெயர்']
Iteration 60: ['நதி - பொருட்பெயர்']
Iteration 61: ['விமானங்கள் - பொருட்பெயர்']
Iteration 62: ['புத்தகம் - பொருட்பெயர்']
Iteration 63: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 64: ['குரங்குகள் - பொருட்பெயர்']
Iteration 65: ['கத்தரிக்கோல் - பொருட்பெயர்']
Iteration 66: ['ஓநாய்கள் - பொருட்பெயர்']
Iteration 67: ['காகிதம் - பொருட்பெயர்']
Iteration 68: ['சுண்டெலிகள் - பொருட்பெயர்']
Iteration 69: ['மைத்துனர்கள் - தொழிற்பெயர்']
Iteration 70: ['கோபம் - பண்புப்பெயர்']
Iteration 71: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 72: ['பேனா - பொருட்பெயர்']
Iteration 73: ['நெருக்கடிகள் - பொருட்பெயர்']
Iteration 74: ['குதிரரைகள் - பொருட்பெயர்']
Iteration 75: ['நூல் - பொருட்பெயர்']
Iteration 76: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 77: ['போட்டி - பொருட்பெயர்']
Iteration 78: ['பானைகள் - பொருட்பெயர்']
Iteration 79: ['செய்திகள் - பொருட்பெயர்']
Iteration 80: ['நடிகர் - பொருட்பெயர்']
Iteration 81: ['மனைவிகள் - பொருட்பெயர்']
Iteration 82: ['குழந்தை - பொருட்பெயர்']
Iteration 83: ['குதிரை - பொருட்பெயர்']
Iteration 84: ['கால்விரல்கள் - சினைப்பெயர்']
Iteration 85: ['விசைகள் - பொருட்பெயர்']
Iteration 86: ['வீடுகள் - இடப்பெயர்']
Iteration 87: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 88: ['முட்கள் - பொருட்பெயர்']
Iteration 89: ['பாப்பி - பொருட்பெயர்']
Iteration 90: ['யானை - பொருட்பெயர்']
Iteration 91: ['கழுதைகள் - பொருட்பெயர்']
Iteration 92: ['குழந்தைகள் - பொருட்பெயர்']
Iteration 93: ['தவளைகள் - பொருட்பெயர்']
Iteration 94: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 95: ['வண்டுகள் - பொருட்பெயர்']
Iteration 96: ['காதுகள் - சினைப்பெயர்']
Iteration 97: ['கால் - சினைப்பெயர்']
Iteration 98: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 99: ['நரிகள் - பொருட்பெயர்']
Iteration 100: ['வழிகள் - பொருட்பெயர்']
Iteration 101: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 102: ['மொழி - பொருட்பெயர்']
Iteration 103: ['சிறுவர் - பொருட்பெயர்']
Iteration 104: ['கோப்பை - பொருட்பெயர்']
Iteration 105: ['புத்தகம் - பொருட்பெயர்']
Iteration 106: ['கழுதை - பொருட்பெயர்']
Iteration 107: ['ஓவியர் - பொருட்பெயர்']
Iteration 108: ['பட்டம் - பொருட்பெயர்']
Iteration 109: ['ஓநாய்கள் - பொருட்பெயர்']
Iteration 110: ['மீன் - பொருட்பெயர்']
Iteration 111: ['வெங்காயங்கள் - பொருட்பெயர்']
Iteration 112: ['மலர் - பொருட்பெயர்']
Iteration 113: ['பூனை - பொருட்பெயர்']
Iteration 114: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 115: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 116: ['எலி - பொருட்பெயர்']
Iteration 117: ['நடிகர் - பொருட்பெயர்']
Iteration 118: ['அணிகள் - பொருட்பெயர்']
Iteration 119: ['அணிகள் - பொருட்பெயர்']
Iteration 120: ['எருது - பொருட்பெயர்']
Iteration 121: ['விலங்குகள் - பொருட்பெயர்']
Iteration 122: ['எலிகள் - பொருட்பெயர்']
Iteration 123: ['கீரிகள் - பொருட்பெயர்']
Iteration 124: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 125: ['கிளிகள் - பொருட்பெயர்']
Iteration 126: ['படுக்கைகள் - பொருட்பெயர்']
Iteration 127: ['வண்டு - பொருட்பெயர்']
Iteration 128: ['வழிகள் - பொருட்பெயர்']
Iteration 129: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 130: ['பழங்கள் - பொருட்பெயர்']
Iteration 131: ['மகன்கள் - பொருட்பெயர்']
Iteration 133: ['கன்று - பொருட்பெயர்']
Iteration 134: ['மனைவி - பொருட்பெயர்']
Iteration 135: ['மகள்கள் - பொருட்பெயர்']
Iteration 136: ['விளக்குகள் - பொருட்பெயர்']
Iteration 137: ['கிளிப் - பொருட்பெயர்']
Iteration 138: ['நீதிபதிகள் - பொருட்பெயர்']
Iteration 139: ['வீசல் - பொருட்பெயர்']
Iteration 140: ['தாத்தாக்கள் - பொருட்பெயர்']
Iteration 141: ['மரம் - பொருட்பெயர்']
Iteration 142: ['கணினிகள் - பொருட்பெயர்']
Iteration 143: ['பெண்கள் - பொருட்பெயர்']
Iteration 144: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 145: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 146: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 147: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 148: ['எருதுகள் - பொருட்பெயர்']
Iteration 149: ['பந்து - பொருட்பெயர்']
Iteration 150: ['நாய் - பொருட்பெயர்']
Iteration 151: ['தாத்தாக்கள் - பொருட்பெயர்']
Iteration 152: ['கத்தி - பொருட்பெயர்']
Iteration 153: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 154: ['புத்தகம் - பொருட்பெயர்']
Iteration 155: ['குழந்தை - பொருட்பெயர்']
Iteration 156: ['படங்கள் - பொருட்பெயர்']
Iteration 158: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 159: ['கடல் - பொருட்பெயர்']
Iteration 160: ['மான் - பொருட்பெயர்']
Iteration 161: ['நெருக்கடிகள் - பொருட்பெயர்']
Iteration 162: ['சுண்டெலிகள் - பொருட்பெயர்']
Iteration 163: ['சகோதரி - பொருட்பெயர்']
Iteration 164: ['நூல் - பொருட்பெயர்']
Iteration 165: ['கோடாரி - பொருட்பெயர்']
Iteration 166: ['பெண்கள் - பொருட்பெயர்']
Iteration 167: ['பானை - பொருட்பெயர்']
Iteration 168: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 169: ['கரடிகள் - பொருட்பெயர்']
Iteration 170: ['பட்டங்கள் - பொருட்பெயர்']
Iteration 171: ['நீதிபதி - பொருட்பெயர்']
Iteration 172: ['மேடை - பொருட்பெயர்']
Iteration 173: ['சுண்டெலி - பொருட்பெயர்']
Iteration 174: ['கீரி - பொருட்பெயர்']
Iteration 175: ['மகன்கள் - பொருட்பெயர்']
Iteration 176: ['விசைகள் - பொருட்பெயர்']
Iteration 177: ['தலைவர்கள் - பொருட்பெயர்']
Iteration 178: ['பழம் - பொருட்பெயர்']
Iteration 179: ['ஒளி - பொருட்பெயர்']
Iteration 180: ['பாடகர்கள் - பொருட்பெயர்']
Iteration 181: ['குழந்தைகள் - பொருட்பெயர்']
Iteration 182: ['சகோதரர்கள் - பொருட்பெயர்']
Iteration 183: ['பட்டம் - பொருட்பெயர்']
Iteration 184: ['மொழிகள் - பொருட்பெயர்']
Iteration 185: ['பெண் - பொருட்பெயர்']
Iteration 186: ['செய்திகள் - பொருட்பெயர்']
Iteration 187: ['அச்சுகள் - பொருட்பெயர்']
Iteration 188: ['கோடாரி - பொருட்பெயர்']
Iteration 189: ['சிறுவர் - பொருட்பெயர்']
Iteration 190: ['நண்பன் - பொருட்பெயர்']
Iteration 191: ['வாத்து - பொருட்பெயர்']
Iteration 192: ['மான்கள் - பொருட்பெயர்']
Iteration 193: ['மான் - பொருட்பெயர்']
Iteration 194: ['ஆடு - பொருட்பெயர்']
Iteration 195: ['நெருக்கடிகள் - பொருட்பெயர்']
Iteration 196: ['பைகள் - பொருட்பெயர்']
Iteration 197: ['சிறுவர்கள் - பொருட்பெயர்']
Iteration 198: ['முயல்கள் - பொருட்பெயர்']
Iteration 199: ['கரடிகள் - பொருட்பெயர்']
Iteration 200: ['படுக்கைகள் - பொருட்பெயர்']
Iteration 201: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 202: ['மனிதர்கள் - பொருட்பெயர்']
Iteration 203: ['ஒளி - பொருட்பெயர்']
Iteration 204: ['பானை - பொருட்பெயர்']
Iteration 205: ['வீசல்கள் - பொருட்பெயர்']
Iteration 206: ['கலைஞர்கள் - பொருட்பெயர்']
Iteration 207: ['விமானம் - பொருட்பெயர்']
Iteration 208: ['வாத்து - பொருட்பெயர்']
Iteration 209: ['அணிகள் - பொருட்பெயர்']
Iteration 210: ['செய்தி - பொருட்பெயர்']
Iteration 211: ['ஓநாய் - பொருட்பெயர்']
Iteration 212: ['பட்டம் - பொருட்பெயர்']
Iteration 213: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 214: ['நரி - பொருட்பெயர்']
Iteration 215: ['பம்பரம் - பொருட்பெயர்']
Iteration 216: ['காகம் - பொருட்பெயர்']
Iteration 217: ['கரடி - பொருட்பெயர்']
Iteration 218: ['முட்கள் - பொருட்பெயர்']
Iteration 219: ['மகன்கள் - பொருட்பெயர்']
Iteration 220: ['புலிகள் - பொருட்பெயர்']
Iteration 221: ['கரடிகள் - பொருட்பெயர்']
Iteration 222: ['இலைகள் - சினைப்பெயர்']
Iteration 223: ['மகன் - பொருட்பெயர்']
Iteration 224: ['பல் - சினைப்பெயர்']
Iteration 225: ['டால்பின்ஸ் - பொருட்பெயர்']
Iteration 226: ['நாடுகள் - பொருட்பெயர்']
Iteration 227: ['மகன்கள் - பொருட்பெயர்']
Iteration 228: ['போட்டி - பொருட்பெயர்']
Iteration 229: ['அளவுகோல்கள் - பொருட்பெயர்']
Iteration 230: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 231: ['மனைவிகள் - பொருட்பெயர்']
Iteration 232: ['அட்டவணை - பொருட்பெயர்']
Iteration 233: ['அணி - பொருட்பெயர்']
Iteration 234: ['சட்டை - பொருட்பெயர்']
Iteration 235: ['கால் - சினைப்பெயர்']
Iteration 236: ['வௌவால் - பொருட்பெயர்']
Iteration 237: ['மேடைகள் - பொருட்பெயர்']
Iteration 238: ['எலி - பொருட்பெயர்']
Iteration 239: ['வண்டுகள் - பொருட்பெயர்']
Iteration 240: ['இலை - சினைப்பெயர்']
Iteration 241: ['வௌவால்கள் - பொருட்பெயர்']
Iteration 242: ['காது - சினைப்பெயர்']
Iteration 243: ['செம்மறி ஆடுகள் - பொருட்பெயர்']
Iteration 244: ['சகோதரர் - பொருட்பெயர்']
Iteration 245: ['நாடுகள் - பொருட்பெயர்']
Iteration 246: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 247: ['கடல் - பொருட்பெயர்']
Iteration 248: ['மனிதன் - பொருட்பெயர்']
Iteration 249: ['கழுதைகள் - பொருட்பெயர்']
Iteration 250: ['குழந்தை - பொருட்பெயர்']
Iteration 251: ['வழி - பொருட்பெயர்']
Iteration 252: ['மகன் - பொருட்பெயர்']
Iteration 253: ['ஆய்வறிக்கைகள் - பொருட்பெயர்']
Iteration 254: ['ரயில்கள் - பொருட்பெயர்']
Iteration 255: ['நரி - பொருட்பெயர்']
Iteration 256: ['அத்தை - பொருட்பெயர்']
Iteration 257: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 258: ['சுண்டெலி - பொருட்பெயர்']
Iteration 259: ['எலிகள் - பொருட்பெயர்']
Iteration 260: ['நகங்கள் - சினைப்பெயர்']
Iteration 261: ['பை - பொருட்பெயர்']
Iteration 262: ['தலை - சினைப்பெயர்']
Iteration 263: ['விமானம் - பொருட்பெயர்']
Iteration 264: ['காகங்கள் - பொருட்பெயர்']
Iteration 265: ['மான் - பொருட்பெயர்']
Iteration 266: ['மகள்கள் - பொருட்பெயர்']
Iteration 267: ['மேடை - பொருட்பெயர்']
Iteration 268: ['ஓநாய் - பொருட்பெயர்']
Iteration 269: ['மயில்கள் - பொருட்பெயர்']
Iteration 270: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 271: ['பழம் - பொருட்பெயர்']
Iteration 272: ['காகம் - பொருட்பெயர்']
Iteration 273: ['மேடைகள் - பொருட்பெயர்']
Iteration 274: ['வரி - பொருட்பெயர்']
Iteration 275: ['எலிகள் - பொருட்பெயர்']
Iteration 276: ['மரம் - பொருட்பெயர்']
Iteration 277: ['ஏரிகள் - பொருட்பெயர்']
Iteration 278: ['பற்கள் - சினைப்பெயர்']
Iteration 279: ['சேவல் - பொருட்பெயர்']
Iteration 280: ['பானை - பொருட்பெயர்']
Iteration 281: ['மகன்கள் - பொருட்பெயர்']
Iteration 282: ['கோப்பைகள் - பொருட்பெயர்']
Iteration 283: ['டால்பின் - பொருட்பெயர்']
Iteration 284: ['கடிகாரங்கள் - பொருட்பெயர்']
Iteration 285: ['ஒளி - பொருட்பெயர்']
Iteration 286: ['பாதிகள் - பண்புப்பெயர்']
Iteration 287: ['நகங்கள் - சினைப்பெயர்']
Iteration 288: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 289: ['காகிதம் - பொருட்பெயர்']
Iteration 290: ['விலங்கு - பொருட்பெயர்']
Iteration 291: ['நரி - பொருட்பெயர்']
Iteration 292: ['காது - சினைப்பெயர்']
Iteration 293: ['நூல்கள் - பொருட்பெயர்']
Iteration 294: ['கணினி - பொருட்பெயர்']
Iteration 295: ['ரயில்கள் - பொருட்பெயர்']
Iteration 296: ['நாடுகள் - பொருட்பெயர்']
Iteration 297: ['ரசிகர் - பொருட்பெயர்']
Iteration 298: ['புத்தகங்கள் - பொருட்பெயர்']
Iteration 299: ['கரடிகள் - பொருட்பெயர்']
Iteration 300: ['பம்பரம் - பொருட்பெயர்']
Iteration 301: ['மலர்கள் - பொருட்பெயர்']
Iteration 302: ['குரங்கு - பொருட்பெயர்']
Iteration 303: ['கடிகாரங்கள் - பொருட்பெயர்']
Iteration 304: ['வரி - பொருட்பெயர்']
Iteration 305: ['பந்து - பொருட்பெயர்']
Iteration 306: ['வரி - பொருட்பெயர்']
Iteration 307: ['காது - சினைப்பெயர்']
Iteration 308: ['கால்விரல்கள் - சினைப்பெயர்']
Iteration 309: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 310: ['மரங்கள் - பொருட்பெயர்']
Iteration 311: ['கீரி - பொருட்பெயர்']
Iteration 312: ['ஏரிகள் - பொருட்பெயர்']
Iteration 313: ['செம்மறி ஆடுகள் - பொருட்பெயர்']
Iteration 314: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 315: ['பசுக்கள் - பொருட்பெயர்']
Iteration 316: ['குதிரரைகள் - பொருட்பெயர்']
Iteration 317: ['பெட்டி - பொருட்பெயர்']
Iteration 318: ['மீன் - பொருட்பெயர்']
Iteration 319: ['சிங்கங்கள் - பொருட்பெயர்']
Iteration 320: ['விளக்குகள் - பொருட்பெயர்']
Iteration 321: ['கரடி - பொருட்பெயர்']
Iteration 322: ['சகோதரர் - பொருட்பெயர்']
Iteration 323: ['பேத்திகள் - பொருட்பெயர்']
Iteration 324: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 325: ['நாற்காலிகள் - பொருட்பெயர்']
Iteration 326: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 327: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 328: ['பட்டங்கள் - பொருட்பெயர்']
Iteration 329: ['செம்மறி ஆடுகள் - பொருட்பெயர்']
Iteration 330: ['பானைகள் - பொருட்பெயர்']
Iteration 331: ['மேடை - பொருட்பெயர்']
Iteration 332: ['இலைகள் - சினைப்பெயர்']
Iteration 333: ['யானைகள் - பொருட்பெயர்']
Iteration 334: ['நாய் - பொருட்பெயர்']
Iteration 335: ['கிளிப் - பொருட்பெயர்']
Iteration 336: ['ஆட்சியாளர்கள் - பொருட்பெயர்']
Iteration 337: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 338: ['மீன் - பொருட்பெயர்']
Iteration 339: ['புத்தகம் - பொருட்பெயர்']
Iteration 340: ['ஆவணங்கள் - பொருட்பெயர்']
Iteration 341: ['ஆசிரியர் - பொருட்பெயர்']
Iteration 342: ['முள் - பொருட்பெயர்']
Iteration 343: ['பட்டம் - பொருட்பெயர்']
Iteration 344: ['ஆய்வறிக்கைகள் - பொருட்பெயர்']
Iteration 345: ['ரயில் - பொருட்பெயர்']
Iteration 346: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 347: ['கணினிகள் - பொருட்பெயர்']
Iteration 348: ['நண்பன் - பொருட்பெயர்']
Iteration 349: ['நாடு - பொருட்பெயர்']
Iteration 350: ['கோப்பைகள் - பொருட்பெயர்']
Iteration 351: ['நாடுகள் - பொருட்பெயர்']
Iteration 352: ['முயல் - பொருட்பெயர்']
Iteration 353: ['கண்கள் - சினைப்பெயர்']
Iteration 354: ['வண்டுகள் - பொருட்பெயர்']
Iteration 355: ['விசை - பொருட்பெயர்']
Iteration 356: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 357: ['மேடை - பொருட்பெயர்']
Iteration 358: ['செய்தி - பொருட்பெயர்']
Iteration 359: ['நெருக்கடி - பொருட்பெயர்']
Iteration 360: ['நடிகர் - பொருட்பெயர்']
Iteration 361: ['வண்டுகள் - பொருட்பெயர்']
Iteration 362: ['மலர்கள் - பொருட்பெயர்']
Iteration 363: ['மகன் - பொருட்பெயர்']
Iteration 364: ['பூனைகள் - பொருட்பெயர்']
Iteration 365: ['கரடிகள் - பொருட்பெயர்']
Iteration 366: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 367: ['முயல்கள் - பொருட்பெயர்']
Iteration 368: ['பாடகர்கள் - பொருட்பெயர்']
Iteration 369: ['வரி - பொருட்பெயர்']
Iteration 370: ['தலைவர் - பொருட்பெயர்']
Iteration 371: ['காகம் - பொருட்பெயர்']
Iteration 372: ['கீரி - பொருட்பெயர்']
Iteration 373: ['கிளிப் - பொருட்பெயர்']
Iteration 374: ['ஓநாய்கள் - பொருட்பெயர்']
Iteration 375: ['வீடுகள் - இடப்பெயர்']
Iteration 376: ['ஆவணங்கள் - பொருட்பெயர்']
Iteration 377: ['காகம் - பொருட்பெயர்']
Iteration 378: ['அட்டவணைகள் - பொருட்பெயர்']
Iteration 379: ['விலங்கு - பொருட்பெயர்']
Iteration 380: ['அணிகள் - பொருட்பெயர்']
Iteration 381: ['மைத்துனர்கள் - தொழிற்பெயர்']
Iteration 382: ['நாற்காலிகள் - பொருட்பெயர்']
Iteration 383: ['பறவை - பொருட்பெயர்']
Iteration 384: ['நகம் - சினைப்பெயர்']
Iteration 385: ['குரங்கு - பொருட்பெயர்']
Iteration 386: ['வண்டுகள் - பொருட்பெயர்']
Iteration 387: ['தலைவர் - பொருட்பெயர்']
Iteration 388: ['மோதிரம் - பொருட்பெயர்']
Iteration 389: ['கல் - பொருட்பெயர்']
Iteration 390: ['கணினிகள் - பொருட்பெயர்']
Iteration 391: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 392: ['காதுகள் - சினைப்பெயர்']
Iteration 393: ['கால் - சினைப்பெயர்']
Iteration 394: ['பெருங்கடல் - பொருட்பெயர்']
Iteration 395: ['கழுகு - பொருட்பெயர்']
Iteration 396: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 397: ['காகம் - பொருட்பெயர்']
Iteration 398: ['கால் - சினைப்பெயர்']
Iteration 399: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 400: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 401: ['மயில் - பொருட்பெயர்']
Iteration 402: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 403: ['பெட்டி - பொருட்பெயர்']
Iteration 404: ['மாணவன் - பொருட்பெயர்']
Iteration 405: ['மரம் - பொருட்பெயர்']
Iteration 406: ['பேனா - பொருட்பெயர்']
Iteration 407: ['சட்டை - பொருட்பெயர்']
Iteration 408: ['மனைவி - பொருட்பெயர்']
Iteration 409: ['புத்தகங்கள் - பொருட்பெயர்']
Iteration 410: ['முதலை - பொருட்பெயர்']
Iteration 411: ['படுக்கை - பொருட்பெயர்']
Iteration 412: ['காடை - பொருட்பெயர்']
Iteration 413: ['கழுகு - பொருட்பெயர்']
Iteration 414: ['விமானங்கள் - பொருட்பெயர்']
Iteration 415: ['ஆந்தை - பொருட்பெயர்']
Iteration 416: ['செய்தி - பொருட்பெயர்']
Iteration 417: ['படங்கள் - பொருட்பெயர்']
Iteration 418: ['பானைகள் - பொருட்பெயர்']
Iteration 419: ['எருது - பொருட்பெயர்']
Iteration 420: ['தவளைகள் - பொருட்பெயர்']
Iteration 421: ['இலை - சினைப்பெயர்']
Iteration 422: ['படம் - பொருட்பெயர்']
Iteration 423: ['காதுகள் - சினைப்பெயர்']
Iteration 424: ['முயல்கள் - பொருட்பெயர்']
Iteration 425: ['போலீஸ் - பொருட்பெயர்']
Iteration 426: ['செய்தி - பொருட்பெயர்']
Iteration 427: ['நகங்கள் - சினைப்பெயர்']
Iteration 428: ['பறவைகள் - பொருட்பெயர்']
Iteration 429: ['மலர் - பொருட்பெயர்']
Iteration 430: ['ரயில்கள் - பொருட்பெயர்']
Iteration 431: ['பாப்பிகள் - பொருட்பெயர்']
Iteration 432: ['போட்டிகள் - பொருட்பெயர்']
Iteration 433: ['பசு - பொருட்பெயர்']
Iteration 434: ['கத்திகள் - பொருட்பெயர்']
Iteration 435: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 436: ['மொழி - பொருட்பெயர்']
Iteration 437: ['சகோதரி - பொருட்பெயர்']
Iteration 438: ['தாத்தாக்கள் - பொருட்பெயர்']
Iteration 439: ['மலர்கள் - பொருட்பெயர்']
Iteration 440: ['போலீஸ் - பொருட்பெயர்']
Iteration 441: ['சுறாக்கள் - பொருட்பெயர்']
Iteration 442: ['காதுகள் - சினைப்பெயர்']
Iteration 443: ['பூனைகள் - பொருட்பெயர்']
Iteration 444: ['தவளை - பொருட்பெயர்']
Iteration 445: ['ஆந்தை - பொருட்பெயர்']
Iteration 446: ['எருதுகள் - பொருட்பெயர்']
Iteration 447: ['குரங்குகள் - பொருட்பெயர்']
Iteration 448: ['சகோதரி - பொருட்பெயர்']
Iteration 449: ['மேடை - பொருட்பெயர்']
Iteration 450: ['சகோதரிகள் - பொருட்பெயர்']
Iteration 451: ['ஓவியர் - பொருட்பெயர்']
Iteration 452: ['சுறா - பொருட்பெயர்']
Iteration 453: ['சகோதரிகள் - பொருட்பெயர்']
Iteration 454: ['பை - பொருட்பெயர்']
Iteration 455: ['அச்சுகள் - பொருட்பெயர்']
Iteration 456: ['தலை - சினைப்பெயர்']
Iteration 457: ['கீரிகள் - பொருட்பெயர்']
Iteration 458: ['கிளிப் - பொருட்பெயர்']
Iteration 459: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 460: ['ஆடுகள் - பொருட்பெயர்']
Iteration 461: ['பைகள் - பொருட்பெயர்']
Iteration 462: ['கழுதைகள் - பொருட்பெயர்']
Iteration 463: ['தலைகள் - சினைப்பெயர்']
Iteration 464: ['நெருக்கடி - பொருட்பெயர்']
Iteration 465: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 466: ['மலர்கள் - பொருட்பெயர்']
Iteration 467: ['பசு - பொருட்பெயர்']
Iteration 468: ['அத்தைகள் - பொருட்பெயர்']
Iteration 469: ['ரசிகர் - பொருட்பெயர்']
Iteration 470: ['தலைகள் - சினைப்பெயர்']
Iteration 471: ['கத்தி - பொருட்பெயர்']
Iteration 472: ['பானை - பொருட்பெயர்']
Iteration 473: ['பேத்தி - பொருட்பெயர்']
Iteration 474: ['ஆவணம் - பொருட்பெயர்']
Iteration 475: ['வழி - பொருட்பெயர்']
Iteration 476: ['மாடு - பொருட்பெயர்']
Iteration 477: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 478: ['மான்கள் - பொருட்பெயர்']
Iteration 479: ['கத்திகள் - பொருட்பெயர்']
Iteration 480: ['படம் - பொருட்பெயர்']
Iteration 481: ['கலைஞர்கள் - பொருட்பெயர்']
Iteration 482: ['சேவல்கள் - பொருட்பெயர்']
Iteration 483: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 484: ['வெங்காயங்கள் - பொருட்பெயர்']
Iteration 485: ['பற்கள் - சினைப்பெயர்']
Iteration 486: ['ரசிகர் - பொருட்பெயர்']
Iteration 487: ['விரல்கள் - சினைப்பெயர்']
Iteration 488: ['மீன்கள் - பொருட்பெயர்']
Iteration 489: ['மரங்கள் - பொருட்பெயர்']
Iteration 490: ['மேடைகள் - பொருட்பெயர்']
Iteration 491: ['பேனா - பொருட்பெயர்']
Iteration 492: ['மாடுக்கள் - பொருட்பெயர்']
Iteration 493: ['ஆவணங்கள் - பொருட்பெயர்']
Iteration 494: ['பாதிகள் - பண்புப்பெயர்']
Iteration 495: ['விளக்குகள் - பொருட்பெயர்']
Iteration 496: ['டால்பின்ஸ் - பொருட்பெயர்']
Iteration 497: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 498: ['பாடகர் - பொருட்பெயர்']
Iteration 499: ['ஆய்வறிக்கைகள் - பொருட்பெயர்']
Iteration 500: ['நாய் - பொருட்பெயர்']
Iteration 501: ['காடை - பொருட்பெயர்']
Iteration 502: ['பானை - பொருட்பெயர்']
Iteration 503: ['படுக்கை - பொருட்பெயர்']
Iteration 504: ['அச்சுகள் - பொருட்பெயர்']
Iteration 505: ['தேவதைகள் - பொருட்பெயர்']
Iteration 506: ['மாமா - பொருட்பெயர்']
Iteration 507: ['கிளி - பொருட்பெயர்']
Iteration 508: ['சிறுவர்கள் - பொருட்பெயர்']
Iteration 509: ['வெங்காயங்கள் - பொருட்பெயர்']
Iteration 510: ['எறும்புகள் - பொருட்பெயர்']
Iteration 511: ['மலர் - பொருட்பெயர்']
Iteration 512: ['பாதிகள் - பண்புப்பெயர்']
Iteration 513: ['சகோதரர்கள் - பொருட்பெயர்']
Iteration 514: ['வெங்காயம் - பொருட்பெயர்']
Iteration 515: ['சகோதரிகள் - பொருட்பெயர்']
Iteration 516: ['உருளைக்கிழங்கு - பொருட்பெயர்']
Iteration 517: ['கலைஞர்கள் - பொருட்பெயர்']
Iteration 518: ['பசுக்கள் - பொருட்பெயர்']
Iteration 519: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 520: ['பறவை - பொருட்பெயர்']
Iteration 521: ['அச்சுகள் - பொருட்பெயர்']
Iteration 522: ['தாத்தா - பொருட்பெயர்']
Iteration 523: ['நகங்கள் - சினைப்பெயர்']
Iteration 524: ['கன்றுகள் - பொருட்பெயர்']
Iteration 525: ['புலி - பொருட்பெயர்']
Iteration 526: ['மைத்துனர்கள் - தொழிற்பெயர்']
Iteration 527: ['காடை - பொருட்பெயர்']
Iteration 528: ['தாத்தாக்கள் - பொருட்பெயர்']
Iteration 529: ['பானை - பொருட்பெயர்']
Iteration 530: ['மாடுக்கள் - பொருட்பெயர்']
Iteration 531: ['மகள் - பொருட்பெயர்']
Iteration 532: ['திமிங்கலங்கள் - பொருட்பெயர்']
Iteration 533: ['வழி - பொருட்பெயர்']
Iteration 534: ['நூல் - பொருட்பெயர்']
Iteration 535: ['கடிகாரங்கள் - பொருட்பெயர்']
Iteration 536: ['பூனை - பொருட்பெயர்']
Iteration 537: ['நரிகள் - பொருட்பெயர்']
Iteration 538: ['ரயில்கள் - பொருட்பெயர்']
Iteration 539: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 540: ['எலிகள் - பொருட்பெயர்']
Iteration 541: ['முள் - பொருட்பெயர்']
Iteration 542: ['அத்தை - பொருட்பெயர்']
Iteration 543: ['நூல் - பொருட்பெயர்']
Iteration 544: ['கால் - சினைப்பெயர்']
Iteration 545: ['எறும்பு - பொருட்பெயர்']
Iteration 546: ['ஆசிரியர் - பொருட்பெயர்']
Iteration 547: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 548: ['சட்டை - பொருட்பெயர்']
Iteration 549: ['கிளிகள் - பொருட்பெயர்']
Iteration 550: ['அட்டவணை - பொருட்பெயர்']
Iteration 551: ['போட்டிகள் - பொருட்பெயர்']
Iteration 552: ['மான் - பொருட்பெயர்']
Iteration 553: ['நரிகள் - பொருட்பெயர்']
Iteration 554: ['கீரி - பொருட்பெயர்']
Iteration 555: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 556: ['பசு - பொருட்பெயர்']
Iteration 557: ['எலி - பொருட்பெயர்']
Iteration 558: ['படுக்கை - பொருட்பெயர்']
Iteration 559: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 560: ['கிளிப் - பொருட்பெயர்']
Iteration 561: ['நூல் - பொருட்பெயர்']
Iteration 562: ['போலீஸ் - பொருட்பெயர்']
Iteration 563: ['மயில் - பொருட்பெயர்']
Iteration 564: ['மருத்துவர்கள் - தொழிற்பெயர்']
Iteration 565: ['நாற்காலி - பொருட்பெயர்']
Iteration 566: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 567: ['ஆடு - பொருட்பெயர்']
Iteration 568: ['மாணவன் - பொருட்பெயர்']
Iteration 569: ['தலைகள் - சினைப்பெயர்']
Iteration 570: ['புலி - பொருட்பெயர்']
Iteration 571: ['பசுக்கள் - பொருட்பெயர்']
Iteration 572: ['பெருங்கடல் - பொருட்பெயர்']
Iteration 573: ['டால்பின்ஸ் - பொருட்பெயர்']
Iteration 574: ['சகோதரி - பொருட்பெயர்']
Iteration 575: ['கழுகுகள் - பொருட்பெயர்']
Iteration 576: ['யானைகள் - பொருட்பெயர்']
Iteration 577: ['மாடு - பொருட்பெயர்']
Iteration 578: ['கலைஞர் - பொருட்பெயர்']
Iteration 579: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 580: ['சட்டை - பொருட்பெயர்']
Iteration 581: ['பாம்பு - பொருட்பெயர்']
Iteration 582: ['போலீஸ் - பொருட்பெயர்']
Iteration 583: ['டால்பின்ஸ் - பொருட்பெயர்']
Iteration 584: ['கால்கள் - சினைப்பெயர்']
Iteration 585: ['சுண்டெலிகள் - பொருட்பெயர்']
Iteration 586: ['பம்பரம் - பொருட்பெயர்']
Iteration 587: ['ஆடுகள் - பொருட்பெயர்']
Iteration 588: ['கோடாரி - பொருட்பெயர்']
Iteration 589: ['ஆடு - பொருட்பெயர்']
Iteration 590: ['பாடகர் - பொருட்பெயர்']
Iteration 591: ['மாடு - பொருட்பெயர்']
Iteration 592: ['மான்கள் - பொருட்பெயர்']
Iteration 593: ['கழுகு - பொருட்பெயர்']
Iteration 594: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 595: ['மைத்துனர்கள் - தொழிற்பெயர்']
Iteration 596: ['கீரிகள் - பொருட்பெயர்']
Iteration 597: ['பசு - பொருட்பெயர்']
Iteration 598: ['கத்திகள் - பொருட்பெயர்']
Iteration 599: ['கால் - சினைப்பெயர்']
Iteration 600: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 601: ['பாம்புகள் - பொருட்பெயர்']
Iteration 602: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 603: ['திமிங்கலங்கள் - பொருட்பெயர்']
Iteration 604: ['யானை - பொருட்பெயர்']
Iteration 605: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 606: ['வாத்துகள் - பொருட்பெயர்']
Iteration 607: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 608: ['அத்தைகள் - பொருட்பெயர்']
Iteration 609: ['படங்கள் - பொருட்பெயர்']
Iteration 610: ['சகோதரர் - பொருட்பெயர்']
Iteration 611: ['பைகள் - பொருட்பெயர்']
Iteration 612: ['பல் - சினைப்பெயர்']
Iteration 613: ['விலங்குகள் - பொருட்பெயர்']
Iteration 614: ['பேனா - பொருட்பெயர்']
Iteration 615: ['தலை - சினைப்பெயர்']
Iteration 616: ['வௌவால் - பொருட்பெயர்']
Iteration 617: ['பெட்டி - பொருட்பெயர்']
Iteration 618: ['ஓநாய்கள் - பொருட்பெயர்']
Iteration 619: ['தவளை - பொருட்பெயர்']
Iteration 620: ['ஆடுகள் - பொருட்பெயர்']
Iteration 621: ['குரங்குகள் - பொருட்பெயர்']
Iteration 622: ['காடை - பொருட்பெயர்']
Iteration 623: ['போலீஸ் - பொருட்பெயர்']
Iteration 624: ['காகம் - பொருட்பெயர்']
Iteration 625: ['பேத்திகள் - பொருட்பெயர்']
Iteration 626: ['இலைகள் - சினைப்பெயர்']
Iteration 627: ['எலிகள் - பொருட்பெயர்']
Iteration 628: ['நாடுகள் - பொருட்பெயர்']
Iteration 629: ['மோசமான - பண்புப்பெயர்']
Iteration 630: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 631: ['நீதிபதி - பொருட்பெயர்']
Iteration 632: ['நெருக்கடி - பொருட்பெயர்']
Iteration 633: ['தேவதைகள் - பொருட்பெயர்']
Iteration 634: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 635: ['சகோதரிகள் - பொருட்பெயர்']
Iteration 636: ['குதிரை - பொருட்பெயர்']
Iteration 637: ['கலைஞர்கள் - பொருட்பெயர்']
Iteration 638: ['காகங்கள் - பொருட்பெயர்']
Iteration 639: ['நண்பர்கள் - பொருட்பெயர்']
Iteration 640: ['புலிகள் - பொருட்பெயர்']
Iteration 641: ['முட்கள் - பொருட்பெயர்']
Iteration 642: ['கீரிகள் - பொருட்பெயர்']
Iteration 643: ['கரடி - பொருட்பெயர்']
Iteration 644: ['போலீஸ் - பொருட்பெயர்']
Iteration 645: ['கல் - பொருட்பெயர்']
Iteration 646: ['நீதிபதிகள் - பொருட்பெயர்']
Iteration 647: ['எறும்பு - பொருட்பெயர்']
Iteration 648: ['நண்பர்கள் - பொருட்பெயர்']
Iteration 649: ['மொழிகள் - பொருட்பெயர்']
Iteration 650: ['முயல் - பொருட்பெயர்']
Iteration 651: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 652: ['குழந்தை - பொருட்பெயர்']
Iteration 653: ['செய்திகள் - பொருட்பெயர்']
Iteration 654: ['காகங்கள் - பொருட்பெயர்']
Iteration 655: ['முதலைகள் - பொருட்பெயர்']
Iteration 656: ['சகோதரர் - பொருட்பெயர்']
Iteration 657: ['தலைவர்கள் - பொருட்பெயர்']
Iteration 658: ['வாத்து - பொருட்பெயர்']
Iteration 659: ['முள் - பொருட்பெயர்']
Iteration 660: ['விசைகள் - பொருட்பெயர்']
Iteration 661: ['வழிகள் - பொருட்பெயர்']
Iteration 662: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 663: ['வீசல் - பொருட்பெயர்']
Iteration 664: ['மோதிரம் - பொருட்பெயர்']
Iteration 665: ['ஆடுகள் - பொருட்பெயர்']
Iteration 666: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 667: ['முதலைகள் - பொருட்பெயர்']
Iteration 668: ['செய்திகள் - பொருட்பெயர்']
Iteration 669: ['விலங்கு - பொருட்பெயர்']
Iteration 670: ['ஆந்தை - பொருட்பெயர்']
Iteration 671: ['சிங்கம் - பொருட்பெயர்']
Iteration 672: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 673: ['பழங்கள் - பொருட்பெயர்']
Iteration 674: ['குதிரை - பொருட்பெயர்']
Iteration 675: ['முதலைகள் - பொருட்பெயர்']
Iteration 676: ['நதி - பொருட்பெயர்']
Iteration 677: ['நாற்காலிகள் - பொருட்பெயர்']
Iteration 678: ['செம்மறி ஆடுகள் - பொருட்பெயர்']
Iteration 679: ['செய்தி - பொருட்பெயர்']
Iteration 680: ['பாடகர் - பொருட்பெயர்']
Iteration 681: ['பேத்தி - பொருட்பெயர்']
Iteration 682: ['கால் - சினைப்பெயர்']
Iteration 683: ['கலைஞர் - பொருட்பெயர்']
Iteration 684: ['வழிகள் - பொருட்பெயர்']
Iteration 685: ['சுண்டெலிகள் - பொருட்பெயர்']
Iteration 686: ['மலர் - பொருட்பெயர்']
Iteration 687: ['மனைவிகள் - பொருட்பெயர்']
Iteration 688: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 689: ['கழுதை - பொருட்பெயர்']
Iteration 690: ['நாய்கள் - பொருட்பெயர்']
Iteration 691: ['கன்று - பொருட்பெயர்']
Iteration 692: ['வீடுகள் - இடப்பெயர்']
Iteration 693: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 694: ['குதிரை - பொருட்பெயர்']
Iteration 695: ['நரிகள் - பொருட்பெயர்']
Iteration 696: ['நடிகர் - பொருட்பெயர்']
Iteration 697: ['போட்டிகள் - பொருட்பெயர்']
Iteration 698: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 699: ['காடைகள் - பொருட்பெயர்']
Iteration 700: ['பல் - சினைப்பெயர்']
Iteration 701: ['ஓவியர் - பொருட்பெயர்']
Iteration 702: ['சுண்டெலிகள் - பொருட்பெயர்']
Iteration 703: ['காகம் - பொருட்பெயர்']
Iteration 704: ['அணிகள் - பொருட்பெயர்']
Iteration 705: ['பென்சில் - பொருட்பெயர்']
Iteration 706: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 707: ['வீடுகள் - இடப்பெயர்']
Iteration 708: ['மீன் - பொருட்பெயர்']
Iteration 709: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 710: ['கரடிகள் - பொருட்பெயர்']
Iteration 711: ['போட்டிகள் - பொருட்பெயர்']
Iteration 712: ['விரல்கள் - சினைப்பெயர்']
Iteration 713: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 714: ['மரங்கள் - பொருட்பெயர்']
Iteration 715: ['கோப்பை - பொருட்பெயர்']
Iteration 716: ['பசுக்கள் - பொருட்பெயர்']
Iteration 717: ['எறும்புகள் - பொருட்பெயர்']
Iteration 718: ['விலங்குகள் - பொருட்பெயர்']
Iteration 719: ['மீன் - பொருட்பெயர்']
Iteration 720: ['ரயில்கள் - பொருட்பெயர்']
Iteration 721: ['புத்தகம் - பொருட்பெயர்']
Iteration 722: ['காகம் - பொருட்பெயர்']
Iteration 723: ['தவளை - பொருட்பெயர்']
Iteration 724: ['சகோதரர் - பொருட்பெயர்']
Iteration 725: ['பேனா - பொருட்பெயர்']
Iteration 726: ['கடல் - பொருட்பெயர்']
Iteration 727: ['சிறுவர்கள் - பொருட்பெயர்']
Iteration 728: ['கன்று - பொருட்பெயர்']
Iteration 729: ['எலி - பொருட்பெயர்']
Iteration 730: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 731: ['குரங்கு - பொருட்பெயர்']
Iteration 732: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 733: ['நெருக்கடிகள் - பொருட்பெயர்']
Iteration 734: ['விலங்கு - பொருட்பெயர்']
Iteration 735: ['தலை - சினைப்பெயர்']
Iteration 736: ['மீன்கள் - பொருட்பெயர்']
Iteration 737: ['கணினி - பொருட்பெயர்']
Iteration 738: ['இலைகள் - சினைப்பெயர்']
Iteration 739: ['ஏரிகள் - பொருட்பெயர்']
Iteration 740: ['வாத்துகள் - பொருட்பெயர்']
Iteration 741: ['விரல் - சினைப்பெயர்']
Iteration 742: ['நெருக்கடிகள் - பொருட்பெயர்']
Iteration 743: ['மனைவி - பொருட்பெயர்']
Iteration 744: ['மகள் - பொருட்பெயர்']
Iteration 745: ['அச்சுகள் - பொருட்பெயர்']
Iteration 746: ['ஆடு - பொருட்பெயர்']
Iteration 747: ['பேனா - பொருட்பெயர்']
Iteration 748: ['டால்பின் - பொருட்பெயர்']
Iteration 749: ['வீடு - இடப்பெயர்']
Iteration 750: ['தாத்தா - பொருட்பெயர்']
Iteration 751: ['பாதிகள் - பண்புப்பெயர்']
Iteration 752: ['நாய் - பொருட்பெயர்']
Iteration 753: ['கழுகு - பொருட்பெயர்']
Iteration 754: ['சேவல் - பொருட்பெயர்']
Iteration 755: ['அணிகள் - பொருட்பெயர்']
Iteration 756: ['தலைவர் - பொருட்பெயர்']
Iteration 757: ['சகோதரர்கள் - பொருட்பெயர்']
Iteration 758: ['ரயில்கள் - பொருட்பெயர்']
Iteration 759: ['எலி - பொருட்பெயர்']
Iteration 760: ['நகம் - சினைப்பெயர்']
Iteration 761: ['பம்பரம் - பொருட்பெயர்']
Iteration 762: ['நண்பன் - பொருட்பெயர்']
Iteration 763: ['மேடைகள் - பொருட்பெயர்']
Iteration 764: ['ஏரிகள் - பொருட்பெயர்']
Iteration 765: ['தலைவர்கள் - பொருட்பெயர்']
Iteration 766: ['விமானம் - பொருட்பெயர்']
Iteration 767: ['மேடைகள் - பொருட்பெயர்']
Iteration 768: ['கோப்பைகள் - பொருட்பெயர்']
Iteration 769: ['முதலைகள் - பொருட்பெயர்']
Iteration 770: ['பேனாக்கள் - பொருட்பெயர்']
Iteration 771: ['குதிரரைகள் - பொருட்பெயர்']
Iteration 772: ['ரசிகர் - பொருட்பெயர்']
Iteration 773: ['யானைகள் - பொருட்பெயர்']
Iteration 774: ['உருளைக்கிழங்கு - பொருட்பெயர்']
Iteration 775: ['காகங்கள் - பொருட்பெயர்']
Iteration 776: ['எறும்புகள் - பொருட்பெயர்']
Iteration 777: ['சட்டை - பொருட்பெயர்']
Iteration 778: ['ஒளி - பொருட்பெயர்']
Iteration 779: ['சகோதரர்கள் - பொருட்பெயர்']
Iteration 780: ['எருதுகள் - பொருட்பெயர்']
Iteration 781: ['மயில்கள் - பொருட்பெயர்']
Iteration 782: ['சிங்கம் - பொருட்பெயர்']
Iteration 783: ['தலைகள் - சினைப்பெயர்']
Iteration 784: ['முதலைகள் - பொருட்பெயர்']
Iteration 785: ['செய்தி - பொருட்பெயர்']
Iteration 786: ['மகள்கள் - பொருட்பெயர்']
Iteration 787: ['மாடுக்கள் - பொருட்பெயர்']
Iteration 788: ['சிங்கம் - பொருட்பெயர்']
Iteration 789: ['தலை - சினைப்பெயர்']
Iteration 790: ['முதலை - பொருட்பெயர்']
Iteration 791: ['வண்டு - பொருட்பெயர்']
Iteration 792: ['மலர்கள் - பொருட்பெயர்']
Iteration 793: ['கிளிப் - பொருட்பெயர்']
Iteration 794: ['ஏரி - இடப்பெயர்']
Iteration 795: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 796: ['மோதிரம் - பொருட்பெயர்']
Iteration 797: ['தலை - சினைப்பெயர்']
Iteration 798: ['வாத்துகள் - பொருட்பெயர்']
Iteration 799: ['ஒளி - பொருட்பெயர்']
Iteration 800: ['மருத்துவர் - தொழிற்பெயர்']
Iteration 801: ['நூல்கள் - பொருட்பெயர்']
Iteration 802: ['பாம்புகள் - பொருட்பெயர்']
Iteration 803: ['மீன் - பொருட்பெயர்']
Iteration 804: ['பாடகர்கள் - பொருட்பெயர்']
Iteration 805: ['எறும்புகள் - பொருட்பெயர்']
Iteration 806: ['நகம் - சினைப்பெயர்']
Iteration 807: ['சிறுவர் - பொருட்பெயர்']
Iteration 808: ['நமன் + இல்லை - ஒன்றாக']
Iteration 809: ['கண் - சினைப்பெயர்']
Iteration 810: ['கழுகுகள் - பொருட்பெயர்']
Iteration 811: ['பென்சில் - பொருட்பெயர்']
Iteration 812: ['தலை - சினைப்பெயர்']
Iteration 813: ['விசை - பொருட்பெயர்']
Iteration 814: ['நூல்கள் - பொருட்பெயர்']
Iteration 815: ['தலைகள் - சினைப்பெயர்']
Iteration 816: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 817: ['கலைஞர் - பொருட்பெயர்']
Iteration 818: ['மாணவன் - பொருட்பெயர்']
Iteration 819: ['நாய் - பொருட்பெயர்']
Iteration 820: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 821: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 822: ['ரயில்கள் - பொருட்பெயர்']
Iteration 823: ['ஆசிரியர் - பொருட்பெயர்']
Iteration 824: ['எலி - பொருட்பெயர்']
Iteration 825: ['பை - பொருட்பெயர்']
Iteration 826: ['மாணவன் - பொருட்பெயர்']
Iteration 827: ['பூனைகள் - பொருட்பெயர்']
Iteration 828: ['வரி - பொருட்பெயர்']
Iteration 829: ['எலிகள் - பொருட்பெயர்']
Iteration 830: ['வெங்காயம் - பொருட்பெயர்']
Iteration 831: ['பம்பரங்கள் - பொருட்பெயர்']
Iteration 832: ['ஓவியர் - பொருட்பெயர்']
Iteration 833: ['பந்துகள் - பொருட்பெயர்']
Iteration 834: ['அச்சுகள் - பொருட்பெயர்']
Iteration 835: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 836: ['அத்தைகள் - பொருட்பெயர்']
Iteration 837: ['பூனை - பொருட்பெயர்']
Iteration 838: ['கண் - சினைப்பெயர்']
Iteration 839: ['தவளை - பொருட்பெயர்']
Iteration 840: ['கழுதைகள் - பொருட்பெயர்']
Iteration 841: ['ஆந்தை - பொருட்பெயர்']
Iteration 842: ['கீரிகள் - பொருட்பெயர்']
Iteration 843: ['அணிகள் - பொருட்பெயர்']
Iteration 844: ['தாத்தாக்கள் - பொருட்பெயர்']
Iteration 845: ['நண்பன் - பொருட்பெயர்']
Iteration 846: ['ஆடுகள் - பொருட்பெயர்']
Iteration 847: ['குதிரரைகள் - பொருட்பெயர்']
Iteration 848: ['மகன்கள் - பொருட்பெயர்']
Iteration 849: ['பழங்கள் - பொருட்பெயர்']
Iteration 850: ['மேடைகள் - பொருட்பெயர்']
Iteration 851: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 852: ['மனைவி - பொருட்பெயர்']
Iteration 853: ['மனைவிகள் - பொருட்பெயர்']
Iteration 854: ['மாடு - பொருட்பெயர்']
Iteration 855: ['மருத்துவர்கள் - தொழிற்பெயர்']
Iteration 856: ['ஆந்தை - பொருட்பெயர்']
Iteration 857: ['விலங்கு - பொருட்பெயர்']
Iteration 858: ['எலிகள் - பொருட்பெயர்']
Iteration 859: ['டால்பின் - பொருட்பெயர்']
Iteration 860: ['சேவல் - பொருட்பெயர்']
Iteration 861: ['கண் - சினைப்பெயர்']
Iteration 862: ['ஓவியர்கள் - பொருட்பெயர்']
Iteration 863: ['போட்டிகள் - பொருட்பெயர்']
Iteration 864: ['மனைவிகள் - பொருட்பெயர்']
Iteration 865: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 866: ['விசைகள் - பொருட்பெயர்']
Iteration 867: ['கால்கள் - சினைப்பெயர்']
Iteration 868: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 869: ['பானை - பொருட்பெயர்']
Iteration 870: ['விமானங்கள் - பொருட்பெயர்']
Iteration 871: ['வண்டுகள் - பொருட்பெயர்']
Iteration 872: ['இலை - சினைப்பெயர்']
Iteration 873: ['ரயில் - பொருட்பெயர்']
Iteration 874: ['பாடகர் - பொருட்பெயர்']
Iteration 875: ['மகன்கள் - பொருட்பெயர்']
Iteration 876: ['சுறா - பொருட்பெயர்']
Iteration 877: ['பேனாக்கள் - பொருட்பெயர்']
Iteration 878: ['கத்திகள் - பொருட்பெயர்']
Iteration 879: ['அச்சுகள் - பொருட்பெயர்']
Iteration 880: ['சுறா - பொருட்பெயர்']
Iteration 881: ['பானை - பொருட்பெயர்']
Iteration 882: ['முயல்கள் - பொருட்பெயர்']
Iteration 883: ['சகோதரி - பொருட்பெயர்']
Iteration 884: ['உருளைக்கிழங்கு - பொருட்பெயர்']
Iteration 885: ['முயல்கள் - பொருட்பெயர்']
Iteration 886: ['நீதிபதி - பொருட்பெயர்']
Iteration 887: ['பாப்பி - பொருட்பெயர்']
Iteration 888: ['முயல் - பொருட்பெயர்']
Iteration 889: ['பல் - சினைப்பெயர்']
Iteration 890: ['மனிதன் - பொருட்பெயர்']
Iteration 891: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 892: ['சுறா - பொருட்பெயர்']
Iteration 893: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 894: ['ஆய்வறிக்கை - பொருட்பெயர்']
Iteration 895: ['கோப்பை - பொருட்பெயர்']
Iteration 896: ['நாய் - பொருட்பெயர்']
Iteration 897: ['எறும்பு - பொருட்பெயர்']
Iteration 898: ['எருது - பொருட்பெயர்']
Iteration 899: ['பசு - பொருட்பெயர்']
Iteration 900: ['நூல் - பொருட்பெயர்']
Iteration 901: ['வழி - பொருட்பெயர்']
Iteration 902: ['சிங்கங்கள் - பொருட்பெயர்']
Iteration 903: ['கல் - பொருட்பெயர்']
Iteration 904: ['வாத்து - பொருட்பெயர்']
Iteration 905: ['விமானம் - பொருட்பெயர்']
Iteration 906: ['மாடு - பொருட்பெயர்']
Iteration 907: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 908: ['எருதுகள் - பொருட்பெயர்']
Iteration 909: ['பசுக்கள் - பொருட்பெயர்']
Iteration 910: ['மகள்கள் - பொருட்பெயர்']
Iteration 911: ['மரங்கள் - பொருட்பெயர்']
Iteration 912: ['எருது - பொருட்பெயர்']
Iteration 913: ['மனிதன் - பொருட்பெயர்']
Iteration 914: ['கலைஞர்கள் - பொருட்பெயர்']
Iteration 915: ['அட்டவணை - பொருட்பெயர்']
Iteration 916: ['சிறுவர் - பொருட்பெயர்']
Iteration 917: ['எருது - பொருட்பெயர்']
Iteration 918: ['தலைவர்கள் - பொருட்பெயர்']
Iteration 919: ['கால் - சினைப்பெயர்']
Iteration 920: ['படம் - பொருட்பெயர்']
Iteration 921: ['கணினிகள் - பொருட்பெயர்']
Iteration 922: ['மயில்கள் - பொருட்பெயர்']
Iteration 923: ['வாத்து - பொருட்பெயர்']
Iteration 924: ['சிறுவர் - பொருட்பெயர்']
Iteration 925: ['தேவதை - பொருட்பெயர்']
Iteration 926: ['நூல் - பொருட்பெயர்']
Iteration 927: ['கால் - சினைப்பெயர்']
Iteration 928: ['கடல் - பொருட்பெயர்']
Iteration 929: ['கழுதைகள் - பொருட்பெயர்']
Iteration 930: ['மீன் - பொருட்பெயர்']
Iteration 931: ['ரயில்கள் - பொருட்பெயர்']
Iteration 932: ['சகோதரி - பொருட்பெயர்']
Iteration 933: ['கத்தரிக்கோல் - பொருட்பெயர்']
Iteration 934: ['பட்டம் - பொருட்பெயர்']
Iteration 935: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 936: ['ஆந்தை - பொருட்பெயர்']
Iteration 937: ['மருத்துவர்கள் - தொழிற்பெயர்']
Iteration 938: ['ஆசிரியர் - பொருட்பெயர்']
Iteration 939: ['காடைகள் - பொருட்பெயர்']
Iteration 940: ['டால்பின் - பொருட்பெயர்']
Iteration 941: ['பூனை - பொருட்பெயர்']
Iteration 942: ['பறவைகள் - பொருட்பெயர்']
Iteration 943: ['அளவுகோல்கள் - பொருட்பெயர்']
Iteration 944: ['சுறாக்கள் - பொருட்பெயர்']
Iteration 945: ['கரடிகள் - பொருட்பெயர்']
Iteration 946: ['பறவை - பொருட்பெயர்']
Iteration 947: ['ஓநாய் - பொருட்பெயர்']
Iteration 948: ['பட்டம் - பொருட்பெயர்']
Iteration 949: ['பசு - பொருட்பெயர்']
Iteration 950: ['பழங்கள் - பொருட்பெயர்']
Iteration 951: ['ஆடு - பொருட்பெயர்']
Iteration 952: ['புத்தகங்கள் - பொருட்பெயர்']
Iteration 953: ['மாடு - பொருட்பெயர்']
Iteration 954: ['பெண்கள் - பொருட்பெயர்']
Iteration 955: ['பெண் - பொருட்பெயர்']
Iteration 956: ['பந்து - பொருட்பெயர்']
Iteration 957: ['நகங்கள் - சினைப்பெயர்']
Iteration 958: ['மீன் - பொருட்பெயர்']
Iteration 959: ['சேவல்கள் - பொருட்பெயர்']
Iteration 960: ['சட்டைகள் - பொருட்பெயர்']
Iteration 961: ['உருளைக்கிழங்கு - பொருட்பெயர்']
Iteration 962: ['மகன் - பொருட்பெயர்']
Iteration 963: ['ஓவியர் - பொருட்பெயர்']
Iteration 964: ['கணினி - பொருட்பெயர்']
Iteration 965: ['மரங்கள் - பொருட்பெயர்']
Iteration 966: ['தாத்தா - பொருட்பெயர்']
Iteration 967: ['வீசல்கள் - பொருட்பெயர்']
Iteration 968: ['கடிகாரம் - பொருட்பெயர்']
Iteration 969: ['வரி - பொருட்பெயர்']
Iteration 970: ['மாமா - பொருட்பெயர்']
Iteration 971: ['முயல்கள் - பொருட்பெயர்']
Iteration 972: ['நதி - பொருட்பெயர்']
Iteration 973: ['நாய்கள் - பொருட்பெயர்']
Iteration 974: ['நாய்கள் - பொருட்பெயர்']
Iteration 975: ['வீசல்கள் - பொருட்பெயர்']
Iteration 976: ['பை - பொருட்பெயர்']
Iteration 977: ['தலைவர்கள் - பொருட்பெயர்']
Iteration 978: ['வீசல் - பொருட்பெயர்']
Iteration 979: ['அளவுகோல்கள் - பொருட்பெயர்']
Iteration 980: ['வௌவால்கள் - பொருட்பெயர்']
Iteration 981: ['பாம்புகள் - பொருட்பெயர்']
Iteration 982: ['வண்டு - பொருட்பெயர்']
Iteration 983: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 984: ['சுண்டெலி - பொருட்பெயர்']
Iteration 985: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 986: ['குழந்தைகள் - பொருட்பெயர்']
Iteration 987: ['கன்றுகள் - பொருட்பெயர்']
Iteration 988: ['காதுகள் - சினைப்பெயர்']
Iteration 989: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 990: ['கத்திகள் - பொருட்பெயர்']
Iteration 991: ['தலை - சினைப்பெயர்']
Iteration 992: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 993: ['முட்கள் - பொருட்பெயர்']
Iteration 994: ['மேடை - பொருட்பெயர்']
Iteration 995: ['பெருங்கடல்கள் - பொருட்பெயர்']
Iteration 996: ['நாய் - பொருட்பெயர்']
Iteration 997: ['நரி - பொருட்பெயர்']
Iteration 998: ['சகோதரர் - பொருட்பெயர்']
Iteration 999: ['வெங்காயங்கள் - பொருட்பெயர்']
Iteration 1000: ['சகோதரர்கள் - பொருட்பெயர்']
