Iteration 1: ['ஒலி - பொருட்பெயர்']
Iteration 2: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 3: ['வருவேன் - தொழிற்பெயர்']
Iteration 4: ['அ - பண்புப்பெயர்']
Iteration 5: ['நாற்காலி - பொருட்பெயர்']
Iteration 6: ['படித்தல் - தொழிற்பெயர்']
Iteration 7: ['இரண்டு + திணை - ஒன்றாக']
Iteration 8: ['விலக்கு - தொழிற்பெயர்']
Iteration 9: ['நனவு - பொருட்பெயர்']
Iteration 10: ['ஓசை - பண்புப்பெயர்']
Iteration 11: ['விழுந்திருப்பேன் - தொழிற்பெயர்']
Iteration 12: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 13: ['கன்னியாகுமரி - இடப்பெயர்']
Iteration 14: ['ஆட்சியாளர்கள் - பொருட்பெயர்']
Iteration 15: ['தேர்ந்தெடுத்து - தொழிற்பெயர்']
Iteration 16: ['மணிக்கட்டு - சினைப்பெயர்']
Iteration 17: ['துயின்று - பண்புப்பெயர்']
Iteration 18: ['வாத்து - பொருட்பெயர்']
Iteration 19: ['நீர் - பொருட்பெயர்']
Iteration 20: ['கனகச்சுனை - பண்புப்பெயர்']
Iteration 21: ['சொன்னேன் - தொழிற்பெயர்']
Iteration 22: ['படுக்கை + ஆகிறது - ஒன்றாக']
Iteration 23: ['வண்கீரை - பொருட்பெயர்']
Iteration 24: ['வானமளந்து - பண்புப்பெயர்']
Iteration 25: ['நல்ல - பண்புப்பெயர்']
Iteration 26: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 27: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 28: ['ஓடுவேன் - தொழிற்பெயர்']
Iteration 29: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 30: ['சுனை - பண்புப்பெயர்']
Iteration 31: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 32: ['இருந்த - பொருட்பெயர்']
Iteration 33: ['சீவன் - பண்புப்பெயர்']
Iteration 34: ['பருத்த - பண்புப்பெயர்']
Iteration 35: ['நீட்டு - தொழிற்பெயர்']
Iteration 36: ['ஓடுகிறேன் - தொழிற்பெயர்']
Iteration 37: ['முதுவேனில் - காலப்பெயர்']
Iteration 38: ['எலும்பு - சினைப்பெயர்']
Iteration 39: ['திமிங்கலம் - பொருட்பெயர்']
Iteration 40: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 41: ['கரடி - பொருட்பெயர்']
Iteration 42: ['பாலை + எல்லாம் - ஒன்றாக']
Iteration 43: ['அடுப்பு - பொருட்பெயர்']
Iteration 44: ['வரைந்து கொண்டிருக்கிறேன் - தொழிற்பெயர்']
Iteration 45: ['மறுத்தல் - தொழிற்பெயர்']
Iteration 46: ['கழுத்து - சினைப்பெயர்']
Iteration 47: ['கலங்கிய - பண்புப்பெயர்']
Iteration 48: ['அட்டவணை - பொருட்பெயர்']
Iteration 49: ['அற - இடப்பெயர்']
Iteration 50: ['ரசிகர் - பொருட்பெயர்']
Iteration 51: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 52: ['அழுக்கான - பண்புப்பெயர்']
Iteration 53: ['கரடிகள் - பொருட்பெயர்']
Iteration 54: ['அத்தை - பொருட்பெயர்']
Iteration 55: ['கோப்பைகள் - பொருட்பெயர்']
Iteration 56: ['இவை + உண்டார் - ஒன்றாக']
Iteration 57: ['செய்தி - பொருட்பெயர்']
Iteration 58: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 59: ['கல் - பொருட்பெயர்']
Iteration 60: ['தருமபுரி - இடப்பெயர்']
Iteration 61: ['ஆழமான - பண்புப்பெயர்']
Iteration 62: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 63: ['இசைத்து - தொழிற்பெயர்']
Iteration 64: ['ரயில்கள் - பொருட்பெயர்']
Iteration 65: ['கண் - சினைப்பெயர்']
Iteration 66: ['பார்ப்பேன் - தொழிற்பெயர்']
Iteration 67: ['அறிதல் - தொழிற்பெயர்']
Iteration 68: ['வெள்ளாடு - பொருட்பெயர்']
Iteration 69: ['படங்கள் - பொருட்பெயர்']
Iteration 70: ['தொடர்ந்து - காலப்பெயர்']
Iteration 71: ['என்று - பண்புப்பெயர்']
Iteration 72: ['ஏடெடுத்தேன் - தொழிற்பெயர்']
Iteration 73: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 74: ['குரங்குகள் - பொருட்பெயர்']
Iteration 75: ['வசதியான - பொருட்பெயர்']
Iteration 76: ['வல்லுருவம் - பண்புப்பெயர்']
Iteration 77: ['உடையாத - பொருட்பெயர்']
Iteration 78: ['வீட்டு விலங்கு - பொருட்பெயர்']
Iteration 79: ['இறந்த - பண்புப்பெயர்']
Iteration 80: ['நோயறிதல் - பொருட்பெயர்']
Iteration 81: ['மார்கழி - காலப்பெயர்']
Iteration 82: ['அல்லால் - பண்புப்பெயர்']
Iteration 83: ['பகல் - காலப்பெயர்']
Iteration 84: ['வண்டுகள் - பொருட்பெயர்']
Iteration 85: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 86: ['கலன் - பண்புப்பெயர்']
Iteration 87: ['வலது - இடப்பெயர்']
Iteration 88: ['ஆரம்பம் - பொருட்பெயர்']
Iteration 89: ['யாது - பொருட்பெயர்']
Iteration 90: ['நீதிபதி - பொருட்பெயர்']
Iteration 91: ['மேம்படுத்தேன் - தொழிற்பெயர்']
Iteration 92: ['மனம் - பொருட்பெயர்']
Iteration 93: ['தொலைவில் - இடப்பெயர்']
Iteration 94: ['எதிர்ப்பு - தொழிற்பெயர்']
Iteration 95: ['விழித்து + எழும் - ஒன்றாக']
Iteration 96: ['சிறியது - பண்புப்பெயர்']
Iteration 97: ['ஈயின் - பொருட்பெயர்']
Iteration 98: ['சீவனில்லாமல் - பண்புப்பெயர்']
Iteration 99: ['வெளியே - இடப்பெயர்']
Iteration 100: ['பாட்டு - பொருட்பெயர்']
Iteration 101: ['வண்ணம் - பொருட்பெயர்']
Iteration 102: ['தேவதைகள் - பொருட்பெயர்']
Iteration 103: ['வனப்பில்லை - தொழிற்பெயர்']
Iteration 104: ['கொடூரமான - பண்புப்பெயர்']
Iteration 105: ['உரங்கள் - பொருட்பெயர்']
Iteration 106: ['சாஸ்தா - பொருட்பெயர்']
Iteration 107: ['நினைப்பேன் - தொழிற்பெயர்']
Iteration 108: ['பிரி - தொழிற்பெயர்']
Iteration 109: ['உறங்கு - தொழிற்பெயர்']
Iteration 110: ['கேட்டாள் - தொழிற்பெயர்']
Iteration 111: ['திருவள்ளுவர் ஆண்டு - காலப்பெயர்']
Iteration 112: ['சிரிக்கிறேன் - தொழிற்பெயர்']
Iteration 113: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 114: ['சாப்பிட்டேன் - தொழிற்பெயர்']
Iteration 115: ['மையமாக - இடப்பெயர்']
Iteration 116: ['கிழக்கு - இடப்பெயர்']
Iteration 117: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 118: ['உதவும் - பொருட்பெயர்']
Iteration 119: ['நாடல் - தொழிற்பெயர்']
Iteration 120: ['நாடென்ப - பொருட்பெயர்']
Iteration 121: ['காடு + ஆறு - ஒன்றாக']
Iteration 122: ['செத்திறந்த - பண்புப்பெயர்']
Iteration 123: ['பூங்கா - இடப்பெயர்']
Iteration 124: ['ஒரு - பண்புப்பெயர்']
Iteration 125: ['கிளிப் - பொருட்பெயர்']
Iteration 126: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 127: ['பெரிய + கடல் - ஒன்றாக']
Iteration 128: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 129: ['நிறுத்துகிறேன் - தொழிற்பெயர்']
Iteration 130: ['ஆடல் - தொழிற்பெயர்']
Iteration 131: ['ஒலிதத்து - பண்புப்பெயர்']
Iteration 132: ['டால்பின் - பொருட்பெயர்']
Iteration 133: ['குறுகிய - பண்புப்பெயர்']
Iteration 134: ['அரியலூர் - இடப்பெயர்']
Iteration 135: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 136: ['சிங்கம் - பொருட்பெயர்']
Iteration 137: ['கொடி - பொருட்பெயர்']
Iteration 138: ['பள்ளம் - இடப்பெயர்']
Iteration 139: ['ராஜா - பொருட்பெயர்']
Iteration 140: ['முன்புறம் - இடப்பெயர்']
Iteration 141: ['காவலாளி - பொருட்பெயர்']
Iteration 142: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 143: ['நாற்காலி - பொருட்பெயர்']
Iteration 144: ['நெரிசல் - பொருட்பெயர்']
Iteration 145: ['ஆகிறது - பண்புப்பெயர்']
Iteration 146: ['இயற்கை - பொருட்பெயர்']
Iteration 147: ['பஞ்சம் - பொருட்பெயர்']
Iteration 148: ['பகை - பொருட்பெயர்']
Iteration 149: ['முதலைகள் - பொருட்பெயர்']
Iteration 150: ['ராஜா - பொருட்பெயர்']
Iteration 151: ['செம்மை - பண்புப்பெயர்']
Iteration 152: ['தானொரு - பண்புப்பெயர்']
Iteration 153: ['பங்குனி - காலப்பெயர்']
Iteration 154: ['நின்று - தொழிற்பெயர்']
Iteration 155: ['கவனம் - பண்புப்பெயர்']
Iteration 156: ['திரைப்படம் - பொருட்பெயர்']
Iteration 157: ['தொடரவும் - காலப்பெயர்']
Iteration 158: ['இசைத்து - தொழிற்பெயர்']
Iteration 159: ['அசிங்கம் - பண்புப்பெயர்']
Iteration 160: ['பசுமை - பண்புப்பெயர்']
Iteration 161: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 162: ['கன்னம் - சினைப்பெயர்']
Iteration 163: ['அநியாயம் - பொருட்பெயர்']
Iteration 164: ['ஒரு - பண்புப்பெயர்']
Iteration 165: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 166: ['வசதியான - பொருட்பெயர்']
Iteration 167: ['ஈரம் - பொருட்பெயர்']
Iteration 168: ['மலர்தல் - தொழிற்பெயர்']
Iteration 169: ['எதிர் - பண்புப்பெயர்']
Iteration 170: ['விளக்குகள் - பொருட்பெயர்']
Iteration 171: ['பற்கள் - சினைப்பெயர்']
Iteration 172: ['விற்கிறான் - தொழிற்பெயர்']
Iteration 173: ['தூக்கு - தொழிற்பெயர்']
Iteration 174: ['வரைந்து கொண்டிருக்கிறேன் - தொழிற்பெயர்']
Iteration 175: ['மோதிரங்கள் - பொருட்பெயர்']
Iteration 176: ['எல்லாம் - பண்புப்பெயர்']
Iteration 177: ['கன்று - பொருட்பெயர்']
Iteration 178: ['விற்கிறான் - தொழிற்பெயர்']
Iteration 179: ['கண்கள் - சினைப்பெயர்']
Iteration 180: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 181: ['அடைவோம் - தொழிற்பெயர்']
Iteration 182: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 183: ['குடை - பொருட்பெயர்']
Iteration 184: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 185: ['திருவள்ளுவர் ஆண்டு - காலப்பெயர்']
Iteration 186: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 187: ['அல்லால் - பண்புப்பெயர்']
Iteration 188: ['கத்திகள் - பொருட்பெயர்']
Iteration 189: ['நாடென்ப - பொருட்பெயர்']
Iteration 190: ['தருவேன் - தொழிற்பெயர்']
Iteration 191: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 192: ['மருத்துவர்கள் - தொழிற்பெயர்']
Iteration 193: ['மென்மையானது - பண்புப்பெயர்']
Iteration 194: ['பெருஞ்செல்வம் - பண்புப்பெயர்']
Iteration 195: ['வருகிறார்கள் - தொழிற்பெயர்']
Iteration 196: ['பம்பரம் - பொருட்பெயர்']
Iteration 197: ['அடையாளம் - பொருட்பெயர்']
Iteration 198: ['ஆனி - காலப்பெயர்']
Iteration 199: ['பந்து - பொருட்பெயர்']
Iteration 200: ['கலன் - பண்புப்பெயர்']
Iteration 201: ['புரட்டாசி - காலப்பெயர்']
Iteration 202: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 203: ['கடுமையாக - பண்புப்பெயர்']
Iteration 204: ['சொல்கிறேன் - தொழிற்பெயர்']
Iteration 205: ['நம்பு - தொழிற்பெயர்']
Iteration 206: ['பகல் - காலப்பெயர்']
Iteration 207: ['தை - காலப்பெயர்']
Iteration 208: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 209: ['வெப்பம் - பொருட்பெயர்']
Iteration 210: ['செய்தி - பொருட்பெயர்']
Iteration 211: ['நீட்டு - தொழிற்பெயர்']
Iteration 212: ['வருகிறேன் - தொழிற்பெயர்']
Iteration 213: ['வனப்பில்லை - தொழிற்பெயர்']
Iteration 214: ['முடிவு - பொருட்பெயர்']
Iteration 215: ['சனிக்கிழமை - காலப்பெயர்']
Iteration 216: ['விழுந்ததங்கே - பண்புப்பெயர்']
Iteration 217: ['மொழிபெயர்க்கிறேன் - தொழிற்பெயர்']
Iteration 218: ['தட்பம் - பொருட்பெயர்']
Iteration 219: ['பள்ளம் - இடப்பெயர்']
Iteration 220: ['பாதம் - சினைப்பெயர்']
Iteration 221: ['ஓடினேன் - தொழிற்பெயர்']
Iteration 222: ['மண்மகள் - பொருட்பெயர்']
Iteration 223: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 224: ['பெறுதல் - தொழிற்பெயர்']
Iteration 225: ['பாட்டிசைத்து - தொழிற்பெயர்']
Iteration 226: ['கற்கள் - பொருட்பெயர்']
Iteration 227: ['காவலாளி - பொருட்பெயர்']
Iteration 228: ['கீரிகள் - பொருட்பெயர்']
Iteration 229: ['என்றும் - காலப்பெயர்']
Iteration 230: ['நாய் - பொருட்பெயர்']
Iteration 231: ['சுறாக்கள் - பொருட்பெயர்']
Iteration 232: ['கிருஷ்ணகிரி - இடப்பெயர்']
Iteration 233: ['படுப்பேன் - தொழிற்பெயர்']
Iteration 234: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 235: ['அனுப்புதல் - தொழிற்பெயர்']
Iteration 236: ['வண்டுகள் - பொருட்பெயர்']
Iteration 237: ['அடக்கி - தொழிற்பெயர்']
Iteration 238: ['வெளியே - இடப்பெயர்']
Iteration 239: ['ஆடம்பரம் - பண்புப்பெயர்']
Iteration 240: ['படுக்கையாகிறது - பண்புப்பெயர்']
Iteration 241: ['மட்டும் - பண்புப்பெயர்']
Iteration 242: ['மண் + மகள் - ஒன்றாக']
Iteration 243: ['புதுக்கோட்டை - இடப்பெயர்']
Iteration 244: ['மனைவி - பொருட்பெயர்']
Iteration 245: ['சிரிக்கிறேன் - தொழிற்பெயர்']
Iteration 246: ['தள்ளு - தொழிற்பெயர்']
Iteration 247: ['விழுந்திருக்கிறேன் - தொழிற்பெயர்']
Iteration 248: ['தவளை - பொருட்பெயர்']
Iteration 249: ['விண்வெளி - பொருட்பெயர்']
Iteration 250: ['மூச்சு - பொருட்பெயர்']
Iteration 251: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 252: ['ஆகும் - தொழிற்பெயர்']
Iteration 253: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 254: ['நமன் - பண்புப்பெயர்']
Iteration 255: ['பிளவு - தொழிற்பெயர்']
Iteration 256: ['பெரியது - பண்புப்பெயர்']
Iteration 257: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 258: ['பண்ணினோம் - தொழிற்பெயர்']
Iteration 259: ['தவளை - பொருட்பெயர்']
Iteration 260: ['எழுந்தேன் - தொழிற்பெயர்']
Iteration 261: ['நோயறிதல் - பொருட்பெயர்']
Iteration 262: ['கோடாரி - பொருட்பெயர்']
Iteration 263: ['கேட்டுக்கொண்டிருக்கிறேன் - தொழிற்பெயர்']
Iteration 264: ['செம்பருத்தி - பொருட்பெயர்']
Iteration 265: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 266: ['இறந்த - பண்புப்பெயர்']
Iteration 267: ['இருந்த - பொருட்பெயர்']
Iteration 268: ['வேர் - சினைப்பெயர்']
Iteration 269: ['தேவன் - பொருட்பெயர்']
Iteration 270: ['புதுக்கோட்டை - இடப்பெயர்']
Iteration 271: ['ஒற்றுமை - பண்புப்பெயர்']
Iteration 272: ['காகங்கள் - பொருட்பெயர்']
Iteration 273: ['வெண்மை + குடை - ஒன்றாக']
Iteration 274: ['தலைவர் - பொருட்பெயர்']
Iteration 275: ['மீட்டர் - பண்புப்பெயர்']
Iteration 276: ['மலர்தல் - தொழிற்பெயர்']
Iteration 277: ['தென்னை - பொருட்பெயர்']
Iteration 278: ['பொற்கோட்டு - பொருட்பெயர்']
Iteration 279: ['கைப்பொருள் - பொருட்பெயர்']
Iteration 280: ['அறியா - தொழிற்பெயர்']
Iteration 281: ['விரல் - சினைப்பெயர்']
Iteration 282: ['ஆடு - பொருட்பெயர்']
Iteration 283: ['இனிமை - பண்புப்பெயர்']
Iteration 284: ['புத்தகங்கள் - பொருட்பெயர்']
Iteration 285: ['அசுரன் - பொருட்பெயர்']
Iteration 286: ['நாக்கு - சினைப்பெயர்']
Iteration 287: ['இடமெல்லாம் - இடப்பெயர்']
Iteration 288: ['தட்பம் + வெப்பம் - ஒன்றாக']
Iteration 289: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 290: ['ஆடை - பொருட்பெயர்']
Iteration 291: ['கத்திகள் - பொருட்பெயர்']
Iteration 292: ['போவது + இல்லை - ஒன்றாக']
Iteration 293: ['எழும் - பண்புப்பெயர்']
Iteration 294: ['மலர்கள் - பொருட்பெயர்']
Iteration 295: ['உதவும் - பொருட்பெயர்']
Iteration 296: ['கண் - சினைப்பெயர்']
Iteration 297: ['எளிதாகும் - தொழிற்பெயர்']
Iteration 298: ['விழுந்திருக்கிறேன் - தொழிற்பெயர்']
Iteration 299: ['உண்ணல் - தொழிற்பெயர்']
Iteration 300: ['பேசுகிறேன் - தொழிற்பெயர்']
Iteration 301: ['வெளிப்படையானது - பண்புப்பெயர்']
Iteration 302: ['சட்டை - பொருட்பெயர்']
Iteration 303: ['வாத்துகள் - பொருட்பெயர்']
Iteration 304: ['கண் + ஓடாது - ஒன்றாக']
Iteration 305: ['காகம் - பொருட்பெயர்']
Iteration 306: ['தேர்ச்சி - தொழிற்பெயர்']
Iteration 307: ['செவ்வாய்க்கிழமை - காலப்பெயர்']
Iteration 308: ['தேனி - இடப்பெயர்']
Iteration 309: ['கற்பித்தல் - தொழிற்பெயர்']
Iteration 310: ['பசியின்றி - பொருட்பெயர்']
Iteration 311: ['கண்கள் - சினைப்பெயர்']
Iteration 312: ['கற்றுக்கொள்வேன் - தொழிற்பெயர்']
Iteration 313: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 314: ['அவிழ் - தொழிற்பெயர்']
Iteration 315: ['நெரிசல் - பொருட்பெயர்']
Iteration 316: ['வண்ணம் + படங்கள் - ஒன்றாக']
Iteration 317: ['காலை - காலப்பெயர்']
Iteration 318: ['விமானங்கள் - பொருட்பெயர்']
Iteration 319: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 320: ['பகல் - காலப்பெயர்']
Iteration 321: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 322: ['அழுக்கான - பண்புப்பெயர்']
Iteration 323: ['ஓணான் - பொருட்பெயர்']
Iteration 324: ['நானிலம் - பொருட்பெயர்']
Iteration 325: ['திரை - பொருட்பெயர்']
Iteration 326: ['என்றிருள் - பண்புப்பெயர்']
Iteration 327: ['தான் + ஒரு - ஒன்றாக']
Iteration 328: ['வனப்பில்லை - தொழிற்பெயர்']
Iteration 329: ['வடக்கு - இடப்பெயர்']
Iteration 330: ['செத்து - பண்புப்பெயர்']
Iteration 331: ['செம்மறி ஆடு - பொருட்பெயர்']
Iteration 332: ['வினா - பொருட்பெயர்']
Iteration 333: ['நகை - தொழிற்பெயர்']
Iteration 334: ['இராமநாதபுரம் - இடப்பெயர்']
Iteration 335: ['தந்தேன் - தொழிற்பெயர்']
Iteration 336: ['கடினமான - பண்புப்பெயர்']
Iteration 337: ['கடிகாரங்கள் - பொருட்பெயர்']
Iteration 338: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 339: ['ஆகிறது - பண்புப்பெயர்']
Iteration 340: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 341: ['வறட்சி - பொருட்பெயர்']
Iteration 342: ['ஏடு - பொருட்பெயர்']
Iteration 343: ['கீழே - இடப்பெயர்']
Iteration 344: ['கழுதைகள் - பொருட்பெயர்']
Iteration 345: ['அறிதல் - தொழிற்பெயர்']
Iteration 346: ['இரவு - காலப்பெயர்']
Iteration 347: ['நல்லது - பொருட்பெயர்']
Iteration 348: ['அடைந்த - தொழிற்பெயர்']
Iteration 349: ['ஆதரவு - தொழிற்பெயர்']
Iteration 350: ['பேசுவேன் - தொழிற்பெயர்']
Iteration 351: ['பசு - பொருட்பெயர்']
Iteration 352: ['ஒடித்து - பண்புப்பெயர்']
Iteration 353: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 354: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 355: ['பயிர் - பொருட்பெயர்']
Iteration 356: ['கனி - சினைப்பெயர்']
Iteration 357: ['பை - பொருட்பெயர்']
Iteration 358: ['குரலாகும் - பொருட்பெயர்']
Iteration 359: ['கண் + ஓடாது - ஒன்றாக']
Iteration 360: ['தருகிறேன் - தொழிற்பெயர்']
Iteration 361: ['பேசினேன் - தொழிற்பெயர்']
Iteration 362: ['தன்னாடு - பொருட்பெயர்']
Iteration 363: ['மேற்கு - இடப்பெயர்']
Iteration 364: ['நடந்தேன் - தொழிற்பெயர்']
Iteration 365: ['பசி - தொழிற்பெயர்']
Iteration 366: ['விழுந்திருப்பேன் - தொழிற்பெயர்']
Iteration 367: ['விற்கிறான் - தொழிற்பெயர்']
Iteration 368: ['எழுத்து - தொழிற்பெயர்']
Iteration 369: ['அவலமான - பொருட்பெயர்']
Iteration 370: ['நீர் + உலையில் - ஒன்றாக']
Iteration 371: ['மென்மையானது - பண்புப்பெயர்']
Iteration 372: ['ஈயின் - பொருட்பெயர்']
Iteration 373: ['தேவதைகள் - பொருட்பெயர்']
Iteration 374: ['மகள் - பொருட்பெயர்']
Iteration 375: ['நகங்கள் - சினைப்பெயர்']
Iteration 376: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 377: ['மாமாக்கள் - பொருட்பெயர்']
Iteration 378: ['நிலத்தின் - பொருட்பெயர்']
Iteration 379: ['குமரன் - பொருட்பெயர்']
Iteration 380: ['மேடு - இடப்பெயர்']
Iteration 381: ['அழகு - பண்புப்பெயர்']
Iteration 382: ['கட்டிப்பிடி - தொழிற்பெயர்']
Iteration 383: ['எலும்பு - சினைப்பெயர்']
Iteration 384: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 385: ['அண்மையில் - இடப்பெயர்']
Iteration 386: ['வழுத்தல் - பண்புப்பெயர்']
Iteration 387: ['எழுதுகிறேன் - தொழிற்பெயர்']
Iteration 388: ['குதிரை - பொருட்பெயர்']
Iteration 389: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 390: ['உலையில் - இடப்பெயர்']
Iteration 391: ['பாம்பு - பொருட்பெயர்']
Iteration 392: ['என்று + இருள் - ஒன்றாக']
Iteration 393: ['குரலாகும் - பொருட்பெயர்']
Iteration 394: ['மரங்கள் - பொருட்பெயர்']
Iteration 395: ['திட்டமிடுகிறேன் - தொழிற்பெயர்']
Iteration 396: ['உணவு - பொருட்பெயர்']
Iteration 397: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 398: ['பெயர் - பொருட்பெயர்']
Iteration 399: ['மீன்கள் - பொருட்பெயர்']
Iteration 400: ['ஓடினேன் - தொழிற்பெயர்']
Iteration 401: ['கடினமான - பண்புப்பெயர்']
Iteration 402: ['காய் - பொருட்பெயர்']
Iteration 403: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 404: ['நீருலையில் - இடப்பெயர்']
Iteration 405: ['கோடாரி - பொருட்பெயர்']
Iteration 406: ['பிணி - பண்புப்பெயர்']
Iteration 407: ['படிப்பறிவு - பொருட்பெயர்']
Iteration 408: ['நமனில்லை - பண்புப்பெயர்']
Iteration 409: ['கிருஷ்ணகிரி - இடப்பெயர்']
Iteration 410: ['எலி - பொருட்பெயர்']
Iteration 411: ['குனி - தொழிற்பெயர்']
Iteration 412: ['அச்சம் - பண்புப்பெயர்']
Iteration 413: ['காத்திருக்கிறேன் - தொழிற்பெயர்']
Iteration 414: ['வாங்குதல் - தொழிற்பெயர்']
Iteration 415: ['செவ்வாய்க்கிழமை - காலப்பெயர்']
Iteration 416: ['கேட்கிறாள் - தொழிற்பெயர்']
Iteration 417: ['ஈக்கள் - பொருட்பெயர்']
Iteration 418: ['போகிப்பண்டிகை - பொருட்பெயர்']
Iteration 419: ['கார் - காலப்பெயர்']
Iteration 420: ['கழுதை - பொருட்பெயர்']
Iteration 421: ['மீன்கள் - பொருட்பெயர்']
Iteration 422: ['அனுமதி - தொழிற்பெயர்']
Iteration 423: ['திரை - பொருட்பெயர்']
Iteration 424: ['அழுகை - தொழிற்பெயர்']
Iteration 425: ['மாதம் - காலப்பெயர்']
Iteration 426: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 427: ['மான் - பொருட்பெயர்']
Iteration 428: ['பொற்கோட்டு - பொருட்பெயர்']
Iteration 429: ['ஆறு - பொருட்பெயர்']
Iteration 430: ['வண்ணப்படங்கள் - பொருட்பெயர்']
Iteration 431: ['சகோதரர் - பொருட்பெயர்']
Iteration 432: ['ஓநாய் - பொருட்பெயர்']
Iteration 433: ['சுறுசுறுப்பு - பண்புப்பெயர்']
Iteration 434: ['கேடியில்லை - பொருட்பெயர்']
Iteration 435: ['விழுந்திருப்பேன் - தொழிற்பெயர்']
Iteration 436: ['ஆவணம் - பொருட்பெயர்']
Iteration 437: ['முதுகு - சினைப்பெயர்']
Iteration 438: ['ஓவியம் - பொருட்பெயர்']
Iteration 439: ['மகள் - பொருட்பெயர்']
Iteration 440: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 441: ['வருகிறார்கள் - தொழிற்பெயர்']
Iteration 442: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 443: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 444: ['மலர்கொடி - பொருட்பெயர்']
Iteration 445: ['கிளிப்புகள் - பொருட்பெயர்']
Iteration 446: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 447: ['மல்லிகை - பொருட்பெயர்']
Iteration 448: ['மூச்சடக்கி - தொழிற்பெயர்']
Iteration 449: ['வரைந்தேன் - தொழிற்பெயர்']
Iteration 450: ['சகோதரிகள் - பொருட்பெயர்']
Iteration 451: ['ஆண்மை - பண்புப்பெயர்']
Iteration 452: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 453: ['நன்மை - பண்புப்பெயர்']
Iteration 454: ['கணினி - பொருட்பெயர்']
Iteration 455: ['வட்டம் - பண்புப்பெயர்']
Iteration 456: ['அழுக்கு - பண்புப்பெயர்']
Iteration 457: ['படிப்பு - பொருட்பெயர்']
Iteration 458: ['குன்று - இடப்பெயர்']
Iteration 459: ['வண்ணப்படங்கள் - பொருட்பெயர்']
Iteration 460: ['பாப்பி - பொருட்பெயர்']
Iteration 461: ['விற்றான் - தொழிற்பெயர்']
Iteration 462: ['கல் - பொருட்பெயர்']
Iteration 463: ['நிறுத்துகிறேன் - தொழிற்பெயர்']
Iteration 464: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 465: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 466: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 467: ['பை - பொருட்பெயர்']
Iteration 468: ['நல்விணை - பண்புப்பெயர்']
Iteration 469: ['நூல் - பொருட்பெயர்']
Iteration 470: ['இன்னோசை - பண்புப்பெயர்']
Iteration 471: ['ஆறு - பொருட்பெயர்']
Iteration 472: ['பெருமை - பண்புப்பெயர்']
Iteration 473: ['இளமை - பண்புப்பெயர்']
Iteration 474: ['காடெல்லாம் - பொருட்பெயர்']
Iteration 475: ['இரவு - காலப்பெயர்']
Iteration 476: ['பிணி - பண்புப்பெயர்']
Iteration 477: ['இன்பம் - பண்புப்பெயர்']
Iteration 478: ['எதிர் - பண்புப்பெயர்']
Iteration 479: ['ஐந்து - பண்புப்பெயர்']
Iteration 480: ['முயற்சி - தொழிற்பெயர்']
Iteration 481: ['ஒரு - பண்புப்பெயர்']
Iteration 482: ['இளவேனில் - காலப்பெயர்']
Iteration 483: ['விளக்குவேன் - தொழிற்பெயர்']
Iteration 484: ['நாற்காலி - பொருட்பெயர்']
Iteration 485: ['சாப்பிடு - தொழிற்பெயர்']
Iteration 486: ['ஆட்சியாளர் - பொருட்பெயர்']
Iteration 487: ['ஊர்வன - பொருட்பெயர்']
Iteration 488: ['வேற்றுமை - பண்புப்பெயர்']
Iteration 489: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 490: ['கிலோ - பண்புப்பெயர்']
Iteration 491: ['அழைத்துவா - தொழிற்பெயர்']
Iteration 492: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 493: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 494: ['வீசல் - பொருட்பெயர்']
Iteration 495: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 496: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 497: ['ஆட்சியாளர்கள் - பொருட்பெயர்']
Iteration 498: ['கத்திகள் - பொருட்பெயர்']
Iteration 499: ['விமானங்கள் - பொருட்பெயர்']
Iteration 500: ['கீரிகள் - பொருட்பெயர்']
Iteration 501: ['நகை - பொருட்பெயர்']
Iteration 502: ['நீலகிரி - இடப்பெயர்']
Iteration 503: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 504: ['வௌவால்கள் - பொருட்பெயர்']
Iteration 505: ['ஆழமில்லாத - பண்புப்பெயர்']
Iteration 506: ['ஒலி - பொருட்பெயர்']
Iteration 507: ['கற்றுக்கொள்வேன் - தொழிற்பெயர்']
Iteration 508: ['இன்னோசை - பண்புப்பெயர்']
Iteration 509: ['வட்டம் - பண்புப்பெயர்']
Iteration 510: ['செத்து - பண்புப்பெயர்']
Iteration 511: ['பஞ்சம் - பொருட்பெயர்']
Iteration 512: ['ஆண் - பொருட்பெயர்']
Iteration 513: ['பேசிக்கொண்டிருக்கிறேன் - தொழிற்பெயர்']
Iteration 514: ['முழுமையான - பண்புப்பெயர்']
Iteration 515: ['கலக்காத - பண்புப்பெயர்']
Iteration 516: ['ஆடு - பொருட்பெயர்']
Iteration 517: ['அகலமான - பண்புப்பெயர்']
Iteration 518: ['தூக்கம் - பொருட்பெயர்']
Iteration 519: ['மறு - தொழிற்பெயர்']
Iteration 520: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 521: ['அனுமதி - தொழிற்பெயர்']
Iteration 522: ['தை - காலப்பெயர்']
Iteration 523: ['செம்பயிர் - பொருட்பெயர்']
Iteration 524: ['வலது - இடப்பெயர்']
Iteration 525: ['வண்ணப்படங்கள் - பொருட்பெயர்']
Iteration 526: ['நிறுத்துகிறேன் - தொழிற்பெயர்']
Iteration 527: ['ஐப்பசி - காலப்பெயர்']
Iteration 528: ['ஆறு - பொருட்பெயர்']
Iteration 529: ['நெடிய - பண்புப்பெயர்']
Iteration 530: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 531: ['சேமிப்பு - தொழிற்பெயர்']
Iteration 532: ['அரிசி - பொருட்பெயர்']
Iteration 533: ['கை - பொருட்பெயர்']
Iteration 534: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 535: ['திருவண்ணாமலை - இடப்பெயர்']
Iteration 536: ['வழி - பொருட்பெயர்']
Iteration 537: ['விருதுநகர் - இடப்பெயர்']
Iteration 538: ['வடக்கு - இடப்பெயர்']
Iteration 539: ['இடையே - இடப்பெயர்']
Iteration 540: ['குடை - பொருட்பெயர்']
Iteration 541: ['மேற்றிசை - பண்புப்பெயர்']
Iteration 542: ['அமுதன் - பொருட்பெயர்']
Iteration 543: ['நீலகிரி - இடப்பெயர்']
Iteration 544: ['கதிர் - பொருட்பெயர்']
Iteration 545: ['தூங்கினேன் - தொழிற்பெயர்']
Iteration 546: ['மொழிபெயர்த்தேன் - தொழிற்பெயர்']
Iteration 547: ['அழகு - பண்புப்பெயர்']
Iteration 548: ['இரத்தம் - சினைப்பெயர்']
Iteration 549: ['மாசி - காலப்பெயர்']
Iteration 550: ['கேட்பேன் - தொழிற்பெயர்']
Iteration 551: ['ஆவணங்கள் - பொருட்பெயர்']
Iteration 552: ['தீமை - பண்புப்பெயர்']
Iteration 553: ['பள்ளம் - இடப்பெயர்']
Iteration 554: ['தானொரு - பண்புப்பெயர்']
Iteration 555: ['நீண்ட - பண்புப்பெயர்']
Iteration 556: ['ஆய்வறிக்கை - பொருட்பெயர்']
Iteration 557: ['படுக்கை - பொருட்பெயர்']
Iteration 558: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 559: ['சிறியது - பண்புப்பெயர்']
Iteration 560: ['கீரை - பொருட்பெயர்']
Iteration 561: ['காலை - காலப்பெயர்']
Iteration 562: ['திறந்த - தொழிற்பெயர்']
Iteration 563: ['நாள் - காலப்பெயர்']
Iteration 564: ['கலக்காத - பண்புப்பெயர்']
Iteration 565: ['மயில் - பொருட்பெயர்']
Iteration 566: ['ஒருமை - பண்புப்பெயர்']
Iteration 567: ['பிரி - தொழிற்பெயர்']
Iteration 568: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 569: ['பின்பனி - காலப்பெயர்']
Iteration 570: ['கல் + அதர் - ஒன்றாக']
Iteration 571: ['என்றிருள் - பண்புப்பெயர்']
Iteration 572: ['அடைந்த - தொழிற்பெயர்']
Iteration 573: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 574: ['நன்மாடங்கள் - பொருட்பெயர்']
Iteration 575: ['கடுமையாக - பண்புப்பெயர்']
Iteration 576: ['குமரன் - பொருட்பெயர்']
Iteration 577: ['வண்டு - பொருட்பெயர்']
Iteration 578: ['அருமை + துணை - ஒன்றாக']
Iteration 579: ['நாய்கள் - பொருட்பெயர்']
Iteration 580: ['பொருட்செல்வம் - பொருட்பெயர்']
Iteration 581: ['கண்டறி - தொழிற்பெயர்']
Iteration 582: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 583: ['சிரிக்கிறேன் - தொழிற்பெயர்']
Iteration 584: ['விரிவு - தொழிற்பெயர்']
Iteration 585: ['பொருட்செல்வம் - பொருட்பெயர்']
Iteration 586: ['தோன்றும் - பண்புப்பெயர்']
Iteration 587: ['பூப்பந்து - பொருட்பெயர்']
Iteration 588: ['பயிர் - பொருட்பெயர்']
Iteration 589: ['விழித்து + எழும் - ஒன்றாக']
Iteration 590: ['பாதி - பண்புப்பெயர்']
Iteration 591: ['கால்விரல் - சினைப்பெயர்']
Iteration 592: ['நமன் - பண்புப்பெயர்']
Iteration 593: ['பண்ணு - தொழிற்பெயர்']
Iteration 594: ['நதி - பொருட்பெயர்']
Iteration 595: ['அகலமான - பண்புப்பெயர்']
Iteration 596: ['வாய் + ஒலி - ஒன்றாக']
Iteration 597: ['பண்ணினோம் - தொழிற்பெயர்']
Iteration 598: ['நூல் - பொருட்பெயர்']
Iteration 599: ['பேத்திகள் - பொருட்பெயர்']
Iteration 600: ['பொற்கோட்டு - பொருட்பெயர்']
Iteration 601: ['கள்ளக்குறிச்சி - இடப்பெயர்']
Iteration 602: ['வீடுகள் - இடப்பெயர்']
Iteration 603: ['ஆடு - பொருட்பெயர்']
Iteration 604: ['திருச்சிராப்பள்ளி - இடப்பெயர்']
Iteration 605: ['இருதிணை - பண்புப்பெயர்']
Iteration 606: ['மாசற - பொருட்பெயர்']
Iteration 607: ['ஓடினேன் - தொழிற்பெயர்']
Iteration 608: ['துயின்றிருந்தார் - பொருட்பெயர்']
Iteration 609: ['திட்டமிட்டேன் - தொழிற்பெயர்']
Iteration 610: ['கலைஞர் - பொருட்பெயர்']
Iteration 611: ['மூச்சு - பொருட்பெயர்']
Iteration 612: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 613: ['தைரியம் - பண்புப்பெயர்']
Iteration 614: ['பின்னு - தொழிற்பெயர்']
Iteration 615: ['திருவள்ளுவர் ஆண்டு - காலப்பெயர்']
Iteration 616: ['பெரிய - பண்புப்பெயர்']
Iteration 617: ['திரை + படம் - ஒன்றாக']
Iteration 618: ['திருவாரூர் - இடப்பெயர்']
Iteration 619: ['ஆந்தை - பொருட்பெயர்']
Iteration 620: ['அளவுகோல்கள் - பொருட்பெயர்']
Iteration 621: ['இயற்கை - பொருட்பெயர்']
Iteration 622: ['பேசிக்கொண்டிருக்கிறேன் - தொழிற்பெயர்']
Iteration 623: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 624: ['தேவதை - பொருட்பெயர்']
Iteration 625: ['சோலை - பண்புப்பெயர்']
Iteration 626: ['கலன் - பண்புப்பெயர்']
Iteration 627: ['கடினம் - பண்புப்பெயர்']
Iteration 628: ['மாடு - பொருட்பெயர்']
Iteration 629: ['வாசிப்பேன் - தொழிற்பெயர்']
Iteration 630: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 631: ['காவலாளி - பொருட்பெயர்']
Iteration 632: ['நாடென்ப - பொருட்பெயர்']
Iteration 633: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 634: ['காடை - பொருட்பெயர்']
Iteration 635: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 636: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 637: ['கண்ணுறங்கு - தொழிற்பெயர்']
Iteration 638: ['உருளைக்கிழங்கு - பொருட்பெயர்']
Iteration 639: ['வெளிப்படையானது - பண்புப்பெயர்']
Iteration 640: ['தானென்று - பொருட்பெயர்']
Iteration 641: ['டால்பின் - பொருட்பெயர்']
Iteration 642: ['இரவு - காலப்பெயர்']
Iteration 643: ['பாதம் - சினைப்பெயர்']
Iteration 644: ['மாசு - பொருட்பெயர்']
Iteration 645: ['கைப்பொருள் - பொருட்பெயர்']
Iteration 646: ['கூம்பல் - தொழிற்பெயர்']
Iteration 647: ['வானமளந்து - பண்புப்பெயர்']
Iteration 648: ['பெரம்பலூர் - இடப்பெயர்']
Iteration 649: ['கண்கள் - சினைப்பெயர்']
Iteration 650: ['அனுமதி - தொழிற்பெயர்']
Iteration 651: ['சிரி - தொழிற்பெயர்']
Iteration 652: ['அழுக்கு - பண்புப்பெயர்']
Iteration 653: ['அழுகை - தொழிற்பெயர்']
Iteration 654: ['விலக்கு - தொழிற்பெயர்']
Iteration 655: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 656: ['செத்து - பண்புப்பெயர்']
Iteration 657: ['உட்கார் - தொழிற்பெயர்']
Iteration 658: ['கழுத்து - சினைப்பெயர்']
Iteration 659: ['செலவு - தொழிற்பெயர்']
Iteration 660: ['தேவதை - பொருட்பெயர்']
Iteration 661: ['நிறைவு - பண்புப்பெயர்']
Iteration 662: ['மொழிபெயர்ப்பேன் - தொழிற்பெயர்']
Iteration 663: ['ஏராளமான - பண்புப்பெயர்']
Iteration 664: ['பானை - பொருட்பெயர்']
Iteration 665: ['துடிப்பான - பொருட்பெயர்']
Iteration 666: ['எண்ணெய் - பொருட்பெயர்']
Iteration 667: ['தெள்ளிய - பண்புப்பெயர்']
Iteration 668: ['தம்பி - பொருட்பெயர்']
Iteration 669: ['கன்னம் - சினைப்பெயர்']
Iteration 670: ['பயிர் - பொருட்பெயர்']
Iteration 671: ['நல்லவன் - பொருட்பெயர்']
Iteration 672: ['படுக்கைகள் - பொருட்பெயர்']
Iteration 673: ['அங்கே - இடப்பெயர்']
Iteration 674: ['பெண்கள் - பொருட்பெயர்']
Iteration 675: ['தொகை - பண்புப்பெயர்']
Iteration 676: ['காகிதங்கள் - பொருட்பெயர்']
Iteration 677: ['ஆழம் - பண்புப்பெயர்']
Iteration 678: ['பொருள் - பொருட்பெயர்']
Iteration 679: ['கரடிகள் - பொருட்பெயர்']
Iteration 680: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 681: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 682: ['மூக்கு - சினைப்பெயர்']
Iteration 683: ['ஞாயிற்றுக்கிழமை - காலப்பெயர்']
Iteration 684: ['மேடு - இடப்பெயர்']
Iteration 685: ['இனிய - பண்புப்பெயர்']
Iteration 686: ['ஒட்டகச்சிவிங்கிகள் - பொருட்பெயர்']
Iteration 687: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 688: ['மாமா - பொருட்பெயர்']
Iteration 689: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 690: ['நீர்வீழ்ச்சி - இடப்பெயர்']
Iteration 691: ['சாப்பிடுகிறேன் - தொழிற்பெயர்']
Iteration 692: ['படம் - பொருட்பெயர்']
Iteration 693: ['காகங்கள் - பொருட்பெயர்']
Iteration 694: ['அங்கே - இடப்பெயர்']
Iteration 695: ['மலர்கொடி - பொருட்பெயர்']
Iteration 696: ['நினை - தொழிற்பெயர்']
Iteration 697: ['கற்கள் - பொருட்பெயர்']
Iteration 698: ['அடக்கி - தொழிற்பெயர்']
Iteration 699: ['மண்மகள் - பொருட்பெயர்']
Iteration 700: ['கத்தி - பொருட்பெயர்']
Iteration 701: ['நாடு + என்ப - ஒன்றாக']
Iteration 702: ['படுக்கை + ஆகிறது - ஒன்றாக']
Iteration 703: ['மேற்கு - இடப்பெயர்']
Iteration 704: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 705: ['தெற்கு - இடப்பெயர்']
Iteration 706: ['மேடைகள் - பொருட்பெயர்']
Iteration 707: ['பார்த்தேன் - தொழிற்பெயர்']
Iteration 708: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 709: ['படுத்துகிறேன் - தொழிற்பெயர்']
Iteration 710: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 711: ['பெட்டிகள் - பொருட்பெயர்']
Iteration 712: ['மேடு - இடப்பெயர்']
Iteration 713: ['தந்துதவும் - பொருட்பெயர்']
Iteration 714: ['வனப்பில்லை - தொழிற்பெயர்']
Iteration 715: ['திரும்பு - தொழிற்பெயர்']
Iteration 716: ['கீழே - இடப்பெயர்']
Iteration 717: ['நதிகள் - பொருட்பெயர்']
Iteration 718: ['நீருலையில் - இடப்பெயர்']
Iteration 719: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 720: ['என்று + என்றும் - ஒன்றாக']
Iteration 721: ['ஏரிகள் - பொருட்பெயர்']
Iteration 722: ['விசை - பொருட்பெயர்']
Iteration 723: ['கொடுத்தேன் - தொழிற்பெயர்']
Iteration 724: ['இன்பதுன்பம் - பண்புப்பெயர்']
Iteration 725: ['மார்பு - சினைப்பெயர்']
Iteration 726: ['கரைந்து + உண்ணும் - ஒன்றாக']
Iteration 727: ['அசிங்கம் - பண்புப்பெயர்']
Iteration 728: ['ஆடி - காலப்பெயர்']
Iteration 729: ['அருந்துணை - பண்புப்பெயர்']
Iteration 730: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 731: ['மாணவர்கள் - பொருட்பெயர்']
Iteration 732: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 733: ['மட்டுமல்ல - பண்புப்பெயர்']
Iteration 734: ['விடியற்காலை - காலப்பெயர்']
Iteration 735: ['விளக்குகள் - பொருட்பெயர்']
Iteration 736: ['கண் + உறங்கு - ஒன்றாக']
Iteration 737: ['நீளுழைப்பு - பண்புப்பெயர்']
Iteration 738: ['குழந்தை - பொருட்பெயர்']
Iteration 739: ['கவனமின்மை - பண்புப்பெயர்']
Iteration 740: ['பெரிய + கடல் - ஒன்றாக']
Iteration 741: ['நாணம் - பண்புப்பெயர்']
Iteration 742: ['வண்ணம் + படங்கள் - ஒன்றாக']
Iteration 743: ['நீலகிரி - இடப்பெயர்']
Iteration 744: ['விடியற்காலை - காலப்பெயர்']
Iteration 745: ['இல்லாமல் - பண்புப்பெயர்']
Iteration 746: ['நீதிபதிகள் - பொருட்பெயர்']
Iteration 747: ['மோதல் - தொழிற்பெயர்']
Iteration 748: ['சொன்னேன் - தொழிற்பெயர்']
Iteration 749: ['மீட்க - தொழிற்பெயர்']
Iteration 750: ['வெள்ளம் - பண்புப்பெயர்']
Iteration 751: ['முட்டாள்தனம் - பண்புப்பெயர்']
Iteration 752: ['விளக்குவேன் - தொழிற்பெயர்']
Iteration 753: ['பதில் - பொருட்பெயர்']
Iteration 754: ['இடப்புறம் - இடப்பெயர்']
Iteration 755: ['வெறுப்பு - பண்புப்பெயர்']
Iteration 756: ['பூ - பொருட்பெயர்']
Iteration 757: ['இடம்புரி - தொழிற்பெயர்']
Iteration 758: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 759: ['கலக்காத - பண்புப்பெயர்']
Iteration 760: ['இனிமை - பண்புப்பெயர்']
Iteration 761: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 762: ['அறிவாளி - பொருட்பெயர்']
Iteration 763: ['தட்டு - பொருட்பெயர்']
Iteration 764: ['பூ - பொருட்பெயர்']
Iteration 765: ['கனவு - பொருட்பெயர்']
Iteration 766: ['உயர்வடைவோம் - பண்புப்பெயர்']
Iteration 767: ['ஏராளமான - பண்புப்பெயர்']
Iteration 768: ['பூமி - பொருட்பெயர்']
Iteration 769: ['பல் - சினைப்பெயர்']
Iteration 770: ['சட்டை - பொருட்பெயர்']
Iteration 771: ['நாற்காலி - பொருட்பெயர்']
Iteration 772: ['அருமை + துணை - ஒன்றாக']
Iteration 773: ['வல்லினம் - பண்புப்பெயர்']
Iteration 774: ['பெருங்கடல் - பொருட்பெயர்']
Iteration 775: ['முதலைகள் - பொருட்பெயர்']
Iteration 776: ['விரிவடைந்த - தொழிற்பெயர்']
Iteration 777: ['களை - பொருட்பெயர்']
Iteration 778: ['போவது - பண்புப்பெயர்']
Iteration 779: ['சிவகங்கை - இடப்பெயர்']
Iteration 780: ['பல - பண்புப்பெயர்']
Iteration 781: ['கூட்டு - தொழிற்பெயர்']
Iteration 782: ['சாஸ்தா - பொருட்பெயர்']
Iteration 783: ['திறந்த - தொழிற்பெயர்']
Iteration 784: ['ஏடெடுத்தேன் - தொழிற்பெயர்']
Iteration 785: ['விருந்து - பொருட்பெயர்']
Iteration 786: ['துடிப்பான - பொருட்பெயர்']
Iteration 787: ['தான் - பொருட்பெயர்']
Iteration 788: ['படுக்கைகள் - பொருட்பெயர்']
Iteration 789: ['குரலாகும் - பொருட்பெயர்']
Iteration 790: ['கள்ளக்குறிச்சி - இடப்பெயர்']
Iteration 791: ['வெண்குடை - பொருட்பெயர்']
Iteration 792: ['குதிக்கிறேன் - தொழிற்பெயர்']
Iteration 793: ['பகல் - காலப்பெயர்']
Iteration 794: ['தொலைவில் - இடப்பெயர்']
Iteration 795: ['எண்ணெய் - பொருட்பெயர்']
Iteration 796: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 797: ['கேடு + இல்லை - ஒன்றாக']
Iteration 798: ['காட்டாறு - பொருட்பெயர்']
Iteration 799: ['மருந்து - பொருட்பெயர்']
Iteration 800: ['குழந்தைகள் - பொருட்பெயர்']
Iteration 801: ['இளவேனில் - காலப்பெயர்']
Iteration 802: ['பேசுவேன் - தொழிற்பெயர்']
Iteration 803: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 804: ['அற - இடப்பெயர்']
Iteration 805: ['காடு - இடப்பெயர்']
Iteration 806: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 807: ['நன்றி - தொழிற்பெயர்']
Iteration 808: ['யாதெனின் - தொழிற்பெயர்']
Iteration 809: ['போவது - பண்புப்பெயர்']
Iteration 810: ['மொக்கையான - பண்புப்பெயர்']
Iteration 811: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 812: ['அனுமதி - தொழிற்பெயர்']
Iteration 813: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 814: ['வண்டுகள் - பொருட்பெயர்']
Iteration 815: ['விண் + வளி - ஒன்றாக']
Iteration 816: ['யோசிப்பேன் - தொழிற்பெயர்']
Iteration 817: ['என்ப - பொருட்பெயர்']
Iteration 818: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 819: ['கணுக்கால் - சினைப்பெயர்']
Iteration 820: ['வெம்மை - பண்புப்பெயர்']
Iteration 821: ['விண்வெளி - பொருட்பெயர்']
Iteration 822: ['கலைஞர் - பொருட்பெயர்']
Iteration 823: ['புத்துணர்ச்சி - பண்புப்பெயர்']
Iteration 824: ['நெருக்கடி - பொருட்பெயர்']
Iteration 825: ['இடம் + எல்லாம் - ஒன்றாக']
Iteration 826: ['என்ப - பொருட்பெயர்']
Iteration 827: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 828: ['சேலம் - இடப்பெயர்']
Iteration 829: ['மோதிரம் - பொருட்பெயர்']
Iteration 830: ['விற்கிறான் - தொழிற்பெயர்']
Iteration 831: ['பானை - பொருட்பெயர்']
Iteration 832: ['ஆந்தைகள் - பொருட்பெயர்']
Iteration 833: ['கேடு - தொழிற்பெயர்']
Iteration 834: ['போனேன் - தொழிற்பெயர்']
Iteration 835: ['மோதிரம் - பொருட்பெயர்']
Iteration 836: ['குமரன் - பொருட்பெயர்']
Iteration 837: ['சுகாதாரமற்ற - பொருட்பெயர்']
Iteration 838: ['மாணவன் - பொருட்பெயர்']
Iteration 839: ['கேடு - தொழிற்பெயர்']
Iteration 840: ['நண்பர்கள் - பொருட்பெயர்']
Iteration 841: ['குனி - தொழிற்பெயர்']
Iteration 842: ['போ - தொழிற்பெயர்']
Iteration 843: ['நடப்பேன் - தொழிற்பெயர்']
Iteration 844: ['எண்ணெய் - பொருட்பெயர்']
Iteration 845: ['தோரணமேடை - பொருட்பெயர்']
Iteration 846: ['பசியின்றி - பொருட்பெயர்']
Iteration 847: ['எழுந்தேன் - தொழிற்பெயர்']
Iteration 848: ['குட்டையான - பண்புப்பெயர்']
Iteration 849: ['கை - பொருட்பெயர்']
Iteration 850: ['வாத்துகள் - பொருட்பெயர்']
Iteration 851: ['நன்மை - பண்புப்பெயர்']
Iteration 852: ['அடையாளம் - பொருட்பெயர்']
Iteration 853: ['வாசிக்கிறேன் - தொழிற்பெயர்']
Iteration 854: ['தைரியம் - பண்புப்பெயர்']
Iteration 855: ['உருவம் - பொருட்பெயர்']
Iteration 856: ['பெருங்கடல் - பொருட்பெயர்']
Iteration 857: ['குரலாகும் - பொருட்பெயர்']
Iteration 858: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 859: ['வழி - பொருட்பெயர்']
Iteration 860: ['இடது - இடப்பெயர்']
Iteration 861: ['நிலம் - பொருட்பெயர்']
Iteration 862: ['மான்கள் - பொருட்பெயர்']
Iteration 863: ['உட்கார் - தொழிற்பெயர்']
Iteration 864: ['சேதம் - தொழிற்பெயர்']
Iteration 865: ['பெற்று - பண்புப்பெயர்']
Iteration 866: ['பெயர் - பொருட்பெயர்']
Iteration 867: ['உரங்கள் - பொருட்பெயர்']
Iteration 868: ['ஊர்வன - பொருட்பெயர்']
Iteration 869: ['ஐந்து - பண்புப்பெயர்']
Iteration 870: ['இடம் + எல்லாம் - ஒன்றாக']
Iteration 871: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 872: ['கை - சினைப்பெயர்']
Iteration 873: ['விரல்கள் - சினைப்பெயர்']
Iteration 874: ['வீசல் - பொருட்பெயர்']
Iteration 875: ['ஆசிரியர்கள் - பொருட்பெயர்']
Iteration 876: ['நூல் + ஆடை - ஒன்றாக']
Iteration 877: ['கை + பொருள் - ஒன்றாக']
Iteration 878: ['புருவம் - சினைப்பெயர்']
Iteration 879: ['திங்கட்கிழமை - காலப்பெயர்']
Iteration 880: ['நள்ளிரவு - காலப்பெயர்']
Iteration 881: ['உட்கார்ந்திருக்கிறேன் - தொழிற்பெயர்']
Iteration 882: ['சிரித்தேன் - தொழிற்பெயர்']
Iteration 883: ['விளக்குவேன் - தொழிற்பெயர்']
Iteration 884: ['துன்பம் - பண்புப்பெயர்']
Iteration 885: ['நிலம் - பொருட்பெயர்']
Iteration 886: ['ஓசை - பண்புப்பெயர்']
Iteration 887: ['கவலை - பண்புப்பெயர்']
Iteration 888: ['யானைகள் - பொருட்பெயர்']
Iteration 889: ['அழுக்கான - பண்புப்பெயர்']
Iteration 890: ['கடினமான - பண்புப்பெயர்']
Iteration 891: ['மூளை - சினைப்பெயர்']
Iteration 892: ['குனி - தொழிற்பெயர்']
Iteration 893: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 894: ['ஓநாய்கள் - பொருட்பெயர்']
Iteration 895: ['ஒட்டகச்சிவிங்கி - பொருட்பெயர்']
Iteration 896: ['ஈரோடு - இடப்பெயர்']
Iteration 897: ['பள்ளி - இடப்பெயர்']
Iteration 898: ['நிற்கிறார்கள் - தொழிற்பெயர்']
Iteration 899: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 900: ['சுகாதாரமான - பொருட்பெயர்']
Iteration 901: ['செம்மறி ஆடுகள் - பொருட்பெயர்']
Iteration 902: ['பயம் - பண்புப்பெயர்']
Iteration 903: ['மாசு + அற - ஒன்றாக']
Iteration 904: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 905: ['பானைகள் - பொருட்பெயர்']
Iteration 906: ['படுத்துகிறேன் - தொழிற்பெயர்']
Iteration 907: ['பை - பொருட்பெயர்']
Iteration 908: ['ஐந்து - பண்புப்பெயர்']
Iteration 909: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 910: ['எழுதுகிறேன் - தொழிற்பெயர்']
Iteration 911: ['குதிக்கிறேன் - தொழிற்பெயர்']
Iteration 912: ['வெண்குடை - பொருட்பெயர்']
Iteration 913: ['பூனை - பொருட்பெயர்']
Iteration 914: ['கடலூர் - இடப்பெயர்']
Iteration 915: ['சாப்பிடுகிறேன் - தொழிற்பெயர்']
Iteration 916: ['ஆழமில்லாத - பண்புப்பெயர்']
Iteration 917: ['வரைவான் - தொழிற்பெயர்']
Iteration 918: ['சென்னை - இடப்பெயர்']
Iteration 919: ['செய் - பண்புப்பெயர்']
Iteration 920: ['காடு + ஆறு - ஒன்றாக']
Iteration 921: ['தோல்வி - தொழிற்பெயர்']
Iteration 922: ['பேசுகிறேன் - தொழிற்பெயர்']
Iteration 923: ['திருப்பூர் - இடப்பெயர்']
Iteration 924: ['நாய்கள் - பொருட்பெயர்']
Iteration 925: ['யாது + எனின் - ஒன்றாக']
Iteration 926: ['சதுரம் - பண்புப்பெயர்']
Iteration 927: ['சிரித்தேன் - தொழிற்பெயர்']
Iteration 928: ['தெளிவுபடுத்துங்கள் - பண்புப்பெயர்']
Iteration 929: ['மொழிகள் - பொருட்பெயர்']
Iteration 930: ['சிரிப்பேன் - தொழிற்பெயர்']
Iteration 931: ['காதுகள் - சினைப்பெயர்']
Iteration 932: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 933: ['வேர் - சினைப்பெயர்']
Iteration 934: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 935: ['தலைகள் - சினைப்பெயர்']
Iteration 936: ['சாதகமான - பண்புப்பெயர்']
Iteration 937: ['சொன்னேன் - தொழிற்பெயர்']
Iteration 938: ['மக்கள் - இடப்பெயர்']
Iteration 939: ['கிருஷ்ணகிரி - இடப்பெயர்']
Iteration 940: ['ரயில் - பொருட்பெயர்']
Iteration 941: ['பொறை - பொருட்பெயர்']
Iteration 942: ['மார்கழி - காலப்பெயர்']
Iteration 943: ['நதி - பொருட்பெயர்']
Iteration 944: ['அமுது - பொருட்பெயர்']
Iteration 945: ['இலை - சினைப்பெயர்']
Iteration 946: ['கதிர்காமம் - இடப்பெயர்']
Iteration 947: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 948: ['துயின்று - பண்புப்பெயர்']
Iteration 949: ['பென்சில் - பொருட்பெயர்']
Iteration 950: ['மூளை - சினைப்பெயர்']
Iteration 951: ['செப்பு - பொருட்பெயர்']
Iteration 952: ['புலிகள் - பொருட்பெயர்']
Iteration 953: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 954: ['மனமில்லை - தொழிற்பெயர்']
Iteration 955: ['விளக்குவேன் - தொழிற்பெயர்']
Iteration 956: ['மனிதர்கள் - பொருட்பெயர்']
Iteration 957: ['வெள்ளம் - பண்புப்பெயர்']
Iteration 958: ['தீமை - பண்புப்பெயர்']
Iteration 959: ['காத்திருந்தேன் - தொழிற்பெயர்']
Iteration 960: ['உள்நாடு - பொருட்பெயர்']
Iteration 961: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 962: ['வெள்ளிக்கிழமை - காலப்பெயர்']
Iteration 963: ['பட்டங்கள் - பொருட்பெயர்']
Iteration 964: ['அசிங்கம் - பண்புப்பெயர்']
Iteration 965: ['உதவும் - பொருட்பெயர்']
Iteration 966: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 967: ['கெட்டவன் - பொருட்பெயர்']
Iteration 968: ['கார்த்திகை - காலப்பெயர்']
Iteration 969: ['மலையளவு - பண்புப்பெயர்']
Iteration 970: ['எல்லாம் - பண்புப்பெயர்']
Iteration 971: ['தானென்று - பொருட்பெயர்']
Iteration 972: ['செய்தி - பொருட்பெயர்']
Iteration 973: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 974: ['ஓரமாக - இடப்பெயர்']
Iteration 975: ['நாணம் - பண்புப்பெயர்']
Iteration 976: ['நாடுகள் - பொருட்பெயர்']
Iteration 977: ['தூங்குகிறேன் - தொழிற்பெயர்']
Iteration 978: ['நாகப்பட்டினம் - இடப்பெயர்']
Iteration 979: ['சகோதரி - பொருட்பெயர்']
Iteration 980: ['வண்கீரை - பொருட்பெயர்']
Iteration 981: ['தேர்ந்தெடுத்து - தொழிற்பெயர்']
Iteration 982: ['மீட்க - தொழிற்பெயர்']
Iteration 983: ['சுத்தம் - பண்புப்பெயர்']
Iteration 984: ['எடுப்பேன் - தொழிற்பெயர்']
Iteration 985: ['போலீஸ் - பொருட்பெயர்']
Iteration 986: ['அருகில் - இடப்பெயர்']
Iteration 987: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 988: ['எலிகள் - பொருட்பெயர்']
Iteration 989: ['யானைகள் - பொருட்பெயர்']
Iteration 990: ['குறைத்தல் - தொழிற்பெயர்']
Iteration 991: ['குரலாகும் - பொருட்பெயர்']
Iteration 992: ['பகுப்பாய்வு - பொருட்பெயர்']
Iteration 993: ['மேடைகள் - பொருட்பெயர்']
Iteration 994: ['படுக்கையாகிறது - பண்புப்பெயர்']
Iteration 995: ['பெறுதல் - தொழிற்பெயர்']
Iteration 996: ['அறிவு - பொருட்பெயர்']
Iteration 997: ['கண்கள் - சினைப்பெயர்']
Iteration 998: ['ஆகும் - தொழிற்பெயர்']
Iteration 999: ['கட்டிப்பிடி - தொழிற்பெயர்']
Iteration 1000: ['மல்லிகை - பொருட்பெயர்']
