Iteration 1: ['தான் + ஒரு - ஒன்றாக']
Iteration 2: ['அருமை + துணை - ஒன்றாக']
Iteration 3: ['மண் + மகள் - ஒன்றாக']
Iteration 4: ['போவது + இல்லை - ஒன்றாக']
Iteration 5: ['திரை + படம் - ஒன்றாக']
Iteration 6: ['அருமை + துணை - ஒன்றாக']
Iteration 7: ['என்று + என்றும் - ஒன்றாக']
Iteration 8: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 9: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 10: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 11: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 12: ['கனகம் + சுனை - ஒன்றாக']
Iteration 13: ['கேடு + இல்லை - ஒன்றாக']
Iteration 14: ['நூல் + ஆடை - ஒன்றாக']
Iteration 15: ['போவது + இல்லை - ஒன்றாக']
Iteration 16: ['கனகம் + சுனை - ஒன்றாக']
Iteration 17: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 18: ['போவது + இல்லை - ஒன்றாக']
Iteration 19: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 20: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 21: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 22: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 23: ['ஐந்து + பால் - ஒன்றாக']
Iteration 24: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 25: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 26: ['கை + பொருள் - ஒன்றாக']
Iteration 27: ['நன்மை + செய் - ஒன்றாக']
Iteration 28: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 29: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 30: ['யாது + எனின் - ஒன்றாக']
Iteration 31: ['இரண்டு + திணை - ஒன்றாக']
Iteration 32: ['கல் + அதர் - ஒன்றாக']
Iteration 33: ['நின்று + இருந்த - ஒன்றாக']
Iteration 34: ['மாசு + அற - ஒன்றாக']
Iteration 35: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 36: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 37: ['போவது + இல்லை - ஒன்றாக']
Iteration 38: ['ஐந்து + பால் - ஒன்றாக']
Iteration 39: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 40: ['யாது + எனின் - ஒன்றாக']
Iteration 41: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 42: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 43: ['விழித்து + எழும் - ஒன்றாக']
Iteration 44: ['விழித்து + எழும் - ஒன்றாக']
Iteration 45: ['கல் + அதர் - ஒன்றாக']
Iteration 46: ['பூ + பந்து - ஒன்றாக']
Iteration 47: ['பூ + கொடி - ஒன்றாக']
Iteration 48: ['தான் + என்று - ஒன்றாக']
Iteration 49: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 50: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 51: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 52: ['விழித்து + எழும் - ஒன்றாக']
Iteration 53: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 54: ['என்று + என்றும் - ஒன்றாக']
Iteration 55: ['விழித்து + எழும் - ஒன்றாக']
Iteration 56: ['நமன் + இல்லை - ஒன்றாக']
Iteration 57: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 58: ['பூ + பந்து - ஒன்றாக']
Iteration 59: ['அமுது + என்று - ஒன்றாக']
Iteration 60: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 61: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 62: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 63: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 64: ['போவது + இல்லை - ஒன்றாக']
Iteration 65: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 66: ['தான் + ஒரு - ஒன்றாக']
Iteration 67: ['இரண்டு + திணை - ஒன்றாக']
Iteration 68: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 69: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 70: ['கதிர் + சுடர் - ஒன்றாக']
Iteration 71: ['செத்து + இறந்த - ஒன்றாக']
Iteration 72: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 73: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 74: ['கண்டு + அறி - ஒன்றாக']
Iteration 75: ['இவை + உண்டார் - ஒன்றாக']
Iteration 76: ['மரம் + கலம் - ஒன்றாக']
Iteration 77: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 78: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 79: ['கல் + எடுத்து - ஒன்றாக']
Iteration 80: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 81: ['என்று + என்றும் - ஒன்றாக']
Iteration 82: ['ஐந்து + பால் - ஒன்றாக']
Iteration 83: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 84: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 85: ['கண்டு + அறி - ஒன்றாக']
Iteration 86: ['அருமை + துணை - ஒன்றாக']
Iteration 87: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 88: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 89: ['யாது + எனின் - ஒன்றாக']
Iteration 90: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 91: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 92: ['மனம் + இல்லை - ஒன்றாக']
Iteration 93: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 94: ['கசடு + அற - ஒன்றாக']
Iteration 95: ['என்று + இருள் - ஒன்றாக']
Iteration 96: ['என்று + என்றும் - ஒன்றாக']
Iteration 97: ['நாடு + என்ப - ஒன்றாக']
Iteration 98: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 99: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 100: ['படுக்கை + ஆகிறது - ஒன்றாக']
Iteration 101: ['கல் + அதர் - ஒன்றாக']
Iteration 102: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 103: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 104: ['கல் + எடுத்து - ஒன்றாக']
Iteration 105: ['யாது + எனின் - ஒன்றாக']
Iteration 106: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 107: ['நன்மை + செய் - ஒன்றாக']
Iteration 108: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 109: ['பூ + கொடி - ஒன்றாக']
Iteration 110: ['மாசு + அற - ஒன்றாக']
Iteration 111: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 112: ['அமுது + என்று - ஒன்றாக']
Iteration 113: ['என்று + என்றும் - ஒன்றாக']
Iteration 114: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 115: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 116: ['இடது + புறம் - ஒன்றாக']
Iteration 117: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 118: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 119: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 120: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 121: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 122: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 123: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 124: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 125: ['கரைந்து + உண்ணும் - ஒன்றாக']
Iteration 126: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 127: ['ஐந்து + பால் - ஒன்றாக']
Iteration 128: ['என்று + என்றும் - ஒன்றாக']
Iteration 129: ['இடது + புறம் - ஒன்றாக']
Iteration 130: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 131: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 132: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 133: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 134: ['விண் + வளி - ஒன்றாக']
Iteration 135: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 136: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 137: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 138: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 139: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 140: ['மாசு + அற - ஒன்றாக']
Iteration 141: ['மரம் + கலம் - ஒன்றாக']
Iteration 142: ['நூல் + ஆடை - ஒன்றாக']
Iteration 143: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 144: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 145: ['கசடு + அற - ஒன்றாக']
Iteration 146: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 147: ['நீர் + உலையில் - ஒன்றாக']
Iteration 148: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 149: ['நூல் + ஆடை - ஒன்றாக']
Iteration 150: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 151: ['கை + பொருள் - ஒன்றாக']
Iteration 152: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 153: ['பூ + பந்து - ஒன்றாக']
Iteration 154: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 155: ['நின்று + இருந்த - ஒன்றாக']
Iteration 156: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 157: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 158: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 159: ['நின்று + இருந்த - ஒன்றாக']
Iteration 160: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 161: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 162: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 163: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 164: ['கதிர் + சுடர் - ஒன்றாக']
Iteration 165: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 166: ['செத்து + இறந்த - ஒன்றாக']
Iteration 167: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 168: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 169: ['மாசு + அற - ஒன்றாக']
Iteration 170: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 171: ['கண்டு + அறி - ஒன்றாக']
Iteration 172: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 173: ['மனம் + இல்லை - ஒன்றாக']
Iteration 174: ['மனம் + இல்லை - ஒன்றாக']
Iteration 175: ['அமுது + என்று - ஒன்றாக']
Iteration 176: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 177: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 178: ['இரண்டு + திணை - ஒன்றாக']
Iteration 179: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 180: ['பசி + இன்றி - ஒன்றாக']
Iteration 181: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 182: ['இரண்டு + திணை - ஒன்றாக']
Iteration 183: ['பூ + சோலை - ஒன்றாக']
Iteration 184: ['கசடு + அற - ஒன்றாக']
Iteration 185: ['மலை + அளவு - ஒன்றாக']
Iteration 186: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 187: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 188: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 189: ['இரண்டு + திணை - ஒன்றாக']
Iteration 190: ['யாது + எனின் - ஒன்றாக']
Iteration 191: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 192: ['இனிய + சொல் - ஒன்றாக']
Iteration 193: ['நீர் + உலையில் - ஒன்றாக']
Iteration 194: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 195: ['இனிய + சொல் - ஒன்றாக']
Iteration 196: ['தான் + என்று - ஒன்றாக']
Iteration 197: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 198: ['திரை + படம் - ஒன்றாக']
Iteration 199: ['காடு + ஆறு - ஒன்றாக']
Iteration 200: ['நமன் + இல்லை - ஒன்றாக']
Iteration 201: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 202: ['நீர் + உலையில் - ஒன்றாக']
Iteration 203: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 204: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 205: ['விழுந்தது\\t+ அங்கே - ஒன்றாக']
Iteration 206: ['பூ + தொட்டி - ஒன்றாக']
Iteration 207: ['கதிர் + சுடர் - ஒன்றாக']
Iteration 208: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 209: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 210: ['விண் + வளி - ஒன்றாக']
Iteration 211: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 212: ['விழித்து + எழும் - ஒன்றாக']
Iteration 213: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 214: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 215: ['மண் + மகள் - ஒன்றாக']
Iteration 216: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 217: ['கண்டு + அறி - ஒன்றாக']
Iteration 218: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 219: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 220: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 221: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 222: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 223: ['விண் + வளி - ஒன்றாக']
Iteration 224: ['பூ + சோலை - ஒன்றாக']
Iteration 225: ['தான் + என்று - ஒன்றாக']
Iteration 226: ['நாடு + என்ப - ஒன்றாக']
Iteration 227: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 228: ['தான் + ஒரு - ஒன்றாக']
Iteration 229: ['காடு + ஆறு - ஒன்றாக']
Iteration 230: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 231: ['இவை + உண்டார் - ஒன்றாக']
Iteration 232: ['பூ + பந்து - ஒன்றாக']
Iteration 233: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 234: ['பூ + கொடி - ஒன்றாக']
Iteration 235: ['மாசு + அற - ஒன்றாக']
Iteration 236: ['பூ + சோலை - ஒன்றாக']
Iteration 237: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 238: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 239: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 240: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 241: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 242: ['மண் + மகள் - ஒன்றாக']
Iteration 243: ['நின்று + இருந்த - ஒன்றாக']
Iteration 244: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 245: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 246: ['ஐந்து + பால் - ஒன்றாக']
Iteration 247: ['பசி + இன்றி - ஒன்றாக']
Iteration 248: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 249: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 250: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 251: ['விழுந்தது\\t+ அங்கே - ஒன்றாக']
Iteration 252: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 253: ['வாய் + ஒலி - ஒன்றாக']
Iteration 254: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 255: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 256: ['என்று + என்றும் - ஒன்றாக']
Iteration 257: ['மனம் + இல்லை - ஒன்றாக']
Iteration 258: ['நன்மை + செய் - ஒன்றாக']
Iteration 259: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 260: ['மனம் + இல்லை - ஒன்றாக']
Iteration 261: ['தன் + நாடு - ஒன்றாக']
Iteration 262: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 263: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 264: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 265: ['கனகம் + சுனை - ஒன்றாக']
Iteration 266: ['வாய் + ஒலி - ஒன்றாக']
Iteration 267: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 268: ['கனகம் + சுனை - ஒன்றாக']
Iteration 269: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 270: ['திரை + படம் - ஒன்றாக']
Iteration 271: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 272: ['இவை + உண்டார் - ஒன்றாக']
Iteration 273: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 274: ['பசி + இன்றி - ஒன்றாக']
Iteration 275: ['அமுது + என்று - ஒன்றாக']
Iteration 276: ['என்று + இருள் - ஒன்றாக']
Iteration 277: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 278: ['நாடு + என்ப - ஒன்றாக']
Iteration 279: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 280: ['மரம் + கலம் - ஒன்றாக']
Iteration 281: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 282: ['விண் + வளி - ஒன்றாக']
Iteration 283: ['கண் + உறங்கு - ஒன்றாக']
Iteration 284: ['நின்று + இருந்த - ஒன்றாக']
Iteration 285: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 286: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 287: ['பூ + பந்து - ஒன்றாக']
Iteration 288: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 289: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 290: ['பூ + தொட்டி - ஒன்றாக']
Iteration 291: ['கண்டு + அறி - ஒன்றாக']
Iteration 292: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 293: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 294: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 295: ['நன்மை + செய் - ஒன்றாக']
Iteration 296: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 297: ['கனகம் + சுனை - ஒன்றாக']
Iteration 298: ['அமுது + என்று - ஒன்றாக']
Iteration 299: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 300: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 301: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 302: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 303: ['கனகம் + சுனை - ஒன்றாக']
Iteration 304: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 305: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 306: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 307: ['படுக்கை + ஆகிறது - ஒன்றாக']
Iteration 308: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 309: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 310: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 311: ['இவை + உண்டார் - ஒன்றாக']
Iteration 312: ['தான் + என்று - ஒன்றாக']
Iteration 313: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 314: ['பூ + தொட்டி - ஒன்றாக']
Iteration 315: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 316: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 317: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 318: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 319: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 320: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 321: ['பூ + தொட்டி - ஒன்றாக']
Iteration 322: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 323: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 324: ['அமுது + என்று - ஒன்றாக']
Iteration 325: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 326: ['நின்று + இருந்த - ஒன்றாக']
Iteration 327: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 328: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 329: ['அருமை + துணை - ஒன்றாக']
Iteration 330: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 331: ['மண் + மகள் - ஒன்றாக']
Iteration 332: ['தான் + ஒரு - ஒன்றாக']
Iteration 333: ['நூல் + ஆடை - ஒன்றாக']
Iteration 334: ['கல் + எடுத்து - ஒன்றாக']
Iteration 335: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 336: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 337: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 338: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 339: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 340: ['பாலை + எல்லாம் - ஒன்றாக']
Iteration 341: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 342: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 343: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 344: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 345: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 346: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 347: ['நூல் + ஆடை - ஒன்றாக']
Iteration 348: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 349: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 350: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 351: ['பூ + கொடி - ஒன்றாக']
Iteration 352: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 353: ['கல் + எடுத்து - ஒன்றாக']
Iteration 354: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 355: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 356: ['கண் + உறங்கு - ஒன்றாக']
Iteration 357: ['பூ + சோலை - ஒன்றாக']
Iteration 358: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 359: ['திரை + படம் - ஒன்றாக']
Iteration 360: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 361: ['நமன் + இல்லை - ஒன்றாக']
Iteration 362: ['திரை + படம் - ஒன்றாக']
Iteration 363: ['தன் + நாடு - ஒன்றாக']
Iteration 364: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 365: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 366: ['இவை + உண்டார் - ஒன்றாக']
Iteration 367: ['பூ + தொட்டி - ஒன்றாக']
Iteration 368: ['நாடு + என்ப - ஒன்றாக']
Iteration 369: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 370: ['கல் + எடுத்து - ஒன்றாக']
Iteration 371: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 372: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 373: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 374: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 375: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 376: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 377: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 378: ['கண் + ஓடாது - ஒன்றாக']
Iteration 379: ['போவது + இல்லை - ஒன்றாக']
Iteration 380: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 381: ['இடது + புறம் - ஒன்றாக']
Iteration 382: ['மனம் + இல்லை - ஒன்றாக']
Iteration 383: ['கண் + உறங்கு - ஒன்றாக']
Iteration 384: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 385: ['பூ + கொடி - ஒன்றாக']
Iteration 386: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 387: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 388: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 389: ['ஐந்து + பால் - ஒன்றாக']
Iteration 390: ['நூல் + ஆடை - ஒன்றாக']
Iteration 391: ['கசடு + அற - ஒன்றாக']
Iteration 392: ['மண் + மகள் - ஒன்றாக']
Iteration 393: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 394: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 395: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 396: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 397: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 398: ['இவை + உண்டார் - ஒன்றாக']
Iteration 399: ['வண்ணம் + படங்கள் - ஒன்றாக']
Iteration 400: ['கல் + எடுத்து - ஒன்றாக']
Iteration 401: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 402: ['என்று + இருள் - ஒன்றாக']
Iteration 403: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 404: ['தன் + நாடு - ஒன்றாக']
Iteration 405: ['திரை + படம் - ஒன்றாக']
Iteration 406: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 407: ['கண் + ஓடாது - ஒன்றாக']
Iteration 408: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 409: ['கல் + அதர் - ஒன்றாக']
Iteration 410: ['காடு + ஆறு - ஒன்றாக']
Iteration 411: ['விழுந்தது\\t+ அங்கே - ஒன்றாக']
Iteration 412: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 413: ['அருமை + துணை - ஒன்றாக']
Iteration 414: ['வாய் + ஒலி - ஒன்றாக']
Iteration 415: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 416: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 417: ['செத்து + இறந்த - ஒன்றாக']
Iteration 418: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 419: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 420: ['தான் + ஒரு - ஒன்றாக']
Iteration 421: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 422: ['நீர் + உலையில் - ஒன்றாக']
Iteration 423: ['திரை + படம் - ஒன்றாக']
Iteration 424: ['கண் + ஓடாது - ஒன்றாக']
Iteration 425: ['பாலை + எல்லாம் - ஒன்றாக']
Iteration 426: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 427: ['நின்று + இருந்த - ஒன்றாக']
Iteration 428: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 429: ['இடது + புறம் - ஒன்றாக']
Iteration 430: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 431: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 432: ['இவை + உண்டார் - ஒன்றாக']
Iteration 433: ['நமன் + இல்லை - ஒன்றாக']
Iteration 434: ['சரி - பண்புப்பெயர்']
Iteration 435: ['கரைந்து + உண்ணும் - ஒன்றாக']
Iteration 436: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 437: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 438: ['அமுது + என்று - ஒன்றாக']
Iteration 439: ['விழுந்தது\\t+ அங்கே - ஒன்றாக']
Iteration 440: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 441: ['தான் + என்று - ஒன்றாக']
Iteration 442: ['இடது + புறம் - ஒன்றாக']
Iteration 443: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 444: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 445: ['கண்டு + அறி - ஒன்றாக']
Iteration 446: ['இரண்டு + திணை - ஒன்றாக']
Iteration 447: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 448: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 449: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 450: ['கல் + எடுத்து - ஒன்றாக']
Iteration 451: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 452: ['கரைந்து + உண்ணும் - ஒன்றாக']
Iteration 453: ['இரண்டு + திணை - ஒன்றாக']
Iteration 454: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 455: ['நாடு + என்ப - ஒன்றாக']
Iteration 456: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 457: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 458: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 459: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 460: ['நமன் + இல்லை - ஒன்றாக']
Iteration 461: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 462: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 463: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 464: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 465: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 466: ['பூ + கொடி - ஒன்றாக']
Iteration 467: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 468: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 469: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 470: ['நாடு + என்ப - ஒன்றாக']
Iteration 471: ['வண்ணம் + படங்கள் - ஒன்றாக']
Iteration 472: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 473: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 474: ['நாடு + என்ப - ஒன்றாக']
Iteration 475: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 476: ['மைத்துனர் - தொழிற்பெயர்']
Iteration 477: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 478: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 479: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 480: ['தான் + என்று - ஒன்றாக']
Iteration 481: ['மலை + அளவு - ஒன்றாக']
Iteration 482: ['திரை + படம் - ஒன்றாக']
Iteration 483: ['பூ + கொடி - ஒன்றாக']
Iteration 484: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 485: ['கண்டு + அறி - ஒன்றாக']
Iteration 486: ['கை + பொருள் - ஒன்றாக']
Iteration 487: ['என்று + என்றும் - ஒன்றாக']
Iteration 488: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 489: ['பூ + கொடி - ஒன்றாக']
Iteration 490: ['அமுது + என்று - ஒன்றாக']
Iteration 491: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 492: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 493: ['மண் + மகள் - ஒன்றாக']
Iteration 494: ['ஐந்து + பால் - ஒன்றாக']
Iteration 495: ['நின்று + இருந்த - ஒன்றாக']
Iteration 496: ['துயின்று + இருந்தார் - பண்புப்பெயர்']
Iteration 497: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 498: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 499: ['செத்து + இறந்த - ஒன்றாக']
Iteration 500: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 501: ['கேடு + இல்லை - ஒன்றாக']
Iteration 502: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 503: ['கசடு + அற - ஒன்றாக']
Iteration 504: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 505: ['பசி + இன்றி - ஒன்றாக']
Iteration 506: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 507: ['கல் + எடுத்து - ஒன்றாக']
Iteration 508: ['என்று + இருள் - ஒன்றாக']
Iteration 509: ['வண்ணம் + படங்கள் - ஒன்றாக']
Iteration 510: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 511: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 512: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 513: ['தான் + என்று - ஒன்றாக']
Iteration 514: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 515: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 516: ['நூல் + ஆடை - ஒன்றாக']
Iteration 517: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 518: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 519: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 520: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 521: ['மலை + அளவு - ஒன்றாக']
Iteration 522: ['நாடு + என்ப - ஒன்றாக']
Iteration 523: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 524: ['மலை + அளவு - ஒன்றாக']
Iteration 525: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 526: ['கல் + அதர் - ஒன்றாக']
Iteration 527: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 528: ['கசடு + அற - ஒன்றாக']
Iteration 529: ['என்று + என்றும் - ஒன்றாக']
Iteration 530: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 531: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 532: ['பூ + சோலை - ஒன்றாக']
Iteration 533: ['இனிய + சொல் - ஒன்றாக']
Iteration 534: ['கண் + ஓடாது - ஒன்றாக']
Iteration 535: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 536: ['நன்மை + செய் - ஒன்றாக']
Iteration 537: ['மாசு + அற - ஒன்றாக']
Iteration 538: ['இரண்டு + திணை - ஒன்றாக']
Iteration 539: ['ஐந்து + பால் - ஒன்றாக']
Iteration 540: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 541: ['இரண்டு + திணை - ஒன்றாக']
Iteration 542: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 543: ['மரம் + கலம் - ஒன்றாக']
Iteration 544: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 545: ['திரை + படம் - ஒன்றாக']
Iteration 546: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 547: ['காடு + ஆறு - ஒன்றாக']
Iteration 548: ['கல் + எடுத்து - ஒன்றாக']
Iteration 549: ['கசடு + அற - ஒன்றாக']
Iteration 550: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 551: ['விழுந்தது\\t+ அங்கே - ஒன்றாக']
Iteration 552: ['பூ + சோலை - ஒன்றாக']
Iteration 553: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 554: ['கேடு + இல்லை - ஒன்றாக']
Iteration 555: ['படுக்கை + ஆகிறது - ஒன்றாக']
Iteration 556: ['கல் + எடுத்து - ஒன்றாக']
Iteration 557: ['நின்று + இருந்த - ஒன்றாக']
Iteration 558: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 559: ['கை + பொருள் - ஒன்றாக']
Iteration 560: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 561: ['ஐந்து + பால் - ஒன்றாக']
Iteration 562: ['பூ + தொட்டி - ஒன்றாக']
Iteration 563: ['மாசு + அற - ஒன்றாக']
Iteration 564: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 565: ['கல் + எடுத்து - ஒன்றாக']
Iteration 566: ['செத்து + இறந்த - ஒன்றாக']
Iteration 567: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 568: ['மாசு + அற - ஒன்றாக']
Iteration 569: ['அமுது + என்று - ஒன்றாக']
Iteration 570: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 571: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 572: ['நின்று + இருந்த - ஒன்றாக']
Iteration 573: ['இரண்டு + திணை - ஒன்றாக']
Iteration 574: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 575: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 576: ['பாலை + எல்லாம் - ஒன்றாக']
Iteration 577: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 578: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 579: ['ஆழம் + கடல் - ஒன்றாக']
Iteration 580: ['விண் + வளி - ஒன்றாக']
Iteration 581: ['நமன் + இல்லை - ஒன்றாக']
Iteration 582: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 583: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 584: ['தன் + நாடு - ஒன்றாக']
Iteration 585: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 586: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 587: ['தன் + நாடு - ஒன்றாக']
Iteration 588: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 589: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 590: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 591: ['கனகம் + சுனை - ஒன்றாக']
Iteration 592: ['வாய் + ஒலி - ஒன்றாக']
Iteration 593: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 594: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 595: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 596: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 597: ['விண் + வளி - ஒன்றாக']
Iteration 598: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 599: ['இனிய + சொல் - ஒன்றாக']
Iteration 600: ['நாடு + என்ப - ஒன்றாக']
Iteration 601: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 602: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 603: ['யாது + எனின் - ஒன்றாக']
Iteration 604: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 605: ['அருமை + துணை - ஒன்றாக']
Iteration 606: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 607: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 608: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 609: ['விண் + வளி - ஒன்றாக']
Iteration 610: ['கண்டு + அறி - ஒன்றாக']
Iteration 611: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 612: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 613: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 614: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 615: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 616: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 617: ['இனிய + சொல் - ஒன்றாக']
Iteration 618: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 619: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 620: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 621: ['கல் + அதர் - ஒன்றாக']
Iteration 622: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 623: ['கண்டு + அறி - ஒன்றாக']
Iteration 624: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 625: ['பசி + இன்றி - ஒன்றாக']
Iteration 626: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 627: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 628: ['வாய் + ஒலி - ஒன்றாக']
Iteration 629: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 630: ['கல் + அதர் - ஒன்றாக']
Iteration 631: ['கல் + அதர் - ஒன்றாக']
Iteration 632: ['கோடு + ஓவியம் - பொருட்பெயர்']
Iteration 633: ['இவை + உண்டார் - ஒன்றாக']
Iteration 634: ['நமன் + இல்லை - ஒன்றாக']
Iteration 635: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 636: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 637: ['கேடு + இல்லை - ஒன்றாக']
Iteration 638: ['கண்டு + அறி - ஒன்றாக']
Iteration 639: ['தான் + ஒரு - ஒன்றாக']
Iteration 640: ['மரம் + கலம் - ஒன்றாக']
Iteration 641: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 642: ['நமன் + இல்லை - ஒன்றாக']
Iteration 643: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 644: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 645: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 646: ['அமுது + என்று - ஒன்றாக']
Iteration 647: ['விண் + வளி - ஒன்றாக']
Iteration 648: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 649: ['நின்று + இருந்த - ஒன்றாக']
Iteration 650: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 651: ['கதிர் + சுடர் - ஒன்றாக']
Iteration 652: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 653: ['கனகம் + சுனை - ஒன்றாக']
Iteration 654: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 655: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 656: ['வாய் + ஒலி - ஒன்றாக']
Iteration 657: ['தான் + என்று - ஒன்றாக']
Iteration 658: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 659: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 660: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 661: ['அருமை + துணை - ஒன்றாக']
Iteration 662: ['காடு + ஆறு - ஒன்றாக']
Iteration 663: ['நூல் + ஆடை - ஒன்றாக']
Iteration 664: ['அருமை + துணை - ஒன்றாக']
Iteration 665: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 666: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 667: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 668: ['நூல் + ஆடை - ஒன்றாக']
Iteration 669: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 670: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 671: ['கல் + அதர் - ஒன்றாக']
Iteration 672: ['கேடு + இல்லை - ஒன்றாக']
Iteration 673: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 674: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 675: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 676: ['விழித்து + எழும் - ஒன்றாக']
Iteration 677: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 678: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 679: ['கல் + எடுத்து - ஒன்றாக']
Iteration 680: ['மனம் + இல்லை - ஒன்றாக']
Iteration 681: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 682: ['பூ + கொடி - ஒன்றாக']
Iteration 683: ['தன் + நாடு - ஒன்றாக']
Iteration 684: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 685: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 686: ['அமுது + என்று - ஒன்றாக']
Iteration 687: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 688: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 689: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 690: ['படிப்பு + அறிவு - ஒன்றாக']
Iteration 691: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 692: ['சீவன் + இல்லாமல் - ஒன்றாக']
Iteration 693: ['விழித்து + எழும் - ஒன்றாக']
Iteration 694: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 695: ['கசடு + அற - ஒன்றாக']
Iteration 696: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 697: ['மனம் + இல்லை - ஒன்றாக']
Iteration 698: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 699: ['இவை + உண்டார் - ஒன்றாக']
Iteration 701: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 702: ['அமுது + என்று - ஒன்றாக']
Iteration 703: ['இவை + உண்டார் - ஒன்றாக']
Iteration 704: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 705: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 706: ['கரைந்து + உண்ணும் - ஒன்றாக']
Iteration 707: ['யாது + எனின் - ஒன்றாக']
Iteration 708: ['மண் + மகள் - ஒன்றாக']
Iteration 709: ['தான் + ஒரு - ஒன்றாக']
Iteration 710: ['என்று + இருள் - ஒன்றாக']
Iteration 711: ['காடு + ஆறு - ஒன்றாக']
Iteration 712: ['யாது + எனின் - ஒன்றாக']
Iteration 713: ['பசி + இன்றி - ஒன்றாக']
Iteration 714: ['பசி + இன்றி - ஒன்றாக']
Iteration 715: ['கண் + ஓடாது - ஒன்றாக']
Iteration 716: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 717: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 718: ['மலை + அளவு - ஒன்றாக']
Iteration 719: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 720: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 721: ['அமுது + என்று - ஒன்றாக']
Iteration 722: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 723: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 724: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 725: ['கசடு + அற - ஒன்றாக']
Iteration 726: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 727: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 728: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 729: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 730: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 731: ['அமுது + என்று - ஒன்றாக']
Iteration 732: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 733: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 734: ['கல் + எடுத்து - ஒன்றாக']
Iteration 735: ['மனம் + இல்லை - ஒன்றாக']
Iteration 736: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 737: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 738: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 739: ['கல் + அதர் - ஒன்றாக']
Iteration 740: ['ஐந்து + பால் - ஒன்றாக']
Iteration 741: ['பாலை + எல்லாம் - ஒன்றாக']
Iteration 742: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 743: ['நமன் + இல்லை - ஒன்றாக']
Iteration 744: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 745: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 746: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 747: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 748: ['கசடு + அற - ஒன்றாக']
Iteration 749: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 750: ['மலை + அளவு - ஒன்றாக']
Iteration 751: ['கேடு + இல்லை - ஒன்றாக']
Iteration 752: ['கல் + எடுத்து - ஒன்றாக']
Iteration 753: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 754: ['இடது + புறம் - ஒன்றாக']
Iteration 755: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 756: ['பூ + பந்து - ஒன்றாக']
Iteration 757: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 758: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 759: ['பூ + பந்து - ஒன்றாக']
Iteration 760: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 761: ['பூ + கொடி - ஒன்றாக']
Iteration 762: ['வாய் + ஒலி - ஒன்றாக']
Iteration 763: ['மாசு + அற - ஒன்றாக']
Iteration 764: ['கண் + ஓடாது - ஒன்றாக']
Iteration 765: ['இனிய + சொல் - ஒன்றாக']
Iteration 766: ['தன் + நாடு - ஒன்றாக']
Iteration 767: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 768: ['நின்று + இருந்த - ஒன்றாக']
Iteration 769: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 770: ['அமுது + என்று - ஒன்றாக']
Iteration 771: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 772: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 773: ['கல் + எடுத்து - ஒன்றாக']
Iteration 774: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 775: ['போவது + இல்லை - ஒன்றாக']
Iteration 776: ['கண்டு + அறி - ஒன்றாக']
Iteration 777: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 778: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 779: ['நமன் + இல்லை - ஒன்றாக']
Iteration 780: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 781: ['இடது + புறம் - ஒன்றாக']
Iteration 782: ['யாது + எனின் - ஒன்றாக']
Iteration 783: ['தான் + என்று - ஒன்றாக']
Iteration 784: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 785: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 786: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 787: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 788: ['திரை + படம் - ஒன்றாக']
Iteration 789: ['விண் + வளி - ஒன்றாக']
Iteration 790: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 791: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 792: ['மட்டும் + அல்ல - ஒன்றாக']
Iteration 793: ['செத்து + இறந்த - ஒன்றாக']
Iteration 794: ['என்று + இருள் - ஒன்றாக']
Iteration 795: ['கல் + அதர் - ஒன்றாக']
Iteration 796: ['இனிமை + ஓசை - ஒன்றாக']
Iteration 797: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 798: ['நன்மை + செய் - ஒன்றாக']
Iteration 799: ['நமன் + இல்லை - ஒன்றாக']
Iteration 800: ['மண் + மகள் - ஒன்றாக']
Iteration 801: ['கண்டு + அறி - ஒன்றாக']
Iteration 802: ['நின்று + இருந்த - ஒன்றாக']
Iteration 803: ['இணக்கம் - தொழிற்பெயர்']
Iteration 805: ['மரம் + கலம் - ஒன்றாக']
Iteration 806: ['கசடு + அற - ஒன்றாக']
Iteration 807: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 808: ['கசடு + அற - ஒன்றாக']
Iteration 809: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 810: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 811: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 812: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 813: ['என்று + என்றும் - ஒன்றாக']
Iteration 814: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 815: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 816: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 817: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 818: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 819: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 820: ['அமுது + என்று - ஒன்றாக']
Iteration 821: ['கண் + உறங்கு - ஒன்றாக']
Iteration 822: ['கனகம் + சுனை - ஒன்றாக']
Iteration 823: ['நிலத்தின் + இடையே - ஒன்றாக']
Iteration 824: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 825: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 826: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 827: ['பெருமை + செல்வம் - ஒன்றாக']
Iteration 828: ['கேடு + இல்லை - ஒன்றாக']
Iteration 829: ['நூல் + ஆடை - ஒன்றாக']
Iteration 830: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 831: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 832: ['தான் + என்று - ஒன்றாக']
Iteration 833: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 834: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 835: ['அழுகை - தொழிற்பெயர்']
Iteration 836: ['வாய் + ஒலி - ஒன்றாக']
Iteration 837: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 838: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 839: ['தெரியும் - பொருட்பெயர்']
Iteration 840: ['நன்மை + செய் - ஒன்றாக']
Iteration 841: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 842: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 843: ['நீர் + உலையில் - ஒன்றாக']
Iteration 844: ['நமன் + இல்லை - ஒன்றாக']
Iteration 845: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 846: ['நீர் + உலையில் - ஒன்றாக']
Iteration 847: ['இரண்டு + திணை - ஒன்றாக']
Iteration 848: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 849: ['கசடு + அற - ஒன்றாக']
Iteration 850: ['தன் + நாடு - ஒன்றாக']
Iteration 851: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 852: ['நீர் + உலையில் - ஒன்றாக']
Iteration 853: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 854: ['வளம் + கீரை - பொருட்பெயர்']
Iteration 855: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 856: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 857: ['நூல் + ஆடை - ஒன்றாக']
Iteration 858: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 859: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 860: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 861: ['மலை + அளவு - ஒன்றாக']
Iteration 862: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 863: ['நூல் + ஆடை - ஒன்றாக']
Iteration 864: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 865: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 866: ['உயர்வு + அடைவோம் - ஒன்றாக']
Iteration 867: ['கனகம் + சுனை - ஒன்றாக']
Iteration 868: ['மூச்சு + அடக்கி - ஒன்றாக']
Iteration 869: ['நீர் + உலையில் - ஒன்றாக']
Iteration 870: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 871: ['பொன் + கோட்டு - பொருட்பெயர்']
Iteration 872: ['இனிய + சொல் - ஒன்றாக']
Iteration 873: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 874: ['திரை + படம் - ஒன்றாக']
Iteration 875: ['விலங்கு + ஒடித்து - ஒன்றாக']
Iteration 876: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 877: ['பொருள் + உடைமை - ஒன்றாக']
Iteration 878: ['செப்பு + ஏடு - ஒன்றாக']
Iteration 879: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 880: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 881: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 882: ['பாடு + அறிந்து - ஒன்றாக']
Iteration 883: ['வன்மை + உருவம் - ஒன்றாக']
Iteration 884: ['ஐந்து + பால் - ஒன்றாக']
Iteration 885: ['என்று + இருள் - ஒன்றாக']
Iteration 886: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 887: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 888: ['யாண்டு + உளனோ - ஒன்றாக']
Iteration 889: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 890: ['என்று + என்றும் - ஒன்றாக']
Iteration 891: ['யாது + எனின் - ஒன்றாக']
Iteration 892: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 893: ['விண் + வளி - ஒன்றாக']
Iteration 894: ['பூ + சோலை - ஒன்றாக']
Iteration 895: ['கை + பொருள் - ஒன்றாக']
Iteration 896: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 897: ['வாய் + ஒலி - ஒன்றாக']
Iteration 898: ['கேடு + இல்லை - ஒன்றாக']
Iteration 899: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 900: ['கதிர் + சுடர் - ஒன்றாக']
Iteration 901: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 902: ['மாசு + அற - ஒன்றாக']
Iteration 903: ['காடு + எல்லாம் - ஒன்றாக']
Iteration 904: ['கலன் + அல்லால் - ஒன்றாக']
Iteration 905: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 906: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 907: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 908: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 909: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 910: ['எதிர் + ஒலிதத்து - ஒன்றாக']
Iteration 911: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 912: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 913: ['கண்டு + அறி - ஒன்றாக']
Iteration 914: ['கல் + அதர் - ஒன்றாக']
Iteration 915: ['தந்து + உதவும் - பொருட்பெயர்']
Iteration 916: ['செம்மை + தமிழ் - ஒன்றாக']
Iteration 917: ['ஐந்து + பால் - ஒன்றாக']
Iteration 918: ['நீர் + உலையில் - ஒன்றாக']
Iteration 919: ['நீர் + உலையில் - ஒன்றாக']
Iteration 920: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 921: ['கல் + எடுத்து - ஒன்றாக']
Iteration 922: ['நின்று + இருந்த - ஒன்றாக']
Iteration 923: ['அருமை + துணை - ஒன்றாக']
Iteration 924: ['ஊர் + ஆண்மை - ஒன்றாக']
Iteration 925: ['பூ + தொட்டி - ஒன்றாக']
Iteration 926: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 927: ['கனகம் + சுனை - ஒன்றாக']
Iteration 928: ['தான் + என்று - ஒன்றாக']
Iteration 929: ['பூ + சோலை - ஒன்றாக']
Iteration 930: ['நூல் + ஆடை - ஒன்றாக']
Iteration 931: ['போகி + பண்டிகை - பொருட்பெயர்']
Iteration 932: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 933: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 934: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 935: ['பெயர் + அறியா - தொழிற்பெயர்']
Iteration 936: ['ஞானம் + சுடர் - ஒன்றாக']
Iteration 937: ['பூ + பந்து - ஒன்றாக']
Iteration 938: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 939: ['பூ + கொடி - ஒன்றாக']
Iteration 940: ['தேர்ந்து + எடுத்து - ஒன்றாக']
Iteration 941: ['என்று + இருள் - ஒன்றாக']
Iteration 942: ['பூ + சோலை - ஒன்றாக']
Iteration 943: ['கண் + ஓடாது - ஒன்றாக']
Iteration 944: ['இவை + உண்டார் - ஒன்றாக']
Iteration 945: ['போவது + இல்லை - ஒன்றாக']
Iteration 946: ['வாசல் + எல்லாம் - ஒன்றாக']
Iteration 947: ['கண் + உறங்கு - ஒன்றாக']
Iteration 948: ['இன்பம் + துன்பம் - ஒன்றாக']
Iteration 949: ['வாய்த்து + ஈயின் - ஒன்றாக']
Iteration 950: ['குரல் + ஆகும் - ஒன்றாக']
Iteration 951: ['அருமை + துணை - ஒன்றாக']
Iteration 952: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 953: ['பெற்று + எடுத்தோம் - ஒன்றாக']
Iteration 954: ['ஆனந்தம் + வெள்ளம் - ஒன்றாக']
Iteration 955: ['வாய் + ஒலி - ஒன்றாக']
Iteration 956: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 957: ['நன்மை + செய் - ஒன்றாக']
Iteration 958: ['கனகம் + சுனை - ஒன்றாக']
Iteration 959: ['பூ + பந்து - ஒன்றாக']
Iteration 960: ['நலம் + எல்லாம் - ஒன்றாக']
Iteration 961: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 962: ['தோரணம் + மேடை - ஒன்றாக']
Iteration 963: ['மண் + மகள் - ஒன்றாக']
Iteration 964: ['தான் + என்று - ஒன்றாக']
Iteration 965: ['ஏடு + எடுத்தேன் - தொழிற்பெயர்']
Iteration 966: ['செம்மை + பயிர் - ஒன்றாக']
Iteration 967: ['கல் + எடுத்து - ஒன்றாக']
Iteration 968: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 969: ['பூ + சோலை - ஒன்றாக']
Iteration 970: ['இனிய + சொல் - ஒன்றாக']
Iteration 971: ['தன் + நாடு - ஒன்றாக']
Iteration 972: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 973: ['வானம் + அளந்து - பண்புப்பெயர்']
Iteration 974: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 975: ['விரிவு + அடைந்த - ஒன்றாக']
Iteration 976: ['தான் + ஒரு - ஒன்றாக']
Iteration 977: ['இரண்டு + அல்ல - ஒன்றாக']
Iteration 978: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 979: ['கை + பொருள் - ஒன்றாக']
Iteration 980: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 981: ['பூ + பந்து - ஒன்றாக']
Iteration 982: ['சீர் + இளமை - பண்புப்பெயர்']
Iteration 983: ['தான் + என்று - ஒன்றாக']
Iteration 984: ['நான்கு + நிலம் - ஒன்றாக']
Iteration 985: ['பொறை + உடைமை - பொருட்பெயர்']
Iteration 986: ['கண் + உறங்கு - ஒன்றாக']
Iteration 987: ['வனப்பு + இல்லை - ஒன்றாக']
Iteration 988: ['பொருள் + செல்வம் - ஒன்றாக']
Iteration 989: ['எழுத்து + என்ப - பொருட்பெயர்']
Iteration 990: ['வேதி + உரங்கள் - ஒன்றாக']
Iteration 991: ['பாட்டு + இசைத்து - ஒன்றாக']
Iteration 992: ['நன்மை + மாடங்கள் - ஒன்றாக']
Iteration 993: ['பூட்டு + கதவுகள் - பொருட்பெயர்']
Iteration 994: ['நன்றி + அறிதல் - ஒன்றாக']
Iteration 995: ['மாசு + அற - ஒன்றாக']
Iteration 996: ['யாது + எனின் - ஒன்றாக']
Iteration 997: ['எளிது + ஆகும் - ஒன்றாக']
Iteration 998: ['ஓய்வு + அற - தொழிற்பெயர்']
Iteration 999: ['நீள் + உழைப்பு - ஒன்றாக']
Iteration 1000: ['கதிர் + சுடர் - ஒன்றாக']
