Iteration 1: ['நம்பினார் - தொழிற்பெயர்']
Iteration 2: ['குரங்குகள் - பொருட்பெயர்']
Iteration 3: ['அழுகை - தொழிற்பெயர்']
Iteration 4: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 5: ['பழமைவாத - பண்புப்பெயர்']
Iteration 6: ['வசதியான - பொருட்பெயர்']
Iteration 7: ['சரி - பண்புப்பெயர்']
Iteration 8: ['கோபம் - பண்புப்பெயர்']
Iteration 9: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 10: ['மீட்க - தொழிற்பெயர்']
Iteration 11: ['தொடர்ந்து - காலப்பெயர்']
Iteration 12: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 13: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 14: ['எளிது - பொருட்பெயர்']
Iteration 15: ['விடியல் - காலப்பெயர்']
Iteration 16: ['ஏராளமான - பண்புப்பெயர்']
Iteration 17: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 18: ['மீட்க - தொழிற்பெயர்']
Iteration 19: ['செய்திகள் - பொருட்பெயர்']
Iteration 20: ['ஆணவம் - பண்புப்பெயர்']
Iteration 21: ['அழுகை - தொழிற்பெயர்']
Iteration 22: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 23: ['இணக்கம் - தொழிற்பெயர்']
Iteration 24: ['சேதம் - தொழிற்பெயர்']
Iteration 25: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 26: ['மீட்க - தொழிற்பெயர்']
Iteration 27: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 28: ['தொகை - பண்புப்பெயர்']
Iteration 29: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 30: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 31: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 32: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 33: ['தொடர்ந்து - காலப்பெயர்']
Iteration 34: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 35: ['ஆணவம் - பண்புப்பெயர்']
Iteration 36: ['அழுகை - தொழிற்பெயர்']
Iteration 37: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 39: ['வசதியான - பொருட்பெயர்']
Iteration 40: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 41: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 42: ['நம்பினார் - தொழிற்பெயர்']
Iteration 43: ['அடுத்தடுத்து - பண்புப்பெயர்']
Iteration 44: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 45: ['ஆணவம் - பண்புப்பெயர்']
Iteration 46: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 47: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 48: ['குழப்பம் - பண்புப்பெயர்']
Iteration 49: ['ஆணவம் - பண்புப்பெயர்']
Iteration 50: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 51: ['இணங்க - தொழிற்பெயர்']
Iteration 52: ['ஈரம் - பொருட்பெயர்']
Iteration 53: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 54: ['அவிழ் - தொழிற்பெயர்']
Iteration 55: ['தெரிகிறது - பண்புப்பெயர்']
Iteration 56: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 57: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 58: ['ஈரம் - பொருட்பெயர்']
Iteration 59: ['மறுப்பு - தொழிற்பெயர்']
Iteration 60: ['தெரியும் - பொருட்பெயர்']
Iteration 61: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 62: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 63: ['தூண்டும் - பண்புப்பெயர்']
Iteration 64: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 65: ['கேட்க - பண்புப்பெயர்']
Iteration 66: ['வசதியான - பொருட்பெயர்']
Iteration 67: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 68: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 69: ['ஆதரவு - தொழிற்பெயர்']
Iteration 70: ['அடையாளம் - பொருட்பெயர்']
Iteration 72: ['அவிழ் - தொழிற்பெயர்']
Iteration 73: ['மனைவி - பொருட்பெயர்']
Iteration 74: ['மகள்கள் - பொருட்பெயர்']
Iteration 75: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 76: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 77: ['மோசமான - பண்புப்பெயர்']
Iteration 78: ['அவிழ் - தொழிற்பெயர்']
Iteration 79: ['ஆதரவு - தொழிற்பெயர்']
Iteration 80: ['எரிச்சல் - பண்புப்பெயர்']
Iteration 81: ['பிணி - பண்புப்பெயர்']
Iteration 82: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 83: ['கேட்க - பண்புப்பெயர்']
Iteration 84: ['என்றென்றும் - காலப்பெயர்']
Iteration 85: ['மோசமான - பண்புப்பெயர்']
Iteration 86: ['துன்பம் - பண்புப்பெயர்']
Iteration 87: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 88: ['நம்பினார் - தொழிற்பெயர்']
Iteration 89: ['போராளி - தொழிற்பெயர்']
Iteration 90: ['சாதிக்க - பண்புப்பெயர்']
Iteration 91: ['திறன் - பொருட்பெயர்']
Iteration 92: ['எச்சரிக்கையாக - பண்புப்பெயர்']
Iteration 93: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 94: ['சர்ச்சை - பொருட்பெயர்']
Iteration 95: ['நாணம் - பண்புப்பெயர்']
Iteration 96: ['கோபம் - பண்புப்பெயர்']
Iteration 97: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 98: ['விடியல் - காலப்பெயர்']
Iteration 99: ['அவிழ் - தொழிற்பெயர்']
Iteration 100: ['தெளிவாக - பண்புப்பெயர்']
Iteration 101: ['திறன் - பொருட்பெயர்']
Iteration 102: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 103: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 104: ['நெரிசல் - பொருட்பெயர்']
Iteration 105: ['வெட்கம் - பண்புப்பெயர்']
Iteration 106: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 107: ['லட்சியமான - பண்புப்பெயர்']
Iteration 108: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 109: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 110: ['லட்சியமான - பண்புப்பெயர்']
Iteration 111: ['இரக்கம் - பொருட்பெயர்']
Iteration 112: ['என்றென்றும் - காலப்பெயர்']
Iteration 113: ['பயந்து - பண்புப்பெயர்']
Iteration 114: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 115: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 116: ['ஆணவம் - பண்புப்பெயர்']
Iteration 117: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 118: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 119: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 120: ['தீட்டு - பண்புப்பெயர்']
Iteration 121: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 122: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 123: ['ஈரம் - பொருட்பெயர்']
Iteration 124: ['கேட்க - பண்புப்பெயர்']
Iteration 125: ['எச்சரிக்கையாக - பண்புப்பெயர்']
Iteration 126: ['பயம் - பண்புப்பெயர்']
Iteration 127: ['விடியல் - காலப்பெயர்']
Iteration 128: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 129: ['அடைத்த - பொருட்பெயர்']
Iteration 130: ['வசதியான - பொருட்பெயர்']
Iteration 131: ['மோசமான - பண்புப்பெயர்']
Iteration 132: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 133: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 134: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 135: ['கொடூரமான - பண்புப்பெயர்']
Iteration 136: ['திறன் - பொருட்பெயர்']
Iteration 137: ['பிணி - பண்புப்பெயர்']
Iteration 138: ['பிணி - பண்புப்பெயர்']
Iteration 139: ['சேர - தொழிற்பெயர்']
Iteration 140: ['அழுகை - தொழிற்பெயர்']
Iteration 141: ['எரிச்சல் - பண்புப்பெயர்']
Iteration 142: ['குறையும் - பண்புப்பெயர்']
Iteration 145: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 146: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 147: ['மறுப்பு - தொழிற்பெயர்']
Iteration 148: ['வசதியான - பொருட்பெயர்']
Iteration 149: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 150: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 151: ['தொடரவும் - காலப்பெயர்']
Iteration 152: ['அழுகை - தொழிற்பெயர்']
Iteration 153: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 154: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 155: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 156: ['மோசமான - பண்புப்பெயர்']
Iteration 157: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 158: ['ஆதரவு - தொழிற்பெயர்']
Iteration 159: ['தெரியும் - பொருட்பெயர்']
Iteration 160: ['போராளி - தொழிற்பெயர்']
Iteration 161: ['கேட்க - பண்புப்பெயர்']
Iteration 162: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 163: ['எப்போதும் - காலப்பெயர்']
Iteration 164: ['என்றென்றும் - காலப்பெயர்']
Iteration 165: ['பிணி - பண்புப்பெயர்']
Iteration 166: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 167: ['விளக்க - பண்புப்பெயர்']
Iteration 168: ['மோதல் - தொழிற்பெயர்']
Iteration 169: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 170: ['கோபம் - பண்புப்பெயர்']
Iteration 171: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 172: ['அழகு - பண்புப்பெயர்']
Iteration 173: ['எளிது - பொருட்பெயர்']
Iteration 174: ['நாடகம் - பண்புப்பெயர்']
Iteration 175: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 176: ['சர்ச்சை - பொருட்பெயர்']
Iteration 177: ['சரி - பண்புப்பெயர்']
Iteration 178: ['எப்போதும் - காலப்பெயர்']
Iteration 179: ['ஏராளமான - பண்புப்பெயர்']
Iteration 180: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 181: ['குறுக்கு - பண்புப்பெயர்']
Iteration 182: ['அடுத்தடுத்து - பண்புப்பெயர்']
Iteration 183: ['நெரிசல் - பொருட்பெயர்']
Iteration 184: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 185: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 186: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 187: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 188: ['பிரி - தொழிற்பெயர்']
Iteration 189: ['தெளிவாக - பண்புப்பெயர்']
Iteration 190: ['தெளிவாக - பண்புப்பெயர்']
Iteration 191: ['சேர - தொழிற்பெயர்']
Iteration 192: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 193: ['சேர - தொழிற்பெயர்']
Iteration 194: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 195: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 196: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 197: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 198: ['குழப்பம் - பண்புப்பெயர்']
Iteration 199: ['எப்போதும் - காலப்பெயர்']
Iteration 200: ['போதுமான - பண்புப்பெயர்']
Iteration 201: ['விடியற்காலை - காலப்பெயர்']
Iteration 202: ['தெளிவாக - பண்புப்பெயர்']
Iteration 203: ['பிளவு - தொழிற்பெயர்']
Iteration 204: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 205: ['குறையும் - பண்புப்பெயர்']
Iteration 206: ['பயந்து - பண்புப்பெயர்']
Iteration 207: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 208: ['தொகை - பண்புப்பெயர்']
Iteration 209: ['மோதல் - தொழிற்பெயர்']
Iteration 210: ['திறன் - பொருட்பெயர்']
Iteration 211: ['விடியல் - காலப்பெயர்']
Iteration 212: ['திறன் - பொருட்பெயர்']
Iteration 213: ['வசதியான - பொருட்பெயர்']
Iteration 214: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 215: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 216: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 217: ['அளவு - பண்புப்பெயர்']
Iteration 218: ['அவிழ் - தொழிற்பெயர்']
Iteration 219: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 220: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 221: ['வினோதமான - பண்புப்பெயர்']
Iteration 222: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 223: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 224: ['எப்போதும் - காலப்பெயர்']
Iteration 225: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 226: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 227: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 228: ['விடியற்காலை - காலப்பெயர்']
Iteration 229: ['ஆணவம் - பண்புப்பெயர்']
Iteration 230: ['நாணம் - பண்புப்பெயர்']
Iteration 231: ['பிணி - பண்புப்பெயர்']
Iteration 232: ['தைரியமான - பண்புப்பெயர்']
Iteration 233: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 234: ['வினோதமான - பண்புப்பெயர்']
Iteration 235: ['விடியற்காலை - காலப்பெயர்']
Iteration 236: ['மோசமான - பண்புப்பெயர்']
Iteration 237: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 238: ['தூண்டும் - பண்புப்பெயர்']
Iteration 239: ['எப்போதும் - காலப்பெயர்']
Iteration 240: ['தெளிவாக - பண்புப்பெயர்']
Iteration 241: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 242: ['சேர - தொழிற்பெயர்']
Iteration 243: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 244: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 245: ['தூண்டும் - பண்புப்பெயர்']
Iteration 246: ['கேட்க - பண்புப்பெயர்']
Iteration 247: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 248: ['விவாதம் - பொருட்பெயர்']
Iteration 249: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 250: ['மறுப்பு - தொழிற்பெயர்']
Iteration 251: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 252: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 253: ['கேட்க - பண்புப்பெயர்']
Iteration 254: ['மோசமான - பண்புப்பெயர்']
Iteration 255: ['தொகை - பண்புப்பெயர்']
Iteration 256: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 257: ['இரக்கம் - பொருட்பெயர்']
Iteration 258: ['இணக்கம் - தொழிற்பெயர்']
Iteration 259: ['இணைக்க - தொழிற்பெயர்']
Iteration 260: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 261: ['பழமைவாத - பண்புப்பெயர்']
Iteration 262: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 263: ['கொடூரமான - பண்புப்பெயர்']
Iteration 264: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 265: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 266: ['சேர - தொழிற்பெயர்']
Iteration 267: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 268: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 269: ['துன்பம் - பண்புப்பெயர்']
Iteration 270: ['மீட்க - தொழிற்பெயர்']
Iteration 271: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 272: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 273: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 274: ['திறன் - பொருட்பெயர்']
Iteration 275: ['இணங்க - தொழிற்பெயர்']
Iteration 276: ['துன்பம் - பண்புப்பெயர்']
Iteration 277: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 278: ['குறையும் - பண்புப்பெயர்']
Iteration 279: ['தூண்டும் - பண்புப்பெயர்']
Iteration 280: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 281: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 282: ['தெரியும் - பொருட்பெயர்']
Iteration 283: ['மென்மையானது - பண்புப்பெயர்']
Iteration 284: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 285: ['சேதம் - தொழிற்பெயர்']
Iteration 286: ['நெரிசல் - பொருட்பெயர்']
Iteration 287: ['சண்டை - தொழிற்பெயர்']
Iteration 288: ['போராளி - தொழிற்பெயர்']
Iteration 289: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 290: ['லட்சியமான - பண்புப்பெயர்']
Iteration 291: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 292: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 293: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 294: ['திறமை - பொருட்பெயர்']
Iteration 295: ['கலங்குவது - தொழிற்பெயர்']
Iteration 296: ['தூண்டும் - பண்புப்பெயர்']
Iteration 297: ['சர்ச்சை - பொருட்பெயர்']
Iteration 298: ['பயந்து - பண்புப்பெயர்']
Iteration 299: ['தொடரவும் - காலப்பெயர்']
Iteration 300: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 301: ['துன்பம் - பண்புப்பெயர்']
Iteration 302: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 303: ['இணைக்க - தொழிற்பெயர்']
Iteration 304: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 305: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 306: ['பிளவு - தொழிற்பெயர்']
Iteration 307: ['ஆணவம் - பண்புப்பெயர்']
Iteration 308: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 309: ['ஆணவம் - பண்புப்பெயர்']
Iteration 310: ['திறமை - பொருட்பெயர்']
Iteration 311: ['சாதிக்க - பண்புப்பெயர்']
Iteration 312: ['அளவு - பண்புப்பெயர்']
Iteration 313: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 314: ['விவாதம் - பொருட்பெயர்']
Iteration 315: ['ஆணவம் - பண்புப்பெயர்']
Iteration 316: ['தெளிவாக - பண்புப்பெயர்']
Iteration 317: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 318: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 319: ['அளவு - பண்புப்பெயர்']
Iteration 320: ['எளிது - பொருட்பெயர்']
Iteration 321: ['எளிது - பொருட்பெயர்']
Iteration 322: ['பழமைவாத - பண்புப்பெயர்']
Iteration 323: ['வெட்கம் - பண்புப்பெயர்']
Iteration 324: ['லட்சியமான - பண்புப்பெயர்']
Iteration 325: ['வினோதமான - பண்புப்பெயர்']
Iteration 326: ['ஆதரவு - தொழிற்பெயர்']
Iteration 327: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 328: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 329: ['சாதிக்க - பண்புப்பெயர்']
Iteration 330: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 331: ['தெளிவாக - பண்புப்பெயர்']
Iteration 332: ['விளக்க - பண்புப்பெயர்']
Iteration 333: ['இணங்க - தொழிற்பெயர்']
Iteration 334: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 335: ['அளவு - பண்புப்பெயர்']
Iteration 336: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 338: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 339: ['எச்சரிக்கையாக - பண்புப்பெயர்']
Iteration 340: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 341: ['ஈரம் - பொருட்பெயர்']
Iteration 342: ['அடையாளம் - பொருட்பெயர்']
Iteration 343: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 344: ['எளிது - பொருட்பெயர்']
Iteration 345: ['விவாதம் - பொருட்பெயர்']
Iteration 346: ['அடையாளம் - பொருட்பெயர்']
Iteration 347: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 348: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 349: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 350: ['சேதம் - தொழிற்பெயர்']
Iteration 351: ['பிளவு - தொழிற்பெயர்']
Iteration 352: ['அடையாளம் - பொருட்பெயர்']
Iteration 353: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 354: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 355: ['மறுப்பு - தொழிற்பெயர்']
Iteration 356: ['தைரியமான - பண்புப்பெயர்']
Iteration 357: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 358: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 359: ['தூண்டும் - பண்புப்பெயர்']
Iteration 360: ['எளிது - பொருட்பெயர்']
Iteration 361: ['மென்மையானது - பண்புப்பெயர்']
Iteration 362: ['அழகு - பண்புப்பெயர்']
Iteration 363: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 364: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 365: ['பழமைவாத - பண்புப்பெயர்']
Iteration 366: ['இணங்க - தொழிற்பெயர்']
Iteration 367: ['துன்பம் - பண்புப்பெயர்']
Iteration 368: ['அழுகை - தொழிற்பெயர்']
Iteration 369: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 370: ['பிணி - பண்புப்பெயர்']
Iteration 371: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 372: ['விடியற்காலை - காலப்பெயர்']
Iteration 373: ['அழுகை - தொழிற்பெயர்']
Iteration 374: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 375: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 376: ['குழப்பம் - பண்புப்பெயர்']
Iteration 377: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 378: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 379: ['பிணி - பண்புப்பெயர்']
Iteration 380: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 381: ['அளவு - பண்புப்பெயர்']
Iteration 382: ['சாதிக்க - பண்புப்பெயர்']
Iteration 383: ['பயந்து - பண்புப்பெயர்']
Iteration 384: ['விளக்க - பண்புப்பெயர்']
Iteration 385: ['சரி - பண்புப்பெயர்']
Iteration 386: ['நம்பினார் - தொழிற்பெயர்']
Iteration 387: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 388: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 389: ['மோசமான - பண்புப்பெயர்']
Iteration 390: ['அவலமான - பொருட்பெயர்']
Iteration 391: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 392: ['கலங்குவது - தொழிற்பெயர்']
Iteration 393: ['அவலமான - பொருட்பெயர்']
Iteration 394: ['அழுகை - தொழிற்பெயர்']
Iteration 395: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 396: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 397: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 398: ['ஆணவம் - பண்புப்பெயர்']
Iteration 399: ['குறுக்கு - பண்புப்பெயர்']
Iteration 400: ['சாதிக்க - பண்புப்பெயர்']
Iteration 401: ['தீட்டு - பண்புப்பெயர்']
Iteration 402: ['மென்மையானது - பண்புப்பெயர்']
Iteration 403: ['இருள் - பொருட்பெயர்']
Iteration 404: ['சண்டை - தொழிற்பெயர்']
Iteration 405: ['இருள் - பொருட்பெயர்']
Iteration 406: ['குழப்பம் - பண்புப்பெயர்']
Iteration 407: ['அடுத்தடுத்து - பண்புப்பெயர்']
Iteration 408: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 409: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 410: ['லட்சியமான - பண்புப்பெயர்']
Iteration 411: ['வெட்கம் - பண்புப்பெயர்']
Iteration 412: ['மோதல் - தொழிற்பெயர்']
Iteration 413: ['துன்பம் - பண்புப்பெயர்']
Iteration 414: ['எப்போதும் - காலப்பெயர்']
Iteration 415: ['சண்டை - தொழிற்பெயர்']
Iteration 416: ['வசதியான - பொருட்பெயர்']
Iteration 417: ['இணைக்க - தொழிற்பெயர்']
Iteration 418: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 419: ['நம்பினார் - தொழிற்பெயர்']
Iteration 420: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 421: ['திறமை - பொருட்பெயர்']
Iteration 422: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 423: ['திறன் - பொருட்பெயர்']
Iteration 424: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 425: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 426: ['வெளிப்படையானது - பண்புப்பெயர்']
Iteration 427: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 428: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 429: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 430: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 431: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 432: ['இணக்கம் - தொழிற்பெயர்']
Iteration 433: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 434: ['ஆதரவு - தொழிற்பெயர்']
Iteration 435: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 436: ['கலங்குவது - தொழிற்பெயர்']
Iteration 437: ['பயந்து - பண்புப்பெயர்']
Iteration 438: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 439: ['எரிச்சல் - பண்புப்பெயர்']
Iteration 440: ['குறுக்கு - பண்புப்பெயர்']
Iteration 441: ['நாணம் - பண்புப்பெயர்']
Iteration 442: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 443: ['பயந்து - பண்புப்பெயர்']
Iteration 444: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 445: ['தொடர்ந்து - காலப்பெயர்']
Iteration 446: ['சண்டை - தொழிற்பெயர்']
Iteration 447: ['அடைய - பண்புப்பெயர்']
Iteration 448: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 449: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 450: ['இருள் - பொருட்பெயர்']
Iteration 451: ['மீட்க - தொழிற்பெயர்']
Iteration 452: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 453: ['எப்போதும் - காலப்பெயர்']
Iteration 454: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 455: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 456: ['மோசமான - பண்புப்பெயர்']
Iteration 457: ['குறையும் - பண்புப்பெயர்']
Iteration 458: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 459: ['மோதல் - தொழிற்பெயர்']
Iteration 460: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 461: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 462: ['தெரிகிறது - பண்புப்பெயர்']
Iteration 463: ['என்றென்றும் - காலப்பெயர்']
Iteration 464: ['வினோதமான - பண்புப்பெயர்']
Iteration 465: ['கேட்க - பண்புப்பெயர்']
Iteration 466: ['குறுக்கு - பண்புப்பெயர்']
Iteration 467: ['என்றென்றும் - காலப்பெயர்']
Iteration 468: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 469: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 470: ['தெளிவாக - பண்புப்பெயர்']
Iteration 471: ['இணக்கம் - தொழிற்பெயர்']
Iteration 472: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 473: ['விடியற்காலை - காலப்பெயர்']
Iteration 474: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 475: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 476: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 477: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 478: ['மோசமான - பண்புப்பெயர்']
Iteration 479: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 480: ['தோன்றும் - பண்புப்பெயர்']
Iteration 481: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 482: ['குழப்பம் - பண்புப்பெயர்']
Iteration 483: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 484: ['பிணி - பண்புப்பெயர்']
Iteration 485: ['நாடகம் - பண்புப்பெயர்']
Iteration 486: ['திறன் - பொருட்பெயர்']
Iteration 487: ['ஏராளமான - பண்புப்பெயர்']
Iteration 488: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 489: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 490: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 491: ['சண்டை - தொழிற்பெயர்']
Iteration 492: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 493: ['மோசமான - பண்புப்பெயர்']
Iteration 494: ['தெளிவுபடுத்துங்கள் - பண்புப்பெயர்']
Iteration 495: ['அவலமான - பொருட்பெயர்']
Iteration 496: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 497: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 498: ['ஆணவம் - பண்புப்பெயர்']
Iteration 499: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 500: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 501: ['தெரிகிறது - பண்புப்பெயர்']
Iteration 502: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 503: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 504: ['சாதிக்க - பண்புப்பெயர்']
Iteration 505: ['பிளவு - தொழிற்பெயர்']
Iteration 506: ['மோசமான - பண்புப்பெயர்']
Iteration 507: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 508: ['போராளி - தொழிற்பெயர்']
Iteration 509: ['ஆணவம் - பண்புப்பெயர்']
Iteration 510: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 511: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 512: ['தொகை - பண்புப்பெயர்']
Iteration 513: ['திறமை - பொருட்பெயர்']
Iteration 514: ['பயந்து - பண்புப்பெயர்']
Iteration 515: ['தூண்டும் - பண்புப்பெயர்']
Iteration 516: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 517: ['தடம் - பொருட்பெயர்']
Iteration 518: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 519: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 520: ['மோசமான - பண்புப்பெயர்']
Iteration 521: ['வசதியான - பொருட்பெயர்']
Iteration 522: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 523: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 524: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 525: ['கலங்குவது - தொழிற்பெயர்']
Iteration 526: ['இணைக்க - தொழிற்பெயர்']
Iteration 527: ['இணைக்க - தொழிற்பெயர்']
Iteration 528: ['தூண்டும் - பண்புப்பெயர்']
Iteration 529: ['குறுக்கு - பண்புப்பெயர்']
Iteration 530: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 531: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 532: ['பிரி - தொழிற்பெயர்']
Iteration 533: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 534: ['அடைய - பண்புப்பெயர்']
Iteration 535: ['மோதல் - தொழிற்பெயர்']
Iteration 536: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 537: ['விவாதம் - பொருட்பெயர்']
Iteration 538: ['இணைக்க - தொழிற்பெயர்']
Iteration 539: ['இரக்கம் - பொருட்பெயர்']
Iteration 540: ['எப்போதும் - காலப்பெயர்']
Iteration 541: ['இரக்கம் - பொருட்பெயர்']
Iteration 542: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 543: ['பயந்து - பண்புப்பெயர்']
Iteration 544: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 545: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 546: ['சரி - பண்புப்பெயர்']
Iteration 548: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 549: ['இணைக்க - தொழிற்பெயர்']
Iteration 550: ['கோபம் - பண்புப்பெயர்']
Iteration 551: ['பிரி - தொழிற்பெயர்']
Iteration 552: ['முரட்டுத்தனமான - பண்புப்பெயர்']
Iteration 553: ['ஆணவம் - பண்புப்பெயர்']
Iteration 554: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 555: ['தொடரவும் - காலப்பெயர்']
Iteration 556: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 557: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 558: ['பயந்து - பண்புப்பெயர்']
Iteration 559: ['தொடர்ந்து - காலப்பெயர்']
Iteration 560: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 561: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 562: ['எப்போதும் - காலப்பெயர்']
Iteration 563: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 564: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 565: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 566: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 567: ['மோசமான - பண்புப்பெயர்']
Iteration 568: ['தொடரவும் - காலப்பெயர்']
Iteration 569: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 570: ['துன்பம் - பண்புப்பெயர்']
Iteration 571: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 572: ['திறன் - பொருட்பெயர்']
Iteration 573: ['திறமை - பொருட்பெயர்']
Iteration 574: ['பயந்து - பண்புப்பெயர்']
Iteration 575: ['சாதிக்க - பண்புப்பெயர்']
Iteration 576: ['கொடூரமான - பண்புப்பெயர்']
Iteration 577: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 578: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 579: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 580: ['இணங்க - தொழிற்பெயர்']
Iteration 581: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 582: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 583: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 584: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 585: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 586: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 587: ['சேர - தொழிற்பெயர்']
Iteration 588: ['வினோதமான - பண்புப்பெயர்']
Iteration 589: ['பழமைவாத - பண்புப்பெயர்']
Iteration 590: ['சர்ச்சை - பொருட்பெயர்']
Iteration 591: ['ஈரம் - பொருட்பெயர்']
Iteration 592: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 593: ['விளக்க - பண்புப்பெயர்']
Iteration 594: ['நம்பினார் - தொழிற்பெயர்']
Iteration 595: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 596: ['சாதிக்க - பண்புப்பெயர்']
Iteration 597: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 598: ['அடைய - பண்புப்பெயர்']
Iteration 599: ['இணக்கம் - தொழிற்பெயர்']
Iteration 600: ['நெரிசல் - பொருட்பெயர்']
Iteration 601: ['நாடகம் - பண்புப்பெயர்']
Iteration 602: ['தீட்டு - பண்புப்பெயர்']
Iteration 603: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 604: ['குறுக்கு - பண்புப்பெயர்']
Iteration 605: ['சாதிக்க - பண்புப்பெயர்']
Iteration 606: ['மீட்க - தொழிற்பெயர்']
Iteration 607: ['கேட்க - பண்புப்பெயர்']
Iteration 608: ['திறன் - பொருட்பெயர்']
Iteration 609: ['தொடரவும் - காலப்பெயர்']
Iteration 610: ['நம்பினார் - தொழிற்பெயர்']
Iteration 611: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 612: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 613: ['இணங்க - தொழிற்பெயர்']
Iteration 614: ['இரக்கம் - பொருட்பெயர்']
Iteration 615: ['தொடரவும் - காலப்பெயர்']
Iteration 616: ['குறுக்கு - பண்புப்பெயர்']
Iteration 617: ['வினோதமான - பண்புப்பெயர்']
Iteration 618: ['தெரியும் - பொருட்பெயர்']
Iteration 619: ['மோசமான - பண்புப்பெயர்']
Iteration 620: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 621: ['தொடர்ந்து - காலப்பெயர்']
Iteration 622: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 623: ['இணங்க - தொழிற்பெயர்']
Iteration 624: ['ஈரம் - பொருட்பெயர்']
Iteration 625: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 626: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 627: ['என்றென்றும் - காலப்பெயர்']
Iteration 628: ['வசதியான - பொருட்பெயர்']
Iteration 629: ['வித்தியாசமான - பண்புப்பெயர்']
Iteration 630: ['ஈரம் - பொருட்பெயர்']
Iteration 631: ['விளக்க - பண்புப்பெயர்']
Iteration 632: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 633: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 634: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 635: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 636: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 637: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 638: ['ஆதரவு - தொழிற்பெயர்']
Iteration 639: ['சேதம் - தொழிற்பெயர்']
Iteration 640: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 641: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 642: ['பழமைவாத - பண்புப்பெயர்']
Iteration 643: ['மோசமான - பண்புப்பெயர்']
Iteration 644: ['சாதிக்க - பண்புப்பெயர்']
Iteration 645: ['விடியல் - காலப்பெயர்']
Iteration 646: ['என்றென்றும் - காலப்பெயர்']
Iteration 647: ['தெளிவாக - பண்புப்பெயர்']
Iteration 648: ['அளவு - பண்புப்பெயர்']
Iteration 649: ['கலங்குவது - தொழிற்பெயர்']
Iteration 650: ['என்றென்றும் - காலப்பெயர்']
Iteration 651: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 652: ['கவர்ச்சிகரமான - பண்புப்பெயர்']
Iteration 653: ['தடம் - பொருட்பெயர்']
Iteration 654: ['பிணி - பண்புப்பெயர்']
Iteration 655: ['வசதியான - பொருட்பெயர்']
Iteration 656: ['அடையாளம் - பொருட்பெயர்']
Iteration 657: ['நாடகம் - பண்புப்பெயர்']
Iteration 658: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 659: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 660: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 661: ['இணக்கம் - தொழிற்பெயர்']
Iteration 662: ['தொகை - பண்புப்பெயர்']
Iteration 663: ['தொகை - பண்புப்பெயர்']
Iteration 664: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 665: ['தூண்டும் - பண்புப்பெயர்']
Iteration 666: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 667: ['வெட்கம் - பண்புப்பெயர்']
Iteration 668: ['தொடரவும் - காலப்பெயர்']
Iteration 669: ['தடம் - பொருட்பெயர்']
Iteration 670: ['நாடகம் - பண்புப்பெயர்']
Iteration 671: ['ஈரம் - பொருட்பெயர்']
Iteration 672: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 673: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 674: ['பிரி - தொழிற்பெயர்']
Iteration 675: ['எப்போதும் - காலப்பெயர்']
Iteration 676: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 677: ['மறுப்பு - தொழிற்பெயர்']
Iteration 678: ['எரிச்சல் - பண்புப்பெயர்']
Iteration 679: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 680: ['தெளிவாக - பண்புப்பெயர்']
Iteration 681: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 682: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 683: ['அடுத்தடுத்து - பண்புப்பெயர்']
Iteration 684: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 685: ['பிணி - பண்புப்பெயர்']
Iteration 686: ['கொடூரமான - பண்புப்பெயர்']
Iteration 687: ['தடுமாற்றம் - பொருட்பெயர்']
Iteration 688: ['ஈரம் - பொருட்பெயர்']
Iteration 689: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 690: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 691: ['குறையும் - பண்புப்பெயர்']
Iteration 692: ['மோதல் - தொழிற்பெயர்']
Iteration 693: ['அழுகை - தொழிற்பெயர்']
Iteration 694: ['என்றென்றும் - காலப்பெயர்']
Iteration 695: ['நெரிசல் - பொருட்பெயர்']
Iteration 696: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 697: ['தொகை - பண்புப்பெயர்']
Iteration 698: ['சாதிக்க - பண்புப்பெயர்']
Iteration 699: ['தொடரவும் - காலப்பெயர்']
Iteration 700: ['தொடர்ந்து - காலப்பெயர்']
Iteration 701: ['சேதம் - தொழிற்பெயர்']
Iteration 702: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 703: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 704: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 705: ['இணைக்க - தொழிற்பெயர்']
Iteration 706: ['ஏராளமான - பண்புப்பெயர்']
Iteration 707: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 708: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 709: ['ஆணவம் - பண்புப்பெயர்']
Iteration 710: ['இரக்கம் - பொருட்பெயர்']
Iteration 711: ['விளக்க - பண்புப்பெயர்']
Iteration 712: ['எப்போதும் - காலப்பெயர்']
Iteration 713: ['எப்போதும் - காலப்பெயர்']
Iteration 714: ['என்றென்றும் - காலப்பெயர்']
Iteration 715: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 716: ['கொடூரமான - பண்புப்பெயர்']
Iteration 717: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 718: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 719: ['ஆதரவு - தொழிற்பெயர்']
Iteration 720: ['கூச்சமுடைய - பண்புப்பெயர்']
Iteration 721: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 722: ['போதுமான - பண்புப்பெயர்']
Iteration 723: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 724: ['திறமை - பொருட்பெயர்']
Iteration 725: ['துன்பம் - பண்புப்பெயர்']
Iteration 726: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 727: ['பிரி - தொழிற்பெயர்']
Iteration 728: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 729: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 730: ['தீட்டு - பண்புப்பெயர்']
Iteration 731: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 732: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 733: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 734: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 735: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 736: ['பயம் - பண்புப்பெயர்']
Iteration 738: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 739: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 740: ['சரி - பண்புப்பெயர்']
Iteration 741: ['பயம் - பண்புப்பெயர்']
Iteration 742: ['எப்போதும் - காலப்பெயர்']
Iteration 743: ['கொடூரமான - பண்புப்பெயர்']
Iteration 744: ['வெளிப்படையானது - பண்புப்பெயர்']
Iteration 745: ['இணைக்க - தொழிற்பெயர்']
Iteration 746: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 747: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 748: ['சரி - பண்புப்பெயர்']
Iteration 749: ['பைத்தியம் - பண்புப்பெயர்']
Iteration 750: ['என்றென்றும் - காலப்பெயர்']
Iteration 751: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 752: ['அளவு - பண்புப்பெயர்']
Iteration 753: ['பயந்து - பண்புப்பெயர்']
Iteration 754: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 755: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 756: ['தெரியும் - பொருட்பெயர்']
Iteration 757: ['குறையும் - பண்புப்பெயர்']
Iteration 758: ['அவலமான - பொருட்பெயர்']
Iteration 759: ['விளக்க - பண்புப்பெயர்']
Iteration 760: ['விடியல் - காலப்பெயர்']
Iteration 761: ['சேர - தொழிற்பெயர்']
Iteration 762: ['அடையாளம் - பொருட்பெயர்']
Iteration 763: ['அவலமான - பொருட்பெயர்']
Iteration 764: ['பிரிக்கவும் - தொழிற்பெயர்']
Iteration 765: ['மோசமான - பண்புப்பெயர்']
Iteration 766: ['போதுமான - பண்புப்பெயர்']
Iteration 767: ['தொகை - பண்புப்பெயர்']
Iteration 768: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 769: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 770: ['தைரியமான - பண்புப்பெயர்']
Iteration 771: ['தெளிவாக - பண்புப்பெயர்']
Iteration 772: ['துணிச்சலான - பண்புப்பெயர்']
Iteration 773: ['சாதிக்க - பண்புப்பெயர்']
Iteration 774: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 775: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 776: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 777: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 778: ['தைரியமான - பண்புப்பெயர்']
Iteration 779: ['எளிது - பொருட்பெயர்']
Iteration 780: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 781: ['வினோதமான - பண்புப்பெயர்']
Iteration 782: ['பிரி - தொழிற்பெயர்']
Iteration 783: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 784: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 785: ['வெட்கம் - பண்புப்பெயர்']
Iteration 786: ['சர்ச்சை - பொருட்பெயர்']
Iteration 787: ['கலங்குவது - தொழிற்பெயர்']
Iteration 788: ['தீட்டு - பண்புப்பெயர்']
Iteration 789: ['போதுமான - பண்புப்பெயர்']
Iteration 790: ['பழமைவாத - பண்புப்பெயர்']
Iteration 791: ['என்றென்றும் - காலப்பெயர்']
Iteration 792: ['கல் + எடுத்து - ஒன்றாக']
Iteration 793: ['வெளிப்படையானது - பண்புப்பெயர்']
Iteration 794: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 795: ['இரக்கம் - பொருட்பெயர்']
Iteration 796: ['ஆர்வலர் - தொழிற்பெயர்']
Iteration 797: ['அவலமான - பொருட்பெயர்']
Iteration 798: ['கேட்க - பண்புப்பெயர்']
Iteration 799: ['இணங்க - தொழிற்பெயர்']
Iteration 800: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 801: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 802: ['குறுக்கு - பண்புப்பெயர்']
Iteration 803: ['விளக்க - பண்புப்பெயர்']
Iteration 804: ['போராளி - தொழிற்பெயர்']
Iteration 805: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 806: ['அவிழ் - தொழிற்பெயர்']
Iteration 807: ['பழமைவாத - பண்புப்பெயர்']
Iteration 808: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 809: ['பயம் - பண்புப்பெயர்']
Iteration 810: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 811: ['சேர - தொழிற்பெயர்']
Iteration 812: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 813: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 814: ['அழகு - பண்புப்பெயர்']
Iteration 815: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 816: ['எல்லைக்குட்படுத்த - பண்புப்பெயர்']
Iteration 817: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 818: ['ஈரம் - பொருட்பெயர்']
Iteration 819: ['பழமைவாத - பண்புப்பெயர்']
Iteration 820: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 821: ['கேட்க - பண்புப்பெயர்']
Iteration 822: ['அடைய - பண்புப்பெயர்']
Iteration 823: ['குறுக்கு - பண்புப்பெயர்']
Iteration 824: ['தீட்டு - பண்புப்பெயர்']
Iteration 825: ['போதுமான - பண்புப்பெயர்']
Iteration 826: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 827: ['ஈரம் - பொருட்பெயர்']
Iteration 828: ['தெரியும் - பொருட்பெயர்']
Iteration 829: ['மோதல் - தொழிற்பெயர்']
Iteration 830: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 831: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 832: ['சண்டை - தொழிற்பெயர்']
Iteration 833: ['மீட்க - தொழிற்பெயர்']
Iteration 834: ['இணக்கம் - தொழிற்பெயர்']
Iteration 835: ['பாதுகாப்பற்ற - பொருட்பெயர்']
Iteration 836: ['சிந்தனைமிக்க - பண்புப்பெயர்']
Iteration 837: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 838: ['சேதம் - தொழிற்பெயர்']
Iteration 839: ['அடுத்தடுத்து - பண்புப்பெயர்']
Iteration 840: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 841: ['கோபம் - பண்புப்பெயர்']
Iteration 842: ['அடையாளம் - பொருட்பெயர்']
Iteration 843: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 844: ['சரி - பண்புப்பெயர்']
Iteration 845: ['நாடகம் - பண்புப்பெயர்']
Iteration 846: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 847: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 848: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
Iteration 849: ['போராளி - தொழிற்பெயர்']
Iteration 850: ['திறன் - பொருட்பெயர்']
Iteration 851: ['தொகை - பண்புப்பெயர்']
Iteration 852: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 853: ['சரி - பண்புப்பெயர்']
Iteration 854: ['ஏராளமான - பண்புப்பெயர்']
Iteration 855: ['எப்போதும் - காலப்பெயர்']
Iteration 856: ['பயம் - பண்புப்பெயர்']
Iteration 857: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 858: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 859: ['மனசாட்சியுள்ள - பொருட்பெயர்']
Iteration 860: ['எச்சரிக்கையாக - பண்புப்பெயர்']
Iteration 861: ['தெளிவுபடுத்துங்கள் - பண்புப்பெயர்']
Iteration 862: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 863: ['சேர - தொழிற்பெயர்']
Iteration 864: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 865: ['பயந்து - பண்புப்பெயர்']
Iteration 866: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 867: ['குழப்பம் - பண்புப்பெயர்']
Iteration 868: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 869: ['பாதுகாப்பு - பண்புப்பெயர்']
Iteration 870: ['திமிர்பிடித்த - பண்புப்பெயர்']
Iteration 871: ['கோபம் - பண்புப்பெயர்']
Iteration 872: ['தொடர்ந்து - காலப்பெயர்']
Iteration 873: ['விசாரிக்க - பண்புப்பெயர்']
Iteration 874: ['தெளிவுபடுத்துங்கள் - பண்புப்பெயர்']
Iteration 875: ['கொண்டிருக்கும் - பண்புப்பெயர்']
Iteration 876: ['சேதம் - தொழிற்பெயர்']
Iteration 877: ['குழப்பம் - பண்புப்பெயர்']
Iteration 878: ['இரக்கம் - பொருட்பெயர்']
Iteration 879: ['பிரி - தொழிற்பெயர்']
Iteration 880: ['மோதல் - தொழிற்பெயர்']
Iteration 881: ['கோபம் - பண்புப்பெயர்']
Iteration 882: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 883: ['கோபம் - பண்புப்பெயர்']
Iteration 885: ['உணர்வுள்ள - பொருட்பெயர்']
Iteration 886: ['ஈரம் - பொருட்பெயர்']
Iteration 887: ['தடம் - பொருட்பெயர்']
Iteration 888: ['இரக்கம் - பொருட்பெயர்']
Iteration 889: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 890: ['ஒடுங்குகின்றன - பண்புப்பெயர்']
Iteration 891: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 892: ['இரக்கம் - பொருட்பெயர்']
Iteration 893: ['குணமடைகின்றன - தொழிற்பெயர்']
Iteration 894: ['தீட்டு - பண்புப்பெயர்']
Iteration 895: ['கேட்க - பண்புப்பெயர்']
Iteration 896: ['சேர - தொழிற்பெயர்']
Iteration 897: ['இரக்கம் - பொருட்பெயர்']
Iteration 898: ['குறையும் - பண்புப்பெயர்']
Iteration 899: ['குறையும் - பண்புப்பெயர்']
Iteration 900: ['மோசமான - பண்புப்பெயர்']
Iteration 901: ['அடைத்த - பொருட்பெயர்']
Iteration 902: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 903: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 904: ['துல்லியமானது - பண்புப்பெயர்']
Iteration 905: ['முரட்டுத்தனமான - பண்புப்பெயர்']
Iteration 906: ['எளிது - பொருட்பெயர்']
Iteration 907: ['எப்போதும் - காலப்பெயர்']
Iteration 908: ['கலங்குவது - தொழிற்பெயர்']
Iteration 909: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 910: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 911: ['இணக்கம் - தொழிற்பெயர்']
Iteration 912: ['சேர - தொழிற்பெயர்']
Iteration 913: ['எப்போதும் - காலப்பெயர்']
Iteration 914: ['பலதரப்பட்ட - பண்புப்பெயர்']
Iteration 915: ['ஆதரவு - தொழிற்பெயர்']
Iteration 916: ['கலங்குவது - தொழிற்பெயர்']
Iteration 917: ['லட்சியமான - பண்புப்பெயர்']
Iteration 918: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 919: ['அழகு - பண்புப்பெயர்']
Iteration 920: ['ஆதரவு - தொழிற்பெயர்']
Iteration 921: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 922: ['நல்லொழுக்கமுள்ள - பொருட்பெயர்']
Iteration 923: ['விடியற்காலை - காலப்பெயர்']
Iteration 924: ['அழகு - பண்புப்பெயர்']
Iteration 925: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 926: ['ஆபத்தானது - பொருட்பெயர்']
Iteration 927: ['உடையக்கூடிய - பண்புப்பெயர்']
Iteration 928: ['ஈரம் - பொருட்பெயர்']
Iteration 929: ['அழுகை - தொழிற்பெயர்']
Iteration 930: ['தடம் - பொருட்பெயர்']
Iteration 931: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 932: ['நிலைத்திருக்கும் - காலப்பெயர்']
Iteration 933: ['வெவ்வேறு - பண்புப்பெயர்']
Iteration 934: ['மாசுபடுத்தும் - பண்புப்பெயர்']
Iteration 935: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 936: ['தொகை - பண்புப்பெயர்']
Iteration 937: ['மோசமான - பண்புப்பெயர்']
Iteration 938: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 940: ['மறுக்கின்றனர் - தொழிற்பெயர்']
Iteration 941: ['திட்டுமுட்டு - பொருட்பெயர்']
Iteration 942: ['எளிது - பொருட்பெயர்']
Iteration 943: ['அழுகை - தொழிற்பெயர்']
Iteration 944: ['நம்பினார் - தொழிற்பெயர்']
Iteration 945: ['அக்கறையுள்ள - பண்புப்பெயர்']
Iteration 946: ['பிரி - தொழிற்பெயர்']
Iteration 947: ['தெரியும் - பொருட்பெயர்']
Iteration 948: ['போராளி - தொழிற்பெயர்']
Iteration 949: ['போதுமான - பண்புப்பெயர்']
Iteration 950: ['தூண்டும் - பண்புப்பெயர்']
Iteration 951: ['நலிவடையும் - பண்புப்பெயர்']
Iteration 952: ['சண்டை - தொழிற்பெயர்']
Iteration 953: ['எப்போதும் - காலப்பெயர்']
Iteration 954: ['வெட்கக்கேடான - பண்புப்பெயர்']
Iteration 955: ['வழக்கறிஞர் - தொழிற்பெயர்']
Iteration 956: ['பயங்கரமான - பண்புப்பெயர்']
Iteration 957: ['தைரியமான - பண்புப்பெயர்']
Iteration 958: ['எளிது - பொருட்பெயர்']
Iteration 959: ['பகைத்துக்கொள் - பண்புப்பெயர்']
Iteration 960: ['தோன்றும் - பண்புப்பெயர்']
Iteration 961: ['தடம் - பொருட்பெயர்']
Iteration 962: ['எப்போதும் - காலப்பெயர்']
Iteration 963: ['கோபம் - பண்புப்பெயர்']
Iteration 964: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 965: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 966: ['அழுகை - தொழிற்பெயர்']
Iteration 967: ['கோபம் - பண்புப்பெயர்']
Iteration 968: ['இறக்கின்றன - பொருட்பெயர்']
Iteration 969: ['காயப்படுத்தியது - தொழிற்பெயர்']
Iteration 970: ['தனித்துவமான - பண்புப்பெயர்']
Iteration 971: ['தடம் - பொருட்பெயர்']
Iteration 972: ['தீட்டு - பண்புப்பெயர்']
Iteration 973: ['தொடர்ச்சியாக - பண்புப்பெயர்']
Iteration 974: ['பராமரிப்பு - பண்புப்பெயர்']
Iteration 975: ['மென்மையானது - பண்புப்பெயர்']
Iteration 976: ['தெளிவுபடுத்துங்கள் - பண்புப்பெயர்']
Iteration 977: ['சேர - தொழிற்பெயர்']
Iteration 978: ['வெறித்தனமான - பண்புப்பெயர்']
Iteration 979: ['அவலமான - பொருட்பெயர்']
Iteration 980: ['ஆணவம் - பண்புப்பெயர்']
Iteration 981: ['சாதிக்க - பண்புப்பெயர்']
Iteration 982: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 983: ['தைரியமான - பண்புப்பெயர்']
Iteration 984: ['சுருக்கமாக - பண்புப்பெயர்']
Iteration 985: ['காலாவதியாகும் - பொருட்பெயர்']
Iteration 986: ['தெரிகிறது - பண்புப்பெயர்']
Iteration 987: ['போலல்லாமல் - பண்புப்பெயர்']
Iteration 988: ['விடியல் - காலப்பெயர்']
Iteration 989: ['குழப்பம் - பண்புப்பெயர்']
Iteration 990: ['குறுக்கு - பண்புப்பெயர்']
Iteration 991: ['நடந்துகொள் - பண்புப்பெயர்']
Iteration 992: ['சிக்கலாக்கும் - பண்புப்பெயர்']
Iteration 993: ['சண்டை - தொழிற்பெயர்']
Iteration 994: ['மோசமான - பண்புப்பெயர்']
Iteration 995: ['கோபம் - பண்புப்பெயர்']
Iteration 996: ['எப்போதும் - காலப்பெயர்']
Iteration 997: ['எரிச்சலூட்டு - பண்புப்பெயர்']
Iteration 998: ['தைரியமான - பண்புப்பெயர்']
Iteration 999: ['என்றென்றும் - காலப்பெயர்']
Iteration 1000: ['தீர்மானிக்கப்பட்டது - தொழிற்பெயர்']
