Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:274' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 276, 'lemma': 'நல்லவன்', 'line_text': 'நல்லவன்\\tகெட்டவன்', 'annotator': 1, 'line_id': 263}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:275' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 277, 'lemma': 'கெட்டவன்', 'line_text': 'நல்லவன்\\tகெட்டவன்', 'annotator': 1, 'line_id': 263}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:446' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 454, 'lemma': 'பெண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:445' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 453, 'lemma': 'ஆண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> size=1>>\n"]
Iteration 3: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:415' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 422, 'lemma': 'ஞாபகம்', 'line_text': 'ஞாபகம்\\tமறதி', 'annotator': 1, 'line_id': 339}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:416' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 423, 'lemma': 'மறதி', 'line_text': 'ஞாபகம்\\tமறதி', 'annotator': 1, 'line_id': 339}> size=1>>\n"]
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:302' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 306, 'lemma': 'இறப்பு', 'line_text': 'பிறப்பு\\tஇறப்பு', 'annotator': 1, 'line_id': 277}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:301' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 305, 'lemma': 'பிறப்பு', 'line_text': 'பிறப்பு\\tஇறப்பு', 'annotator': 1, 'line_id': 277}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:362' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 368, 'lemma': 'இனிமையாக', 'line_text': 'இனிமையாக\\tகடுமையாக', 'annotator': 1, 'line_id': 309}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:363' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 369, 'lemma': 'கடுமையாக', 'line_text': 'இனிமையாக\\tகடுமையாக', 'annotator': 1, 'line_id': 309}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:419' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 426, 'lemma': 'முன்புறம்', 'line_text': 'முன்புறம்\\tபின்புறம்', 'annotator': 1, 'line_id': 341}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:420' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 427, 'lemma': 'பின்புறம்', 'line_text': 'முன்புறம்\\tபின்புறம்', 'annotator': 1, 'line_id': 341}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:431' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 438, 'lemma': 'தெள்ளிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:432' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 439, 'lemma': 'கலங்கிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:287' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 291, 'lemma': 'அனுமதி', 'line_text': 'அனுமதி\\tமறு', 'annotator': 1, 'line_id': 270}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:288' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 292, 'lemma': 'மறு', 'line_text': 'அனுமதி\\tமறு', 'annotator': 1, 'line_id': 270}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:261' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 263, 'lemma': 'சோம்பேறித்தனம்', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:260' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 262, 'lemma': 'சுறுசுறுப்பு', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:294' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 298, 'lemma': 'செலவு', 'line_text': 'சேமிப்பு\\tசெலவு', 'annotator': 1, 'line_id': 273}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:293' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 297, 'lemma': 'சேமிப்பு', 'line_text': 'சேமிப்பு\\tசெலவு', 'annotator': 1, 'line_id': 273}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:256' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 258, 'lemma': 'ஒல்லியான', 'line_text': 'ஒல்லியான\\tபருத்த', 'annotator': 1, 'line_id': 254}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:257' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 259, 'lemma': 'பருத்த', 'line_text': 'ஒல்லியான\\tபருத்த', 'annotator': 1, 'line_id': 254}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:344' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 350, 'lemma': 'குறுகிய', 'line_text': 'குறுகிய\\tநெடிய', 'annotator': 1, 'line_id': 300}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:345' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 351, 'lemma': 'நெடிய', 'line_text': 'குறுகிய\\tநெடிய', 'annotator': 1, 'line_id': 300}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:347' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 353, 'lemma': 'நீண்ட', 'line_text': 'குட்டையான\\tநீண்ட', 'annotator': 1, 'line_id': 301}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:346' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 352, 'lemma': 'குட்டையான', 'line_text': 'குட்டையான\\tநீண்ட', 'annotator': 1, 'line_id': 301}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:398' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 404, 'lemma': 'அறிவுடைமை', 'line_text': 'அறிவுடைமை\\tமுட்டாள்தனம்,', 'annotator': 1, 'line_id': 329}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:399' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 405, 'lemma': 'முட்டாள்தனம்', 'line_text': 'அறிவுடைமை\\tமுட்டாள்தனம்,', 'annotator': 1, 'line_id': 329}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:446' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 454, 'lemma': 'பெண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:445' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 453, 'lemma': 'ஆண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:361' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 367, 'lemma': 'குறைத்தல்', 'line_text': 'அதிகப்படுத்துதல்\\tகுறைத்தல்', 'annotator': 1, 'line_id': 308}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:360' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 366, 'lemma': 'அதிகப்படுத்துதல்', 'line_text': 'அதிகப்படுத்துதல்\\tகுறைத்தல்', 'annotator': 1, 'line_id': 308}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:269' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 271, 'lemma': 'பகைவன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:394' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 400, 'lemma': 'காவலாளி', 'line_text': 'காவலாளி\\tதிருடன்', 'annotator': 1, 'line_id': 327}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:395' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 401, 'lemma': 'திருடன்', 'line_text': 'காவலாளி\\tதிருடன்', 'annotator': 1, 'line_id': 327}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:392' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 398, 'lemma': 'உடையாத', 'line_text': 'உடைந்த\\tஉடையாத', 'annotator': 1, 'line_id': 325}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:391' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 397, 'lemma': 'உடைந்த', 'line_text': 'உடைந்த\\tஉடையாத', 'annotator': 1, 'line_id': 325}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:326' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 332, 'lemma': 'வரவு', 'line_text': 'வரவு\\tசெலவு', 'annotator': 1, 'line_id': 290}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:294' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 298, 'lemma': 'செலவு', 'line_text': 'சேமிப்பு\\tசெலவு', 'annotator': 1, 'line_id': 273}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:323' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 329, 'lemma': 'விடை', 'line_text': 'வினா\\tவிடை', 'annotator': 1, 'line_id': 288}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:322' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 328, 'lemma': 'வினா', 'line_text': 'வினா\\tவிடை', 'annotator': 1, 'line_id': 288}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:332' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 338, 'lemma': 'வெளிச்சம்', 'line_text': 'இருட்டு\\tவெளிச்சம்', 'annotator': 1, 'line_id': 293}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:331' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 337, 'lemma': 'இருட்டு', 'line_text': 'இருட்டு\\tவெளிச்சம்', 'annotator': 1, 'line_id': 293}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:334' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 340, 'lemma': 'வாங்குதல்', 'line_text': 'கொடுத்தல்\\tவாங்குதல்', 'annotator': 1, 'line_id': 294}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:333' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 339, 'lemma': 'கொடுத்தல்', 'line_text': 'கொடுத்தல்\\tவாங்குதல்', 'annotator': 1, 'line_id': 294}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:262' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 264, 'lemma': 'கீழே', 'line_text': 'கீழே\\tமேலே', 'annotator': 1, 'line_id': 257}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:263' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 265, 'lemma': 'மேலே', 'line_text': 'கீழே\\tமேலே', 'annotator': 1, 'line_id': 257}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:365' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 371, 'lemma': 'நுனியில்', 'line_text': 'அடியில்\\tநுனியில்', 'annotator': 1, 'line_id': 310}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:364' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 370, 'lemma': 'அடியில்', 'line_text': 'அடியில்\\tநுனியில்', 'annotator': 1, 'line_id': 310}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:305' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 310, 'lemma': 'காட்டு விலங்கு', 'line_text': 'காட்டு விலங்கு\\tவீட்டு விலங்கு', 'annotator': 1, 'line_id': 279}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:306' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 311, 'lemma': 'வீட்டு விலங்கு', 'line_text': 'காட்டு விலங்கு\\tவீட்டு விலங்கு', 'annotator': 1, 'line_id': 279}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:428' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 435, 'lemma': 'வெளிநாடு', 'line_text': 'உள்நாடு\\tவெளிநாடு', 'annotator': 1, 'line_id': 345}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:427' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 434, 'lemma': 'உள்நாடு', 'line_text': 'உள்நாடு\\tவெளிநாடு', 'annotator': 1, 'line_id': 345}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:228' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 229, 'lemma': 'இகழ்தல்', 'line_text': 'வழுத்தல்\\tஇகழ்தல்', 'annotator': 1, 'line_id': 240}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:227' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 228, 'lemma': 'வழுத்தல்', 'line_text': 'வழுத்தல்\\tஇகழ்தல்', 'annotator': 1, 'line_id': 240}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:305' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 310, 'lemma': 'காட்டு விலங்கு', 'line_text': 'காட்டு விலங்கு\\tவீட்டு விலங்கு', 'annotator': 1, 'line_id': 279}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:306' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 311, 'lemma': 'வீட்டு விலங்கு', 'line_text': 'காட்டு விலங்கு\\tவீட்டு விலங்கு', 'annotator': 1, 'line_id': 279}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:227' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 228, 'lemma': 'வழுத்தல்', 'line_text': 'வழுத்தல்\\tஇகழ்தல்', 'annotator': 1, 'line_id': 240}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:228' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 229, 'lemma': 'இகழ்தல்', 'line_text': 'வழுத்தல்\\tஇகழ்தல்', 'annotator': 1, 'line_id': 240}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:244' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 246, 'lemma': 'நனவு', 'line_text': 'நனவு\\tகனவு', 'annotator': 1, 'line_id': 248}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:245' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 247, 'lemma': 'கனவு', 'line_text': 'நனவு\\tகனவு', 'annotator': 1, 'line_id': 248}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:400' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 406, 'lemma': 'ஓரமாக', 'line_text': 'ஓரமாக\\tமையமாக', 'annotator': 1, 'line_id': 330}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:401' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 407, 'lemma': 'மையமாக', 'line_text': 'ஓரமாக\\tமையமாக', 'annotator': 1, 'line_id': 330}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:260' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 262, 'lemma': 'சுறுசுறுப்பு', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:261' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 263, 'lemma': 'சோம்பேறித்தனம்', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:416' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 423, 'lemma': 'மறதி', 'line_text': 'ஞாபகம்\\tமறதி', 'annotator': 1, 'line_id': 339}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:415' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 422, 'lemma': 'ஞாபகம்', 'line_text': 'ஞாபகம்\\tமறதி', 'annotator': 1, 'line_id': 339}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:370' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 376, 'lemma': 'சாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:371' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 377, 'lemma': 'பாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:249' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 251, 'lemma': 'தீமை', 'line_text': 'நன்மை\\tதீமை', 'annotator': 1, 'line_id': 250}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:174' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 175, 'lemma': 'நன்மை', 'line_text': 'நன்மை', 'annotator': 1, 'line_id': 182}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:364' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 370, 'lemma': 'அடியில்', 'line_text': 'அடியில்\\tநுனியில்', 'annotator': 1, 'line_id': 310}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:365' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 371, 'lemma': 'நுனியில்', 'line_text': 'அடியில்\\tநுனியில்', 'annotator': 1, 'line_id': 310}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:351' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 357, 'lemma': 'குறைவு', 'line_text': 'நிறைவு\\tகுறைவு', 'annotator': 1, 'line_id': 303}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:350' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 356, 'lemma': 'நிறைவு', 'line_text': 'நிறைவு\\tகுறைவு', 'annotator': 1, 'line_id': 303}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:377' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 383, 'lemma': 'கடுமையான', 'line_text': 'சுலபமான\\tகடுமையான', 'annotator': 1, 'line_id': 316}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:376' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 382, 'lemma': 'சுலபமான', 'line_text': 'சுலபமான\\tகடுமையான', 'annotator': 1, 'line_id': 316}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:296' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 300, 'lemma': 'சுகாதாரமற்ற', 'line_text': 'சுகாதாரமான\\tசுகாதாரமற்ற', 'annotator': 1, 'line_id': 274}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:295' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 299, 'lemma': 'சுகாதாரமான', 'line_text': 'சுகாதாரமான\\tசுகாதாரமற்ற', 'annotator': 1, 'line_id': 274}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:288' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 292, 'lemma': 'மறு', 'line_text': 'அனுமதி\\tமறு', 'annotator': 1, 'line_id': 270}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:287' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 291, 'lemma': 'அனுமதி', 'line_text': 'அனுமதி\\tமறு', 'annotator': 1, 'line_id': 270}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:226' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 227, 'lemma': 'புகழ்தல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:225' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 226, 'lemma': 'வைதல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:354' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 360, 'lemma': 'பாசம்', 'line_text': 'பாசம்\\tவெறுப்பு', 'annotator': 1, 'line_id': 305}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:259' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 261, 'lemma': 'வெறுப்பு', 'line_text': 'அன்பு\\tவெறுப்பு', 'annotator': 1, 'line_id': 255}> size=1>>\n"]
Iteration 44: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:229' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 230, 'lemma': 'நகை', 'line_text': 'நகை\\tஅழுகை', 'annotator': 1, 'line_id': 241}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:231' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 233, 'lemma': 'அழுகை', 'line_text': 'நகை\\tஅழுகை', 'annotator': 1, 'line_id': 241}> size=1>>\n"]
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:383' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 389, 'lemma': 'விழிப்பு', 'line_text': 'தூக்கம்\\tவிழிப்பு', 'annotator': 1, 'line_id': 319}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:382' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 388, 'lemma': 'தூக்கம்', 'line_text': 'தூக்கம்\\tவிழிப்பு', 'annotator': 1, 'line_id': 319}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:429' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 436, 'lemma': 'கலந்த', 'line_text': 'கலந்த\\tகலக்காத', 'annotator': 1, 'line_id': 346}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:430' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 437, 'lemma': 'கலக்காத', 'line_text': 'கலந்த\\tகலக்காத', 'annotator': 1, 'line_id': 346}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:433' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 440, 'lemma': 'மந்தமான', 'line_text': 'மந்தமான\\tதுடிப்பான', 'annotator': 1, 'line_id': 348}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:434' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 441, 'lemma': 'துடிப்பான', 'line_text': 'மந்தமான\\tதுடிப்பான', 'annotator': 1, 'line_id': 348}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:421' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 428, 'lemma': 'அரிய', 'line_text': 'அரிய\\tஎளிய', 'annotator': 1, 'line_id': 342}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:422' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 429, 'lemma': 'எளிய', 'line_text': 'அரிய\\tஎளிய', 'annotator': 1, 'line_id': 342}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:225' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 226, 'lemma': 'வைதல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:226' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 227, 'lemma': 'புகழ்தல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:370' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 376, 'lemma': 'சாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:371' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 377, 'lemma': 'பாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> size=1>>\n"]
Iteration 51: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:443' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 451, 'lemma': 'அழகு', 'line_text': 'அழகு\\tஅசிங்கம்', 'annotator': 1, 'line_id': 452}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:444' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 452, 'lemma': 'அசிங்கம்', 'line_text': 'அழகு\\tஅசிங்கம்', 'annotator': 1, 'line_id': 452}> size=1>>\n"]
Iteration 52: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:448' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 456, 'lemma': 'இல்லை', 'line_text': 'ஆம்\\tஇல்லை', 'annotator': 1, 'line_id': 456}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:447' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 455, 'lemma': 'ஆம்', 'line_text': 'ஆம்\\tஇல்லை', 'annotator': 1, 'line_id': 456}> size=1>>\n"]
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:278' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 280, 'lemma': 'நியாயம்', 'line_text': 'நியாயம்\\tஅநியாயம்', 'annotator': 1, 'line_id': 265}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:279' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 281, 'lemma': 'அநியாயம்', 'line_text': 'நியாயம்\\tஅநியாயம்', 'annotator': 1, 'line_id': 265}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:320' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 326, 'lemma': 'செழிப்பு', 'line_text': 'வறட்சி\\tசெழிப்பு', 'annotator': 1, 'line_id': 286}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:319' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 325, 'lemma': 'வறட்சி', 'line_text': 'வறட்சி\\tசெழிப்பு', 'annotator': 1, 'line_id': 286}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:225' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 226, 'lemma': 'வைதல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:226' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 227, 'lemma': 'புகழ்தல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:225' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 226, 'lemma': 'வைதல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:226' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 227, 'lemma': 'புகழ்தல்', 'line_text': 'வைதல்\\tபுகழ்தல்', 'annotator': 1, 'line_id': 239}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:345' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 351, 'lemma': 'நெடிய', 'line_text': 'குறுகிய\\tநெடிய', 'annotator': 1, 'line_id': 300}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:344' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 350, 'lemma': 'குறுகிய', 'line_text': 'குறுகிய\\tநெடிய', 'annotator': 1, 'line_id': 300}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:309' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 314, 'lemma': 'அலங்காரம்', 'line_text': 'அலங்காரம்\\tஅலங்கோலம்', 'annotator': 1, 'line_id': 281}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:310' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 315, 'lemma': 'அலங்கோலம்', 'line_text': 'அலங்காரம்\\tஅலங்கோலம்', 'annotator': 1, 'line_id': 281}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:336' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 342, 'lemma': 'கழி', 'line_text': 'கூட்டு\\tகழி', 'annotator': 1, 'line_id': 295}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:335' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 341, 'lemma': 'கூட்டு', 'line_text': 'கூட்டு\\tகழி', 'annotator': 1, 'line_id': 295}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:387' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 393, 'lemma': 'குளிர்ந்த', 'line_text': 'குளிர்ந்த\\tசூடான', 'annotator': 1, 'line_id': 322}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:388' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 394, 'lemma': 'சூடான', 'line_text': 'குளிர்ந்த\\tசூடான', 'annotator': 1, 'line_id': 322}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:335' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 341, 'lemma': 'கூட்டு', 'line_text': 'கூட்டு\\tகழி', 'annotator': 1, 'line_id': 295}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:336' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 342, 'lemma': 'கழி', 'line_text': 'கூட்டு\\tகழி', 'annotator': 1, 'line_id': 295}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:243' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 245, 'lemma': 'பேரிலக்கியம்', 'line_text': 'சிற்றிலக்கியம்\\tபேரிலக்கியம்', 'annotator': 1, 'line_id': 247}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:242' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 244, 'lemma': 'சிற்றிலக்கியம்', 'line_text': 'சிற்றிலக்கியம்\\tபேரிலக்கியம்', 'annotator': 1, 'line_id': 247}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:338' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 344, 'lemma': 'தோல்வி', 'line_text': 'தேர்ச்சி\\tதோல்வி', 'annotator': 1, 'line_id': 296}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:337' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 343, 'lemma': 'தேர்ச்சி', 'line_text': 'தேர்ச்சி\\tதோல்வி', 'annotator': 1, 'line_id': 296}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:269' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 271, 'lemma': 'பகைவன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:446' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 454, 'lemma': 'பெண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:445' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 453, 'lemma': 'ஆண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:284' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 288, 'lemma': 'கருமை', 'line_text': 'வெண்மை\\tகருமை', 'annotator': 1, 'line_id': 268}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:161' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 162, 'lemma': 'வெண்மை', 'line_text': 'வெண்மை', 'annotator': 1, 'line_id': 170}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:285' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 289, 'lemma': 'சுத்தம்', 'line_text': 'சுத்தம்\\tஅழுக்கு', 'annotator': 1, 'line_id': 269}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:286' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 290, 'lemma': 'அழுக்கு', 'line_text': 'சுத்தம்\\tஅழுக்கு', 'annotator': 1, 'line_id': 269}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:370' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 376, 'lemma': 'சாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:371' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 377, 'lemma': 'பாதகமான', 'line_text': 'சாதகமான\\tபாதகமான', 'annotator': 1, 'line_id': 313}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:252' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 254, 'lemma': 'சிறியது', 'line_text': 'சிறியது\\tபெரியது', 'annotator': 1, 'line_id': 252}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:253' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 255, 'lemma': 'பெரியது', 'line_text': 'சிறியது\\tபெரியது', 'annotator': 1, 'line_id': 252}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:277' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 279, 'lemma': 'முட்டாள்', 'line_text': 'அறிவாளி\\tமுட்டாள்', 'annotator': 1, 'line_id': 264}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:276' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 278, 'lemma': 'அறிவாளி', 'line_text': 'அறிவாளி\\tமுட்டாள்', 'annotator': 1, 'line_id': 264}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:278' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 280, 'lemma': 'நியாயம்', 'line_text': 'நியாயம்\\tஅநியாயம்', 'annotator': 1, 'line_id': 265}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:279' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 281, 'lemma': 'அநியாயம்', 'line_text': 'நியாயம்\\tஅநியாயம்', 'annotator': 1, 'line_id': 265}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:97' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 98, 'lemma': 'இரவு', 'line_text': 'இரவு', 'annotator': 1, 'line_id': 102}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:98' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 99, 'lemma': 'பகல்', 'line_text': 'பகல்', 'annotator': 1, 'line_id': 103}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:439' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 447, 'lemma': 'இரைச்சல்', 'line_text': 'அமைதி\\tஇரைச்சல்', 'annotator': 1, 'line_id': 450}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:440' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 448, 'lemma': 'அமைதி', 'line_text': 'அமைதி\\tஇரைச்சல்', 'annotator': 1, 'line_id': 450}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:245' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 247, 'lemma': 'கனவு', 'line_text': 'நனவு\\tகனவு', 'annotator': 1, 'line_id': 248}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:244' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 246, 'lemma': 'நனவு', 'line_text': 'நனவு\\tகனவு', 'annotator': 1, 'line_id': 248}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:271' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 273, 'lemma': 'வெந்நீர்', 'line_text': 'தண்ணீர்\\tவெந்நீர்', 'annotator': 1, 'line_id': 261}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:270' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 272, 'lemma': 'தண்ணீர்', 'line_text': 'தண்ணீர்\\tவெந்நீர்', 'annotator': 1, 'line_id': 261}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:360' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 366, 'lemma': 'அதிகப்படுத்துதல்', 'line_text': 'அதிகப்படுத்துதல்\\tகுறைத்தல்', 'annotator': 1, 'line_id': 308}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:361' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 367, 'lemma': 'குறைத்தல்', 'line_text': 'அதிகப்படுத்துதல்\\tகுறைத்தல்', 'annotator': 1, 'line_id': 308}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:427' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 434, 'lemma': 'உள்நாடு', 'line_text': 'உள்நாடு\\tவெளிநாடு', 'annotator': 1, 'line_id': 345}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:428' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 435, 'lemma': 'வெளிநாடு', 'line_text': 'உள்நாடு\\tவெளிநாடு', 'annotator': 1, 'line_id': 345}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:396' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 402, 'lemma': 'கூரான', 'line_text': 'கூரான\\tமொக்கையான', 'annotator': 1, 'line_id': 328}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:397' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 403, 'lemma': 'மொக்கையான', 'line_text': 'கூரான\\tமொக்கையான', 'annotator': 1, 'line_id': 328}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:356' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 362, 'lemma': 'எளிய', 'line_text': 'எளிய\\tகடினமான', 'annotator': 1, 'line_id': 306}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:357' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 363, 'lemma': 'கடினமான', 'line_text': 'எளிய\\tகடினமான', 'annotator': 1, 'line_id': 306}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:260' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 262, 'lemma': 'சுறுசுறுப்பு', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:261' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 263, 'lemma': 'சோம்பேறித்தனம்', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:362' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 368, 'lemma': 'இனிமையாக', 'line_text': 'இனிமையாக\\tகடுமையாக', 'annotator': 1, 'line_id': 309}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:363' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 369, 'lemma': 'கடுமையாக', 'line_text': 'இனிமையாக\\tகடுமையாக', 'annotator': 1, 'line_id': 309}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:318' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 324, 'lemma': 'வானம்', 'line_text': 'வானம்\\tபூமி', 'annotator': 1, 'line_id': 285}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:317' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 323, 'lemma': 'பூமி', 'line_text': 'வானம்\\tபூமி', 'annotator': 1, 'line_id': 285}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:337' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 343, 'lemma': 'தேர்ச்சி', 'line_text': 'தேர்ச்சி\\tதோல்வி', 'annotator': 1, 'line_id': 296}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:338' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 344, 'lemma': 'தோல்வி', 'line_text': 'தேர்ச்சி\\tதோல்வி', 'annotator': 1, 'line_id': 296}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:307' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 312, 'lemma': 'மகிழ்ச்சி', 'line_text': 'மகிழ்ச்சி\\tதுன்பம்', 'annotator': 1, 'line_id': 280}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:308' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 313, 'lemma': 'துன்பம்', 'line_text': 'மகிழ்ச்சி\\tதுன்பம்', 'annotator': 1, 'line_id': 280}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:431' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 438, 'lemma': 'தெள்ளிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:432' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 439, 'lemma': 'கலங்கிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:174' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 175, 'lemma': 'நன்மை', 'line_text': 'நன்மை', 'annotator': 1, 'line_id': 182}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:249' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 251, 'lemma': 'தீமை', 'line_text': 'நன்மை\\tதீமை', 'annotator': 1, 'line_id': 250}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:282' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 284, 'lemma': 'பஞ்சம்', 'line_text': 'பஞ்சம்\\tசெழுமை', 'annotator': 1, 'line_id': 267}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:283' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 285, 'lemma': 'செழுமை', 'line_text': 'பஞ்சம்\\tசெழுமை', 'annotator': 1, 'line_id': 267}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:350' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 356, 'lemma': 'நிறைவு', 'line_text': 'நிறைவு\\tகுறைவு', 'annotator': 1, 'line_id': 303}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:351' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 357, 'lemma': 'குறைவு', 'line_text': 'நிறைவு\\tகுறைவு', 'annotator': 1, 'line_id': 303}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:406' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 413, 'lemma': 'பயிர்', 'line_text': 'பயிர்\\tகளை', 'annotator': 1, 'line_id': 333}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:407' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 414, 'lemma': 'களை', 'line_text': 'பயிர்\\tகளை', 'annotator': 1, 'line_id': 333}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:314' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 319, 'lemma': 'பதில்', 'line_text': 'கேள்வி\\tபதில்', 'annotator': 1, 'line_id': 283}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:313' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 318, 'lemma': 'கேள்வி', 'line_text': 'கேள்வி\\tபதில்', 'annotator': 1, 'line_id': 283}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:266' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 268, 'lemma': 'நல்லது', 'line_text': 'நல்லது\\tகெட்டது', 'annotator': 1, 'line_id': 259}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:267' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 269, 'lemma': 'கெட்டது', 'line_text': 'நல்லது\\tகெட்டது', 'annotator': 1, 'line_id': 259}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:256' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 258, 'lemma': 'ஒல்லியான', 'line_text': 'ஒல்லியான\\tபருத்த', 'annotator': 1, 'line_id': 254}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:257' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 259, 'lemma': 'பருத்த', 'line_text': 'ஒல்லியான\\tபருத்த', 'annotator': 1, 'line_id': 254}> size=1>>\n"]
Error executing notebook: Notebook does not appear to be JSON: ''
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:432' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 439, 'lemma': 'கலங்கிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:431' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 438, 'lemma': 'தெள்ளிய', 'line_text': 'தெள்ளிய\\tகலங்கிய', 'annotator': 1, 'line_id': 347}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:269' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 271, 'lemma': 'பகைவன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:261' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 263, 'lemma': 'சோம்பேறித்தனம்', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:260' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 262, 'lemma': 'சுறுசுறுப்பு', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:289' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 293, 'lemma': 'பயம்', 'line_text': 'பயம்\\tதைரியம்', 'annotator': 1, 'line_id': 271}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:290' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 294, 'lemma': 'தைரியம்', 'line_text': 'பயம்\\tதைரியம்', 'annotator': 1, 'line_id': 271}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:261' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 263, 'lemma': 'சோம்பேறித்தனம்', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:260' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 262, 'lemma': 'சுறுசுறுப்பு', 'line_text': 'சுறுசுறுப்பு\\tசோம்பேறித்தனம்', 'annotator': 1, 'line_id': 256}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:269' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 271, 'lemma': 'பகைவன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:399' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 405, 'lemma': 'முட்டாள்தனம்', 'line_text': 'அறிவுடைமை\\tமுட்டாள்தனம்,', 'annotator': 1, 'line_id': 329}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:398' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 404, 'lemma': 'அறிவுடைமை', 'line_text': 'அறிவுடைமை\\tமுட்டாள்தனம்,', 'annotator': 1, 'line_id': 329}> size=1>>\n"]
Randomness Score: 0.83
