Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:964' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 980, 'lemma': 'பொருள் + உடைமை', 'line_text': 'பொருளுடைமை\\tபொருள்\\tஉடைமை', 'annotator': 1, 'line_id': 727}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:963' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 979, 'lemma': 'பொருளுடைமை', 'line_text': 'பொருளுடைமை\\tபொருள்\\tஉடைமை', 'annotator': 1, 'line_id': 727}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1136' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1153, 'lemma': 'இனிமை + ஓசை', 'line_text': 'இன்னோசை\\tஇனிமை\\tஓசை', 'annotator': 1, 'line_id': 779}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1134' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1151, 'lemma': 'இன்னோசை', 'line_text': 'இன்னோசை\\tஇனிமை\\tஓசை', 'annotator': 1, 'line_id': 779}> size=1>>\n"]
Iteration 3: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1061' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1077, 'lemma': 'வனப்பு + இல்லை', 'line_text': 'வனப்பில்லை\\tவனப்பு\\tஇல்லை', 'annotator': 1, 'line_id': 756}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1059' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1075, 'lemma': 'வனப்பில்லை', 'line_text': 'வனப்பில்லை\\tவனப்பு\\tஇல்லை', 'annotator': 1, 'line_id': 756}> size=1>>\n"]
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1150' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1167, 'lemma': 'கலன் + அல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1147' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1164, 'lemma': 'கலனல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1130' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1147, 'lemma': 'செத்து + இறந்த', 'line_text': 'செத்திறந்த\\tசெத்து\\tஇறந்த', 'annotator': 1, 'line_id': 777}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1127' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1144, 'lemma': 'செத்திறந்த', 'line_text': 'செத்திறந்த\\tசெத்து\\tஇறந்த', 'annotator': 1, 'line_id': 777}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1289' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1311, 'lemma': 'பூ + பந்து', 'line_text': 'பூப்பந்து\\tபூ\\tபந்து', 'annotator': 1, 'line_id': 810}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1288' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1310, 'lemma': 'பூப்பந்து', 'line_text': 'பூப்பந்து\\tபூ\\tபந்து', 'annotator': 1, 'line_id': 810}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:876' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:873' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:986' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1002, 'lemma': 'விரிவு + அடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:983' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 999, 'lemma': 'விரிவடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1126' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1143, 'lemma': 'நீள் + உழைப்பு', 'line_text': 'நீளுழைப்பு \\tநீள்\\tஉழைப்பு', 'annotator': 1, 'line_id': 776}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1123' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1140, 'lemma': 'நீளுழைப்பு', 'line_text': 'நீளுழைப்பு \\tநீள்\\tஉழைப்பு', 'annotator': 1, 'line_id': 776}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:962' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 978, 'lemma': 'போகி + பண்டிகை', 'line_text': 'போகிப்பண்டிகை\\tபோகி\\tபண்டிகை', 'annotator': 1, 'line_id': 726}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:959' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 975, 'lemma': 'போகிப்பண்டிகை', 'line_text': 'போகிப்பண்டிகை\\tபோகி\\tபண்டிகை', 'annotator': 1, 'line_id': 726}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:955' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 971, 'lemma': 'பாட்டு + இசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:952' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 968, 'lemma': 'பாட்டிசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:939' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 955, 'lemma': 'பசி + இன்றி', 'line_text': 'பசியின்றி\\tபசி\\tஇன்றி', 'annotator': 1, 'line_id': 720}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:936' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 952, 'lemma': 'பசியின்றி', 'line_text': 'பசியின்றி\\tபசி\\tஇன்றி', 'annotator': 1, 'line_id': 720}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1083' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1099, 'lemma': 'நீர் + உலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1081' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 1097, 'lemma': 'நீருலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:967' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 983, 'lemma': 'கல் + எடுத்து', 'line_text': 'கல்லெடுத்து\\tகல்\\tஎடுத்து', 'annotator': 1, 'line_id': 728}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:965' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 981, 'lemma': 'கல்லெடுத்து', 'line_text': 'கல்லெடுத்து\\tகல்\\tஎடுத்து', 'annotator': 1, 'line_id': 728}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1080' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1096, 'lemma': 'கரைந்து + உண்ணும்', 'line_text': 'கரைந்துண்ணும்\\tகரைந்து\\tஉண்ணும்', 'annotator': 1, 'line_id': 761}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1077' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1093, 'lemma': 'கரைந்துண்ணும்', 'line_text': 'கரைந்துண்ணும்\\tகரைந்து\\tஉண்ணும்', 'annotator': 1, 'line_id': 761}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1039' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1055, 'lemma': 'தோரணம் + மேடை', 'line_text': 'தோரணமேடை\\tதோரணம்\\tமேடை', 'annotator': 1, 'line_id': 749}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1037' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1053, 'lemma': 'தோரணமேடை', 'line_text': 'தோரணமேடை\\tதோரணம்\\tமேடை', 'annotator': 1, 'line_id': 749}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1161' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1178, 'lemma': 'மட்டும் + அல்ல', 'line_text': 'மட்டுமல்ல\\tமட்டும்\\tஅல்ல', 'annotator': 1, 'line_id': 786}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1159' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1176, 'lemma': 'மட்டுமல்ல', 'line_text': 'மட்டுமல்ல\\tமட்டும்\\tஅல்ல', 'annotator': 1, 'line_id': 786}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1036' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1052, 'lemma': 'பூட்டு + கதவுகள்', 'line_text': 'பூட்டுங்கதவுகள்\\tபூட்டு\\tகதவுகள்', 'annotator': 1, 'line_id': 748}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1033' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1049, 'lemma': 'பூட்டுங்கதவுகள்', 'line_text': 'பூட்டுங்கதவுகள்\\tபூட்டு\\tகதவுகள்', 'annotator': 1, 'line_id': 748}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1047' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1063, 'lemma': 'துயின்று + இருந்தார்', 'line_text': 'துயின்றிருந்தார்\\tதுயின்று\\tஇருந்தார்', 'annotator': 1, 'line_id': 752}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1044' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1060, 'lemma': 'துயின்றிருந்தார்', 'line_text': 'துயின்றிருந்தார்\\tதுயின்று\\tஇருந்தார்', 'annotator': 1, 'line_id': 752}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1281' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1303, 'lemma': 'பூ + கொடி', 'line_text': 'பூக்கொடி\\tபூ\\tகொடி', 'annotator': 1, 'line_id': 807}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1278' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1300, 'lemma': 'பூக்கொடி', 'line_text': 'பூக்கொடி\\tபூ\\tகொடி', 'annotator': 1, 'line_id': 807}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1143' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1160, 'lemma': 'இவை + உண்டார்', 'line_text': 'இவையுண்டார்\\tஇவை\\tஉண்டார்', 'annotator': 1, 'line_id': 781}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1140' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1157, 'lemma': 'இவையுண்டார்', 'line_text': 'இவையுண்டார்\\tஇவை\\tஉண்டார்', 'annotator': 1, 'line_id': 781}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1009' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1025, 'lemma': 'தந்து + உதவும்', 'line_text': 'தந்துதவும்\\tதந்து\\tஉதவும்', 'annotator': 1, 'line_id': 740}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1007' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1023, 'lemma': 'தந்துதவும்', 'line_text': 'தந்துதவும்\\tதந்து\\tஉதவும்', 'annotator': 1, 'line_id': 740}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1039' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1055, 'lemma': 'தோரணம் + மேடை', 'line_text': 'தோரணமேடை\\tதோரணம்\\tமேடை', 'annotator': 1, 'line_id': 749}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1037' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1053, 'lemma': 'தோரணமேடை', 'line_text': 'தோரணமேடை\\tதோரணம்\\tமேடை', 'annotator': 1, 'line_id': 749}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1047' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1063, 'lemma': 'துயின்று + இருந்தார்', 'line_text': 'துயின்றிருந்தார்\\tதுயின்று\\tஇருந்தார்', 'annotator': 1, 'line_id': 752}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1044' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1060, 'lemma': 'துயின்றிருந்தார்', 'line_text': 'துயின்றிருந்தார்\\tதுயின்று\\tஇருந்தார்', 'annotator': 1, 'line_id': 752}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1267' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1289, 'lemma': 'படுக்கை + ஆகிறது', 'line_text': 'படுக்கையாகிறது\\tபடுக்கை\\tஆகிறது', 'annotator': 1, 'line_id': 803}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1265' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1287, 'lemma': 'படுக்கையாகிறது', 'line_text': 'படுக்கையாகிறது\\tபடுக்கை\\tஆகிறது', 'annotator': 1, 'line_id': 803}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1032' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1048, 'lemma': 'யாண்டு + உளனோ', 'line_text': 'யாண்டுளனோ\\tயாண்டு\\tஉளனோ', 'annotator': 1, 'line_id': 747}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1029' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1045, 'lemma': 'யாண்டுளனோ', 'line_text': 'யாண்டுளனோ\\tயாண்டு\\tஉளனோ', 'annotator': 1, 'line_id': 747}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:854' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:852' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1158' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1175, 'lemma': 'பாடு + அறிந்து', 'line_text': 'பாடறிந்து\\tபாடு\\tஅறிந்து', 'annotator': 1, 'line_id': 785}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1155' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1172, 'lemma': 'பாடறிந்து', 'line_text': 'பாடறிந்து\\tபாடு\\tஅறிந்து', 'annotator': 1, 'line_id': 785}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1018' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1034, 'lemma': 'மனம் + இல்லை', 'line_text': 'மனமில்லை\\tமனம்\\tஇல்லை', 'annotator': 1, 'line_id': 743}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1016' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1032, 'lemma': 'மனமில்லை', 'line_text': 'மனமில்லை\\tமனம்\\tஇல்லை', 'annotator': 1, 'line_id': 743}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1274' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1296, 'lemma': 'திரை + படம்', 'line_text': 'திரைப்படம்\\tதிரை\\tபடம்', 'annotator': 1, 'line_id': 805}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1272' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1294, 'lemma': 'திரைப்படம்', 'line_text': 'திரைப்படம்\\tதிரை\\tபடம்', 'annotator': 1, 'line_id': 805}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1267' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1289, 'lemma': 'படுக்கை + ஆகிறது', 'line_text': 'படுக்கையாகிறது\\tபடுக்கை\\tஆகிறது', 'annotator': 1, 'line_id': 803}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1265' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1287, 'lemma': 'படுக்கையாகிறது', 'line_text': 'படுக்கையாகிறது\\tபடுக்கை\\tஆகிறது', 'annotator': 1, 'line_id': 803}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:971' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 987, 'lemma': 'நான்கு + நிலம்', 'line_text': 'நானிலம்\\tநான்கு\\tநிலம்', 'annotator': 1, 'line_id': 729}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:968' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 984, 'lemma': 'நானிலம்', 'line_text': 'நானிலம்\\tநான்கு\\tநிலம்', 'annotator': 1, 'line_id': 729}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1058' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1074, 'lemma': 'உயர்வு + அடைவோம்', 'line_text': 'உயர்வடைவோம்\\tஉயர்வு\\tஅடைவோம்', 'annotator': 1, 'line_id': 755}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1055' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1071, 'lemma': 'உயர்வடைவோம்', 'line_text': 'உயர்வடைவோம்\\tஉயர்வு\\tஅடைவோம்', 'annotator': 1, 'line_id': 755}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:943' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 959, 'lemma': 'படிப்பு + அறிவு', 'line_text': 'படிப்பறிவு\\tபடிப்பு\\tஅறிவு', 'annotator': 1, 'line_id': 721}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:940' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 956, 'lemma': 'படிப்பறிவு', 'line_text': 'படிப்பறிவு\\tபடிப்பு\\tஅறிவு', 'annotator': 1, 'line_id': 721}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1226' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1248, 'lemma': 'ஆனந்தம் + வெள்ளம்', 'line_text': 'ஆனந்தவெள்ளம்\\tஆனந்தம்\\tவெள்ளம்', 'annotator': 1, 'line_id': 797}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1223' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1245, 'lemma': 'ஆனந்தவெள்ளம்', 'line_text': 'ஆனந்தவெள்ளம்\\tஆனந்தம்\\tவெள்ளம்', 'annotator': 1, 'line_id': 797}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1065' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1081, 'lemma': 'வளம் + கீரை', 'line_text': 'வண்கீரை\\tவளம்\\tகீரை', 'annotator': 1, 'line_id': 757}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1062' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1078, 'lemma': 'வண்கீரை', 'line_text': 'வண்கீரை\\tவளம்\\tகீரை', 'annotator': 1, 'line_id': 757}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1065' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1081, 'lemma': 'வளம் + கீரை', 'line_text': 'வண்கீரை\\tவளம்\\tகீரை', 'annotator': 1, 'line_id': 757}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1062' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1078, 'lemma': 'வண்கீரை', 'line_text': 'வண்கீரை\\tவளம்\\tகீரை', 'annotator': 1, 'line_id': 757}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1051' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1067, 'lemma': 'வாய்த்து + ஈயின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1048' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1064, 'lemma': 'வாய்தீதின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:935' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 951, 'lemma': 'கை + பொருள்', 'line_text': 'கைப்பொருள்\\tகை\\tபொருள்', 'annotator': 1, 'line_id': 719}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:933' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 949, 'lemma': 'கைப்பொருள்', 'line_text': 'கைப்பொருள்\\tகை\\tபொருள்', 'annotator': 1, 'line_id': 719}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1076' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1092, 'lemma': 'எழுத்து + என்ப', 'line_text': 'எழுத்தென்ப\\tஎழுத்து\\tஎன்ப', 'annotator': 1, 'line_id': 760}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1073' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1089, 'lemma': 'எழுத்தென்ப', 'line_text': 'எழுத்தென்ப\\tஎழுத்து\\tஎன்ப', 'annotator': 1, 'line_id': 760}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1150' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1167, 'lemma': 'கலன் + அல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1147' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1164, 'lemma': 'கலனல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1036' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1052, 'lemma': 'பூட்டு + கதவுகள்', 'line_text': 'பூட்டுங்கதவுகள்\\tபூட்டு\\tகதவுகள்', 'annotator': 1, 'line_id': 748}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1033' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1049, 'lemma': 'பூட்டுங்கதவுகள்', 'line_text': 'பூட்டுங்கதவுகள்\\tபூட்டு\\tகதவுகள்', 'annotator': 1, 'line_id': 748}> size=1>>\n"]
Iteration 44: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1051' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1067, 'lemma': 'வாய்த்து + ஈயின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1048' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1064, 'lemma': 'வாய்தீதின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> size=1>>\n"]
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1271' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1293, 'lemma': 'அருமை + துணை', 'line_text': 'அருந்துணை\\tஅருமை\\tதுணை', 'annotator': 1, 'line_id': 804}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1268' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1290, 'lemma': 'அருந்துணை', 'line_text': 'அருந்துணை\\tஅருமை\\tதுணை', 'annotator': 1, 'line_id': 804}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1222' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1244, 'lemma': 'நமன் + இல்லை', 'line_text': 'நமனில்லை\\tநமன்\\tஇல்லை', 'annotator': 1, 'line_id': 796}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1220' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1242, 'lemma': 'நமனில்லை', 'line_text': 'நமனில்லை\\tநமன்\\tஇல்லை', 'annotator': 1, 'line_id': 796}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1232' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1254, 'lemma': 'பெருமை + செல்வம்', 'line_text': 'பெருஞ்செல்வம்\\tபெருமை\\tசெல்வம்', 'annotator': 1, 'line_id': 798}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1230' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1252, 'lemma': 'பெருஞ்செல்வம்', 'line_text': 'பெருஞ்செல்வம்\\tபெருமை\\tசெல்வம்', 'annotator': 1, 'line_id': 798}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1107' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1123, 'lemma': 'எதிர் + ஒலிதத்து', 'line_text': 'எதிரொலிதத்து\\tஎதிர்\\tஒலிதத்து', 'annotator': 1, 'line_id': 770}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1104' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1120, 'lemma': 'எதிரொலிதத்து', 'line_text': 'எதிரொலிதத்து\\tஎதிர்\\tஒலிதத்து', 'annotator': 1, 'line_id': 770}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1107' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1123, 'lemma': 'எதிர் + ஒலிதத்து', 'line_text': 'எதிரொலிதத்து\\tஎதிர்\\tஒலிதத்து', 'annotator': 1, 'line_id': 770}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1104' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1120, 'lemma': 'எதிரொலிதத்து', 'line_text': 'எதிரொலிதத்து\\tஎதிர்\\tஒலிதத்து', 'annotator': 1, 'line_id': 770}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1146' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1163, 'lemma': 'நலம் + எல்லாம்', 'line_text': 'நலமெல்லாம்\\tநலம்\\tஎல்லாம்', 'annotator': 1, 'line_id': 782}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1144' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1161, 'lemma': 'நலமெல்லாம்', 'line_text': 'நலமெல்லாம்\\tநலம்\\tஎல்லாம்', 'annotator': 1, 'line_id': 782}> size=1>>\n"]
Error executing notebook: Notebook does not appear to be JSON: ''
Error executing notebook: Notebook does not appear to be JSON: '{\n "cells": [\n  {\n   "cell_type": "c...
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1083' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1099, 'lemma': 'நீர் + உலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1081' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 1097, 'lemma': 'நீருலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1032' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1048, 'lemma': 'யாண்டு + உளனோ', 'line_text': 'யாண்டுளனோ\\tயாண்டு\\tஉளனோ', 'annotator': 1, 'line_id': 747}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1029' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1045, 'lemma': 'யாண்டுளனோ', 'line_text': 'யாண்டுளனோ\\tயாண்டு\\tஉளனோ', 'annotator': 1, 'line_id': 747}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1294' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1316, 'lemma': 'மண் + மகள்', 'line_text': 'மண்மகள்\\tமண்\\tமகள்', 'annotator': 1, 'line_id': 812}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1293' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1315, 'lemma': 'மண்மகள்', 'line_text': 'மண்மகள்\\tமண்\\tமகள்', 'annotator': 1, 'line_id': 812}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1271' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1293, 'lemma': 'அருமை + துணை', 'line_text': 'அருந்துணை\\tஅருமை\\tதுணை', 'annotator': 1, 'line_id': 804}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1268' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1290, 'lemma': 'அருந்துணை', 'line_text': 'அருந்துணை\\tஅருமை\\tதுணை', 'annotator': 1, 'line_id': 804}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1185' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1207, 'lemma': 'வாசல் + எல்லாம்', 'line_text': 'வாசலெல்லாம்\\tவாசல்\\tஎல்லாம்', 'annotator': 1, 'line_id': 790}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1183' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1205, 'lemma': 'வாசலெல்லாம்', 'line_text': 'வாசலெல்லாம்\\tவாசல்\\tஎல்லாம்', 'annotator': 1, 'line_id': 790}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1216' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1238, 'lemma': 'விலங்கு + ஒடித்து', 'line_text': 'விலங்கொடித்து\\tவிலங்கு\\tஒடித்து', 'annotator': 1, 'line_id': 795}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1214' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1236, 'lemma': 'விலங்கொடித்து', 'line_text': 'விலங்கொடித்து\\tவிலங்கு\\tஒடித்து', 'annotator': 1, 'line_id': 795}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1284' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1306, 'lemma': 'பூ + தொட்டி', 'line_text': 'பூத்தொட்டி\\tபூ\\tதொட்டி', 'annotator': 1, 'line_id': 808}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1282' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1304, 'lemma': 'பூத்தொட்டி', 'line_text': 'பூத்தொட்டி\\tபூ\\tதொட்டி', 'annotator': 1, 'line_id': 808}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:955' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 971, 'lemma': 'பாட்டு + இசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:952' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 968, 'lemma': 'பாட்டிசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1154' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1171, 'lemma': 'கனகம் + சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1151' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1168, 'lemma': 'கனகச்சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:887' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:885' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1109' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1126, 'lemma': 'என்று + என்றும்', 'line_text': 'என்றென்றும் \\tஎன்று\\tஎன்றும்', 'annotator': 1, 'line_id': 771}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:482' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 491, 'lemma': 'என்றென்றும்', 'line_text': 'எப்போதும்\\tஎன்றென்றும்', 'annotator': 1, 'line_id': 481}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:880' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:971' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 987, 'lemma': 'நான்கு + நிலம்', 'line_text': 'நானிலம்\\tநான்கு\\tநிலம்', 'annotator': 1, 'line_id': 729}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:968' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 984, 'lemma': 'நானிலம்', 'line_text': 'நானிலம்\\tநான்கு\\tநிலம்', 'annotator': 1, 'line_id': 729}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:895' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1015' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1031, 'lemma': 'பெயர் + அறியா', 'line_text': 'பெயரறியா\\tபெயர்\\tஅறியா', 'annotator': 1, 'line_id': 742}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1012' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1028, 'lemma': 'பெயரறியா', 'line_text': 'பெயரறியா\\tபெயர்\\tஅறியா', 'annotator': 1, 'line_id': 742}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1109' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1126, 'lemma': 'என்று + என்றும்', 'line_text': 'என்றென்றும் \\tஎன்று\\tஎன்றும்', 'annotator': 1, 'line_id': 771}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:482' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 491, 'lemma': 'என்றென்றும்', 'line_text': 'எப்போதும்\\tஎன்றென்றும்', 'annotator': 1, 'line_id': 481}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1076' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1092, 'lemma': 'எழுத்து + என்ப', 'line_text': 'எழுத்தென்ப\\tஎழுத்து\\tஎன்ப', 'annotator': 1, 'line_id': 760}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1073' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1089, 'lemma': 'எழுத்தென்ப', 'line_text': 'எழுத்தென்ப\\tஎழுத்து\\tஎன்ப', 'annotator': 1, 'line_id': 760}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:895' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:955' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 971, 'lemma': 'பாட்டு + இசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:952' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 968, 'lemma': 'பாட்டிசைத்து', 'line_text': 'பாட்டிசைத்து\\tபாட்டு\\tஇசைத்து', 'annotator': 1, 'line_id': 724}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1207' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1229, 'lemma': 'சீவன் + இல்லாமல்', 'line_text': 'சீவனில்லாமல்\\t’சீவன்\\tஇல்லாமல்', 'annotator': 1, 'line_id': 794}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1204' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1226, 'lemma': 'சீவனில்லாமல்', 'line_text': 'சீவனில்லாமல்\\t’சீவன்\\tஇல்லாமல்', 'annotator': 1, 'line_id': 794}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1083' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1099, 'lemma': 'நீர் + உலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1081' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 1097, 'lemma': 'நீருலையில்', 'line_text': 'நீருலையில்\\tநீர்\\tஉலையில்', 'annotator': 1, 'line_id': 762}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1192' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1214, 'lemma': 'பெற்று + எடுத்தோம்', 'line_text': 'பெற்றெடுத்தோம்\\tபெற்று\\tஎடுத்தோம்', 'annotator': 1, 'line_id': 791}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1189' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1211, 'lemma': 'பெற்றெடுத்தோம்', 'line_text': 'பெற்றெடுத்தோம்\\tபெற்று\\tஎடுத்தோம்', 'annotator': 1, 'line_id': 791}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:887' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:885' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1095' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1111, 'lemma': 'நாடு + என்ப', 'line_text': 'நாடென்ப\\tநாடு\\tஎன்ப', 'annotator': 1, 'line_id': 766}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1094' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1110, 'lemma': 'நாடென்ப', 'line_text': 'நாடென்ப\\tநாடு\\tஎன்ப', 'annotator': 1, 'line_id': 766}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1115' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1132, 'lemma': 'இரண்டு + திணை', 'line_text': 'இருதிணை\\tஇரண்டு\\tதிணை', 'annotator': 1, 'line_id': 773}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1113' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1130, 'lemma': 'இருதிணை', 'line_text': 'இருதிணை\\tஇரண்டு\\tதிணை', 'annotator': 1, 'line_id': 773}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1281' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1303, 'lemma': 'பூ + கொடி', 'line_text': 'பூக்கொடி\\tபூ\\tகொடி', 'annotator': 1, 'line_id': 807}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1278' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1300, 'lemma': 'பூக்கொடி', 'line_text': 'பூக்கொடி\\tபூ\\tகொடி', 'annotator': 1, 'line_id': 807}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1100' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1116, 'lemma': 'தன் + நாடு', 'line_text': 'தன்னாடு\\tதன்\\tநாடு', 'annotator': 1, 'line_id': 768}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1098' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1114, 'lemma': 'தன்னாடு', 'line_text': 'தன்னாடு\\tதன்\\tநாடு', 'annotator': 1, 'line_id': 768}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1158' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1175, 'lemma': 'பாடு + அறிந்து', 'line_text': 'பாடறிந்து\\tபாடு\\tஅறிந்து', 'annotator': 1, 'line_id': 785}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1155' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1172, 'lemma': 'பாடறிந்து', 'line_text': 'பாடறிந்து\\tபாடு\\tஅறிந்து', 'annotator': 1, 'line_id': 785}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1154' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1171, 'lemma': 'கனகம் + சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1151' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1168, 'lemma': 'கனகச்சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1239' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1261, 'lemma': 'ஊர் + ஆண்மை', 'line_text': 'ஊராண்மை\\tஊர்\\tஆண்மை', 'annotator': 1, 'line_id': 799}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1236' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1258, 'lemma': 'ஊராண்மை', 'line_text': 'ஊராண்மை\\tஊர்\\tஆண்மை', 'annotator': 1, 'line_id': 799}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:895' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1093' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1109, 'lemma': 'இனிய + சொல்', 'line_text': 'இன்சொல்\\tஇனிய\\tசொல்', 'annotator': 1, 'line_id': 765}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1090' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1106, 'lemma': 'இன்சொல்', 'line_text': 'இன்சொல்\\tஇனிய\\tசொல்', 'annotator': 1, 'line_id': 765}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1303' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1325, 'lemma': 'கல் + அதர்', 'line_text': 'கல்லதர்\\tகல்\\tஅதர்', 'annotator': 1, 'line_id': 813}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1301' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1323, 'lemma': 'கல்லதர்', 'line_text': 'கல்லதர்\\tகல்\\tஅதர்', 'annotator': 1, 'line_id': 813}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1021' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1037, 'lemma': 'காடு + ஆறு', 'line_text': 'காட்டாறு\\tகாடு\\tஆறு', 'annotator': 1, 'line_id': 744}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1019' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1035, 'lemma': 'காட்டாறு', 'line_text': 'காட்டாறு\\tகாடு\\tஆறு', 'annotator': 1, 'line_id': 744}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1051' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1067, 'lemma': 'வாய்த்து + ஈயின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1048' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1064, 'lemma': 'வாய்தீதின்', 'line_text': 'வாய்தீதின்\\tவாய்த்து\\tஈயின்', 'annotator': 1, 'line_id': 753}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1154' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1171, 'lemma': 'கனகம் + சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1151' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1168, 'lemma': 'கனகச்சுனை', 'line_text': 'கனகச்சுனை\\tகனகம்\\tசுனை', 'annotator': 1, 'line_id': 784}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:931' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 947, 'lemma': 'மாசு + அற', 'line_text': 'மாசற\\tமாசு\\tஅற', 'annotator': 1, 'line_id': 718}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:929' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 945, 'lemma': 'மாசற', 'line_text': 'மாசற\\tமாசு\\tஅற', 'annotator': 1, 'line_id': 718}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1126' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1143, 'lemma': 'நீள் + உழைப்பு', 'line_text': 'நீளுழைப்பு \\tநீள்\\tஉழைப்பு', 'annotator': 1, 'line_id': 776}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1123' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1140, 'lemma': 'நீளுழைப்பு', 'line_text': 'நீளுழைப்பு \\tநீள்\\tஉழைப்பு', 'annotator': 1, 'line_id': 776}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:986' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1002, 'lemma': 'விரிவு + அடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:983' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 999, 'lemma': 'விரிவடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> size=1>>\n"]
Iteration 93: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:986' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1002, 'lemma': 'விரிவு + அடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:983' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 999, 'lemma': 'விரிவடைந்த', 'line_text': 'விரிவடைந்த\\tவிரிவு\\tஅடைந்த', 'annotator': 1, 'line_id': 733}> size=1>>\n"]
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1061' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1077, 'lemma': 'வனப்பு + இல்லை', 'line_text': 'வனப்பில்லை\\tவனப்பு\\tஇல்லை', 'annotator': 1, 'line_id': 756}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1059' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 1075, 'lemma': 'வனப்பில்லை', 'line_text': 'வனப்பில்லை\\tவனப்பு\\tஇல்லை', 'annotator': 1, 'line_id': 756}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1150' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1167, 'lemma': 'கலன் + அல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1147' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1164, 'lemma': 'கலனல்லால்', 'line_text': 'கலனல்லால்\\tகலன்\\tஅல்லால்', 'annotator': 1, 'line_id': 783}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:868' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:880' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1216' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1238, 'lemma': 'விலங்கு + ஒடித்து', 'line_text': 'விலங்கொடித்து\\tவிலங்கு\\tஒடித்து', 'annotator': 1, 'line_id': 795}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1214' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 1236, 'lemma': 'விலங்கொடித்து', 'line_text': 'விலங்கொடித்து\\tவிலங்கு\\tஒடித்து', 'annotator': 1, 'line_id': 795}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1095' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1111, 'lemma': 'நாடு + என்ப', 'line_text': 'நாடென்ப\\tநாடு\\tஎன்ப', 'annotator': 1, 'line_id': 766}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1094' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1110, 'lemma': 'நாடென்ப', 'line_text': 'நாடென்ப\\tநாடு\\tஎன்ப', 'annotator': 1, 'line_id': 766}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1292' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 1314, 'lemma': 'வாய் + ஒலி', 'line_text': 'வாயொலி\\tவாய்\\tஒலி', 'annotator': 1, 'line_id': 811}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:1290' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 1312, 'lemma': 'வாயொலி', 'line_text': 'வாயொலி\\tவாய்\\tஒலி', 'annotator': 1, 'line_id': 811}> size=1>>\n"]
Randomness Score: 0.65
