Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:797' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 810, 'lemma': 'மாமாக்கள்', 'line_text': 'மாமா\\tமாமாக்கள்', 'annotator': 1, 'line_id': 668}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:798' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 811, 'lemma': 'மாமா', 'line_text': 'மாமா\\tமாமாக்கள்', 'annotator': 1, 'line_id': 668}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:605' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 615, 'lemma': 'எருதுகள்', 'line_text': 'எருது\\tஎருதுகள்', 'annotator': 1, 'line_id': 551}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:604' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 614, 'lemma': 'எருது', 'line_text': 'எருது\\tஎருதுகள்', 'annotator': 1, 'line_id': 551}> size=1>>\n"]
Iteration 3: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:668' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 680, 'lemma': 'சகோதரர்கள்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:667' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 679, 'lemma': 'சகோதரர்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> size=1>>\n"]
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:821' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 834, 'lemma': 'ரயில்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:820' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 833, 'lemma': 'ரயில்கள்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:683' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 695, 'lemma': 'செய்தி', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:684' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 696, 'lemma': 'செய்திகள்', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:609' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 619, 'lemma': 'ஒட்டகச்சிவிங்கி', 'line_text': 'ஒட்டகச்சிவிங்கி\\tஒட்டகச்சிவிங்கிகள்', 'annotator': 1, 'line_id': 554}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:610' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 620, 'lemma': 'ஒட்டகச்சிவிங்கிகள்', 'line_text': 'ஒட்டகச்சிவிங்கி\\tஒட்டகச்சிவிங்கிகள்', 'annotator': 1, 'line_id': 554}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:763' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 776, 'lemma': 'பெட்டி', 'line_text': 'பெட்டி\\tபெட்டிகள்', 'annotator': 1, 'line_id': 646}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:762' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 775, 'lemma': 'பெட்டிகள்', 'line_text': 'பெட்டி\\tபெட்டிகள்', 'annotator': 1, 'line_id': 646}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:769' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 782, 'lemma': 'பென்சில்கள்', 'line_text': 'பென்சில்\\tபென்சில்கள்', 'annotator': 1, 'line_id': 650}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:770' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 783, 'lemma': 'பென்சில்', 'line_text': 'பென்சில்\\tபென்சில்கள்', 'annotator': 1, 'line_id': 650}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:650' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 660, 'lemma': 'கிளிப்புகள்', 'line_text': 'கிளிப்\\tகிளிப்புகள்', 'annotator': 1, 'line_id': 580}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:649' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 659, 'lemma': 'கிளிப்', 'line_text': 'கிளிப்\\tகிளிப்புகள்', 'annotator': 1, 'line_id': 580}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:31' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 32, 'lemma': 'புத்தகம்', 'line_text': 'புத்தகம்', 'annotator': 1, 'line_id': 34}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:756' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 768, 'lemma': 'புத்தகங்கள்', 'line_text': 'புத்தகம்\\tபுத்தகங்கள்', 'annotator': 1, 'line_id': 642}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:834' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 847, 'lemma': 'வீசல்கள்', 'line_text': 'வீசல்\\tவீசல்கள்', 'annotator': 1, 'line_id': 694}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:835' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 848, 'lemma': 'வீசல்', 'line_text': 'வீசல்\\tவீசல்கள்', 'annotator': 1, 'line_id': 694}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:647' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 657, 'lemma': 'கிளி', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:648' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 658, 'lemma': 'கிளிகள்', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:614' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 624, 'lemma': 'நரி', 'line_text': 'நரி\\tநரிகள்', 'annotator': 1, 'line_id': 558}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:615' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 625, 'lemma': 'நரிகள்', 'line_text': 'நரி\\tநரிகள்', 'annotator': 1, 'line_id': 558}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:824' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 837, 'lemma': 'வரி', 'line_text': 'வரி\\tவரி', 'annotator': 1, 'line_id': 687}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:824' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 837, 'lemma': 'வரி', 'line_text': 'வரி\\tவரி', 'annotator': 1, 'line_id': 687}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:744' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 756, 'lemma': 'பாடகர்கள்', 'line_text': 'பாடகர்\\tபாடகர்கள்', 'annotator': 1, 'line_id': 635}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:745' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 757, 'lemma': 'பாடகர்', 'line_text': 'பாடகர்\\tபாடகர்கள்', 'annotator': 1, 'line_id': 635}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:827' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 840, 'lemma': 'விசைகள்', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:828' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 841, 'lemma': 'விசை', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:668' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 680, 'lemma': 'சகோதரர்கள்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:667' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 679, 'lemma': 'சகோதரர்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:821' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 834, 'lemma': 'ரயில்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:820' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 833, 'lemma': 'ரயில்கள்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:706' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 718, 'lemma': 'நடிகர்கள்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:707' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 719, 'lemma': 'நடிகர்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:620' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 630, 'lemma': 'கண்கள்', 'line_text': 'கண்\\tகண்கள்', 'annotator': 1, 'line_id': 562}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:130' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 131, 'lemma': 'கண்', 'line_text': 'கண்', 'annotator': 1, 'line_id': 137}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:146' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 147, 'lemma': 'நகம்', 'line_text': 'நகம்', 'annotator': 1, 'line_id': 154}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:642' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 652, 'lemma': 'நகங்கள்', 'line_text': 'காடை\\tநகங்கள்', 'annotator': 1, 'line_id': 575}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:631' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 641, 'lemma': 'கழுகுகள்', 'line_text': 'கழுகு\\tகழுகுகள்', 'annotator': 1, 'line_id': 570}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:630' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 640, 'lemma': 'கழுகு', 'line_text': 'கழுகு\\tகழுகுகள்', 'annotator': 1, 'line_id': 570}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:813' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 826, 'lemma': 'மொழி', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:812' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 825, 'lemma': 'மொழிகள்', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:760' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 773, 'lemma': 'பூனைகள்', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:761' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 774, 'lemma': 'பூனை', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:757' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 769, 'lemma': 'புலிகள்', 'line_text': 'புலி\\tபுலிகள்', 'annotator': 1, 'line_id': 643}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:758' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 770, 'lemma': 'புலி', 'line_text': 'புலி\\tபுலிகள்', 'annotator': 1, 'line_id': 643}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:708' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 720, 'lemma': 'நண்பர்கள்', 'line_text': 'நண்பன்\\tநண்பர்கள்', 'annotator': 1, 'line_id': 615}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:685' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 697, 'lemma': 'சேவல்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:686' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 698, 'lemma': 'சேவல்கள்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:788' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 801, 'lemma': 'எலி', 'line_text': 'மவுஸ்\\tமைஸ்', 'annotator': 1, 'line_id': 663}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:787' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 800, 'lemma': 'எலிகள்', 'line_text': 'மவுஸ்\\tமைஸ்', 'annotator': 1, 'line_id': 663}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:657' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 669, 'lemma': 'குழந்தைகள்', 'line_text': 'குழந்தை\\tகுழந்தைகள்', 'annotator': 1, 'line_id': 585}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:658' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 670, 'lemma': 'குழந்தை', 'line_text': 'குழந்தை\\tகுழந்தைகள்', 'annotator': 1, 'line_id': 585}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:740' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 752, 'lemma': 'பழங்கள்', 'line_text': 'பழம்\\tபழங்கள்', 'annotator': 1, 'line_id': 632}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:741' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 753, 'lemma': 'பழம்', 'line_text': 'பழம்\\tபழங்கள்', 'annotator': 1, 'line_id': 632}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:762' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 775, 'lemma': 'பெட்டிகள்', 'line_text': 'பெட்டி\\tபெட்டிகள்', 'annotator': 1, 'line_id': 646}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:763' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 776, 'lemma': 'பெட்டி', 'line_text': 'பெட்டி\\tபெட்டிகள்', 'annotator': 1, 'line_id': 646}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:726' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 738, 'lemma': 'பசுக்கள்', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:727' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 739, 'lemma': 'பசு', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:623' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 633, 'lemma': 'கத்திகள்', 'line_text': 'கத்தி\\tகத்திகள்', 'annotator': 1, 'line_id': 565}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:622' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 632, 'lemma': 'கத்தி', 'line_text': 'கத்தி\\tகத்திகள்', 'annotator': 1, 'line_id': 565}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:601' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 610, 'lemma': 'இலைகள்', 'line_text': 'இலை\\tஇலைகள்', 'annotator': 1, 'line_id': 548}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:127' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 128, 'lemma': 'இலை', 'line_text': 'இலை', 'annotator': 1, 'line_id': 133}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:699' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 711, 'lemma': 'தவளைகள்', 'line_text': 'தவளை\\tதவளைகள்', 'annotator': 1, 'line_id': 609}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:698' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 710, 'lemma': 'தவளை', 'line_text': 'தவளை\\tதவளைகள்', 'annotator': 1, 'line_id': 609}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:655' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 665, 'lemma': 'குரங்குகள்', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:656' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 666, 'lemma': 'குரங்கு', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:616' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 626, 'lemma': 'கடல்', 'line_text': 'கடல்\\tகடல்', 'annotator': 1, 'line_id': 560}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:616' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 626, 'lemma': 'கடல்', 'line_text': 'கடல்\\tகடல்', 'annotator': 1, 'line_id': 560}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:610' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 620, 'lemma': 'ஒட்டகச்சிவிங்கிகள்', 'line_text': 'ஒட்டகச்சிவிங்கி\\tஒட்டகச்சிவிங்கிகள்', 'annotator': 1, 'line_id': 554}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:609' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 619, 'lemma': 'ஒட்டகச்சிவிங்கி', 'line_text': 'ஒட்டகச்சிவிங்கி\\tஒட்டகச்சிவிங்கிகள்', 'annotator': 1, 'line_id': 554}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:653' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 663, 'lemma': 'குதிரரைகள்', 'line_text': 'குதிரை\\tகுதிரரைகள்', 'annotator': 1, 'line_id': 582}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:654' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 664, 'lemma': 'குதிரை', 'line_text': 'குதிரை\\tகுதிரரைகள்', 'annotator': 1, 'line_id': 582}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:714' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 726, 'lemma': 'நாய்', 'line_text': 'நாய்\\tநாய்கள்', 'annotator': 1, 'line_id': 618}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:713' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 725, 'lemma': 'நாய்கள்', 'line_text': 'நாய்\\tநாய்கள்', 'annotator': 1, 'line_id': 618}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:785' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 798, 'lemma': 'மரங்கள்', 'line_text': 'மரம்\\tமரங்கள்', 'annotator': 1, 'line_id': 660}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:20' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 21, 'lemma': 'மரம்', 'line_text': 'மரம்', 'annotator': 1, 'line_id': 22}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:626' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 636, 'lemma': 'கலைஞர்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:627' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 637, 'lemma': 'கலைஞர்கள்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> size=1>>\n"]
Error executing notebook: Notebook does not appear to be JSON: ''
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:815' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 828, 'lemma': 'மோதிரங்கள்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:814' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 827, 'lemma': 'மோதிரம்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:693' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 705, 'lemma': 'கால்விரல்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:694' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 706, 'lemma': 'கால்விரல்கள்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:766' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 779, 'lemma': 'ஓவியர்கள்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:765' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 778, 'lemma': 'ஓவியர்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:782' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 795, 'lemma': 'மகன்கள்', 'line_text': 'மகன்\\tமகன்கள்', 'annotator': 1, 'line_id': 658}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:783' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 796, 'lemma': 'மகன்', 'line_text': 'மகன்\\tமகன்கள்', 'annotator': 1, 'line_id': 658}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:678' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 690, 'lemma': 'சுண்டெலிகள்', 'line_text': 'சுண்டெலி\\tசுண்டெலிகள்', 'annotator': 1, 'line_id': 597}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:677' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 689, 'lemma': 'சுண்டெலி', 'line_text': 'சுண்டெலி\\tசுண்டெலிகள்', 'annotator': 1, 'line_id': 597}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:622' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 632, 'lemma': 'கத்தி', 'line_text': 'கத்தி\\tகத்திகள்', 'annotator': 1, 'line_id': 565}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:623' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 633, 'lemma': 'கத்திகள்', 'line_text': 'கத்தி\\tகத்திகள்', 'annotator': 1, 'line_id': 565}> size=1>>\n"]
Iteration 51: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:627' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 637, 'lemma': 'கலைஞர்கள்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:626' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 636, 'lemma': 'கலைஞர்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> size=1>>\n"]
Iteration 52: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:647' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 657, 'lemma': 'கிளி', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:648' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 658, 'lemma': 'கிளிகள்', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> size=1>>\n"]
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:795' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 808, 'lemma': 'மாணவர்கள்', 'line_text': 'மாணவன்\\tமாணவர்கள்', 'annotator': 1, 'line_id': 667}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:796' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 809, 'lemma': 'மாணவன்', 'line_text': 'மாணவன்\\tமாணவர்கள்', 'annotator': 1, 'line_id': 667}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:681' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 693, 'lemma': 'செம்மறி ஆடு', 'line_text': 'செம்மறி ஆடுகள்\\tசெம்மறி ஆடுகள்', 'annotator': 1, 'line_id': 599}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:682' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 694, 'lemma': 'செம்மறி ஆடுகள்', 'line_text': 'செம்மறி ஆடுகள்\\tசெம்மறி ஆடுகள்', 'annotator': 1, 'line_id': 599}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:30' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 31, 'lemma': 'பறவை', 'line_text': 'பறவை', 'annotator': 1, 'line_id': 33}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:742' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 754, 'lemma': 'பறவைகள்', 'line_text': 'பறவை\\tபறவைகள்', 'annotator': 1, 'line_id': 633}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:654' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 664, 'lemma': 'குதிரை', 'line_text': 'குதிரை\\tகுதிரரைகள்', 'annotator': 1, 'line_id': 582}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:653' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 663, 'lemma': 'குதிரரைகள்', 'line_text': 'குதிரை\\tகுதிரரைகள்', 'annotator': 1, 'line_id': 582}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:791' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 804, 'lemma': 'மனைவிகள்', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:792' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 805, 'lemma': 'மனைவி', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:595' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 603, 'lemma': 'ஆட்சியாளர்', 'line_text': 'ஆட்சியாளர்\\tஆட்சியாளர்கள்', 'annotator': 1, 'line_id': 545}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:596' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 604, 'lemma': 'ஆட்சியாளர்கள்', 'line_text': 'ஆட்சியாளர்\\tஆட்சியாளர்கள்', 'annotator': 1, 'line_id': 545}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:614' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 624, 'lemma': 'நரி', 'line_text': 'நரி\\tநரிகள்', 'annotator': 1, 'line_id': 558}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:615' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 625, 'lemma': 'நரிகள்', 'line_text': 'நரி\\tநரிகள்', 'annotator': 1, 'line_id': 558}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:700' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 712, 'lemma': 'தாத்தாக்கள்', 'line_text': 'தாத்தா\\tதாத்தாக்கள்', 'annotator': 1, 'line_id': 611}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:701' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 713, 'lemma': 'தாத்தா', 'line_text': 'தாத்தா\\tதாத்தாக்கள்', 'annotator': 1, 'line_id': 611}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:696' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 708, 'lemma': 'தலைவர்', 'line_text': 'தலைவர்\\tதலைவர்கள்', 'annotator': 1, 'line_id': 608}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:697' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 709, 'lemma': 'தலைவர்கள்', 'line_text': 'தலைவர்\\tதலைவர்கள்', 'annotator': 1, 'line_id': 608}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:822' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 835, 'lemma': 'வண்டுகள்', 'line_text': 'வண்டு\\tவண்டுகள்', 'annotator': 1, 'line_id': 686}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:823' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 836, 'lemma': 'வண்டு', 'line_text': 'வண்டு\\tவண்டுகள்', 'annotator': 1, 'line_id': 686}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:734' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 746, 'lemma': 'பந்துகள்', 'line_text': 'பந்து\\tபந்துகள்', 'annotator': 1, 'line_id': 629}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:735' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 747, 'lemma': 'பந்து', 'line_text': 'பந்து\\tபந்துகள்', 'annotator': 1, 'line_id': 629}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:656' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 666, 'lemma': 'குரங்கு', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:655' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 665, 'lemma': 'குரங்குகள்', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:830' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 843, 'lemma': 'விமானம்', 'line_text': 'விமானம்\\tவிமானங்கள்', 'annotator': 1, 'line_id': 691}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:829' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 842, 'lemma': 'விமானங்கள்', 'line_text': 'விமானம்\\tவிமானங்கள்', 'annotator': 1, 'line_id': 691}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:446' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 454, 'lemma': 'பெண்', 'line_text': 'ஆண்\\tபெண்', 'annotator': 1, 'line_id': 455}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:764' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 777, 'lemma': 'பெண்கள்', 'line_text': 'பெண்\\tபெண்கள்', 'annotator': 1, 'line_id': 647}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:613' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 623, 'lemma': 'ஓநாய்கள்', 'line_text': 'ஓநாய்\\tஓநாய்கள்', 'annotator': 1, 'line_id': 556}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:612' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 622, 'lemma': 'ஓநாய்', 'line_text': 'ஓநாய்\\tஓநாய்கள்', 'annotator': 1, 'line_id': 556}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:604' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 614, 'lemma': 'எருது', 'line_text': 'எருது\\tஎருதுகள்', 'annotator': 1, 'line_id': 551}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:605' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 615, 'lemma': 'எருதுகள்', 'line_text': 'எருது\\tஎருதுகள்', 'annotator': 1, 'line_id': 551}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:15' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 16, 'lemma': 'நாற்காலி', 'line_text': 'நாற்காலி', 'annotator': 1, 'line_id': 17}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:715' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 727, 'lemma': 'நாற்காலிகள்', 'line_text': 'நாற்காலி\\tநாற்காலிகள்', 'annotator': 1, 'line_id': 619}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:701' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 713, 'lemma': 'தாத்தா', 'line_text': 'தாத்தா\\tதாத்தாக்கள்', 'annotator': 1, 'line_id': 611}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:700' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 712, 'lemma': 'தாத்தாக்கள்', 'line_text': 'தாத்தா\\tதாத்தாக்கள்', 'annotator': 1, 'line_id': 611}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:761' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 774, 'lemma': 'பூனை', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:760' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 773, 'lemma': 'பூனைகள்', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:707' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 719, 'lemma': 'நடிகர்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:706' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 718, 'lemma': 'நடிகர்கள்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:663' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 675, 'lemma': 'கோடாரி', 'line_text': 'கோடாரி\\tஅச்சுகள்', 'annotator': 1, 'line_id': 588}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:664' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 676, 'lemma': 'அச்சுகள்', 'line_text': 'கோடாரி\\tஅச்சுகள்', 'annotator': 1, 'line_id': 588}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:817' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 830, 'lemma': 'யானை', 'line_text': 'யானை\\tயானைகள்', 'annotator': 1, 'line_id': 680}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:816' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 829, 'lemma': 'யானைகள்', 'line_text': 'யானை\\tயானைகள்', 'annotator': 1, 'line_id': 680}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:727' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 739, 'lemma': 'பசு', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:726' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 738, 'lemma': 'பசுக்கள்', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:85' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 86, 'lemma': 'ஏரி', 'line_text': 'ஏரி', 'annotator': 1, 'line_id': 89}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:608' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 618, 'lemma': 'ஏரிகள்', 'line_text': 'ஏரி\\tஏரிகள்', 'annotator': 1, 'line_id': 553}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:667' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 679, 'lemma': 'சகோதரர்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:668' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 680, 'lemma': 'சகோதரர்கள்', 'line_text': 'சகோதரர்\\tசகோதரர்கள்', 'annotator': 1, 'line_id': 590}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:719' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 731, 'lemma': 'நூல்கள்', 'line_text': 'நூல்\\tநூல்கள்', 'annotator': 1, 'line_id': 621}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:720' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 732, 'lemma': 'நூல்', 'line_text': 'நூல்\\tநூல்கள்', 'annotator': 1, 'line_id': 621}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:19' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 20, 'lemma': 'பை', 'line_text': 'பை', 'annotator': 1, 'line_id': 21}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:775' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 788, 'lemma': 'பைகள்', 'line_text': 'பை\\tபைகள்', 'annotator': 1, 'line_id': 654}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:753' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 765, 'lemma': 'கடிகாரங்கள்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:752' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 764, 'lemma': 'கடிகாரம்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:775' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 788, 'lemma': 'பைகள்', 'line_text': 'பை\\tபைகள்', 'annotator': 1, 'line_id': 654}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:19' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 20, 'lemma': 'பை', 'line_text': 'பை', 'annotator': 1, 'line_id': 21}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:607' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 617, 'lemma': 'எறும்புகள்', 'line_text': 'எறும்பு\\tஎறும்புகள்', 'annotator': 1, 'line_id': 552}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:606' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 616, 'lemma': 'எறும்பு', 'line_text': 'எறும்பு\\tஎறும்புகள்', 'annotator': 1, 'line_id': 552}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:627' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 637, 'lemma': 'கலைஞர்கள்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:626' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 636, 'lemma': 'கலைஞர்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:655' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 665, 'lemma': 'குரங்குகள்', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:656' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 666, 'lemma': 'குரங்கு', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:732' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 744, 'lemma': 'பட்டங்கள்', 'line_text': 'பட்டம்\\tபட்டங்கள்', 'annotator': 1, 'line_id': 628}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:733' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 745, 'lemma': 'பட்டம்', 'line_text': 'பட்டம்\\tபட்டங்கள்', 'annotator': 1, 'line_id': 628}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:589' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 597, 'lemma': 'அளவுகோல்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:590' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 598, 'lemma': 'அளவுகோல்கள்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:678' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 690, 'lemma': 'சுண்டெலிகள்', 'line_text': 'சுண்டெலி\\tசுண்டெலிகள்', 'annotator': 1, 'line_id': 597}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:677' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 689, 'lemma': 'சுண்டெலி', 'line_text': 'சுண்டெலி\\tசுண்டெலிகள்', 'annotator': 1, 'line_id': 597}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:674' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 686, 'lemma': 'சிங்கங்கள்', 'line_text': 'சிங்கம்\\tசிங்கங்கள்', 'annotator': 1, 'line_id': 593}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:673' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 685, 'lemma': 'சிங்கம்', 'line_text': 'சிங்கம்\\tசிங்கங்கள்', 'annotator': 1, 'line_id': 593}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:719' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 731, 'lemma': 'நூல்கள்', 'line_text': 'நூல்\\tநூல்கள்', 'annotator': 1, 'line_id': 621}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:720' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 732, 'lemma': 'நூல்', 'line_text': 'நூல்\\tநூல்கள்', 'annotator': 1, 'line_id': 621}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:798' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 811, 'lemma': 'மாமா', 'line_text': 'மாமா\\tமாமாக்கள்', 'annotator': 1, 'line_id': 668}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:797' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 810, 'lemma': 'மாமாக்கள்', 'line_text': 'மாமா\\tமாமாக்கள்', 'annotator': 1, 'line_id': 668}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:706' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 718, 'lemma': 'நடிகர்கள்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:707' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 719, 'lemma': 'நடிகர்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> size=1>>\n"]
Iteration 93: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:686' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 698, 'lemma': 'சேவல்கள்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:685' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 697, 'lemma': 'சேவல்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> size=1>>\n"]
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:692' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 704, 'lemma': 'மலர்கள்', 'line_text': 'டெய்ஸி\\tடெய்ஸி மலர்கள்', 'annotator': 1, 'line_id': 604}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:691' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 703, 'lemma': 'மலர்', 'line_text': 'டெய்ஸி\\tடெய்ஸி மலர்கள்', 'annotator': 1, 'line_id': 604}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:35' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 36, 'lemma': 'வீடு', 'line_text': 'வீடு', 'annotator': 1, 'line_id': 39}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:836' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 850, 'lemma': 'வீடுகள்', 'line_text': 'வீடு\\tவீடுகள்', 'annotator': 1, 'line_id': 695}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:625' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 635, 'lemma': 'கரடிகள்', 'line_text': 'கரடி\\tகரடிகள்', 'annotator': 1, 'line_id': 566}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:624' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 634, 'lemma': 'கரடி', 'line_text': 'கரடி\\tகரடிகள்', 'annotator': 1, 'line_id': 566}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:665' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 677, 'lemma': 'கோப்பை', 'line_text': 'கோப்பை\\tகோப்பைகள்', 'annotator': 1, 'line_id': 589}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:666' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 678, 'lemma': 'கோப்பைகள்', 'line_text': 'கோப்பை\\tகோப்பைகள்', 'annotator': 1, 'line_id': 589}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:815' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 828, 'lemma': 'மோதிரங்கள்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:814' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 827, 'lemma': 'மோதிரம்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:694' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 706, 'lemma': 'கால்விரல்கள்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:693' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 705, 'lemma': 'கால்விரல்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:665' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 677, 'lemma': 'கோப்பை', 'line_text': 'கோப்பை\\tகோப்பைகள்', 'annotator': 1, 'line_id': 589}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:666' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 678, 'lemma': 'கோப்பைகள்', 'line_text': 'கோப்பை\\tகோப்பைகள்', 'annotator': 1, 'line_id': 589}> size=1>>\n"]
Randomness Score: 0.87
