Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:369' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 375, 'lemma': 'குழப்பம்', 'line_text': 'தெளிவு\\tகுழப்பம்', 'annotator': 1, 'line_id': 312}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:525' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 533, 'lemma': 'சிக்கலாக்கும்', 'line_text': 'குழப்பம்\\tசிக்கலாக்கும்', 'annotator': 1, 'line_id': 506}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:546' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 554, 'lemma': 'மீட்க', 'line_text': 'குணமடைகின்றன\\tமீட்க', 'annotator': 1, 'line_id': 518}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:545' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 553, 'lemma': 'குணமடைகின்றன', 'line_text': 'குணமடைகின்றன\\tமீட்க', 'annotator': 1, 'line_id': 518}> size=1>>\n"]
Error executing notebook: Notebook does not appear to be JSON: ''
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:508' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 516, 'lemma': 'கவர்ச்சிகரமான', 'line_text': 'அழகு\\tகவர்ச்சிகரமான', 'annotator': 1, 'line_id': 497}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:443' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 451, 'lemma': 'அழகு', 'line_text': 'அழகு\\tஅசிங்கம்', 'annotator': 1, 'line_id': 452}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:550' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 558, 'lemma': 'குறுக்கு', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:549' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 557, 'lemma': 'வெறித்தனமான', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:443' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 451, 'lemma': 'அழகு', 'line_text': 'அழகு\\tஅசிங்கம்', 'annotator': 1, 'line_id': 452}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:508' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 516, 'lemma': 'கவர்ச்சிகரமான', 'line_text': 'அழகு\\tகவர்ச்சிகரமான', 'annotator': 1, 'line_id': 497}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:523' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 531, 'lemma': 'இணக்கம்', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:524' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 532, 'lemma': 'இணங்க', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:500' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 508, 'lemma': 'கேட்க', 'line_text': 'கேட்க\\tவிசாரிக்க', 'annotator': 1, 'line_id': 493}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:501' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 509, 'lemma': 'விசாரிக்க', 'line_text': 'கேட்க\\tவிசாரிக்க', 'annotator': 1, 'line_id': 493}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:484' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 492, 'lemma': 'லட்சியமான', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:485' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 493, 'lemma': 'ஆர்வலர்', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:488' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 496, 'lemma': 'கோபம்', 'line_text': 'கோபம்\\tபைத்தியம்', 'annotator': 1, 'line_id': 485}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:489' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 497, 'lemma': 'பைத்தியம்', 'line_text': 'கோபம்\\tபைத்தியம்', 'annotator': 1, 'line_id': 485}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:280' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 282, 'lemma': 'ஆதரவு', 'line_text': 'ஆதரவு\\tஎதிர்ப்பு', 'annotator': 1, 'line_id': 266}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:479' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 487, 'lemma': 'வழக்கறிஞர்', 'line_text': 'வழக்கறிஞர்\\tஆதரவு', 'annotator': 1, 'line_id': 477}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:577' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 585, 'lemma': 'சர்ச்சை', 'line_text': 'சர்ச்சை\\tவிவாதம்', 'annotator': 1, 'line_id': 536}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:578' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 586, 'lemma': 'விவாதம்', 'line_text': 'சர்ச்சை\\tவிவாதம்', 'annotator': 1, 'line_id': 536}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:815' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 828, 'lemma': 'மோதிரங்கள்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:814' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 827, 'lemma': 'மோதிரம்', 'line_text': 'மோதிரம்\\tமோதிரங்கள்', 'annotator': 1, 'line_id': 679}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:575' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 583, 'lemma': 'மறுப்பு', 'line_text': 'மறுப்பு\\tமறுக்கின்றனர்', 'annotator': 1, 'line_id': 535}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:576' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 584, 'lemma': 'மறுக்கின்றனர்', 'line_text': 'மறுப்பு\\tமறுக்கின்றனர்', 'annotator': 1, 'line_id': 535}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:471' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 479, 'lemma': 'திறமை', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:470' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 478, 'lemma': 'திறன்', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:516' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 524, 'lemma': 'பாதுகாப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:515' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 523, 'lemma': 'பராமரிப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:550' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 558, 'lemma': 'குறுக்கு', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:549' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 557, 'lemma': 'வெறித்தனமான', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:530' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 538, 'lemma': 'மனசாட்சியுள்ள', 'line_text': 'மனசாட்சியுள்ள\\tநல்லொழுக்கமுள்ள', 'annotator': 1, 'line_id': 509}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:531' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 539, 'lemma': 'நல்லொழுக்கமுள்ள', 'line_text': 'மனசாட்சியுள்ள\\tநல்லொழுக்கமுள்ள', 'annotator': 1, 'line_id': 509}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:466' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 474, 'lemma': 'நாணம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:467' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 475, 'lemma': 'வெட்கம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:524' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 532, 'lemma': 'இணங்க', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:523' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 531, 'lemma': 'இணக்கம்', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:474' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 482, 'lemma': 'போதுமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:473' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 481, 'lemma': 'ஏராளமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:524' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 532, 'lemma': 'இணங்க', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:523' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 531, 'lemma': 'இணக்கம்', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:515' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 523, 'lemma': 'பராமரிப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:516' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 524, 'lemma': 'பாதுகாப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:582' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 590, 'lemma': 'பிளவு', 'line_text': 'பிரி\\tபிளவு', 'annotator': 1, 'line_id': 538}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:581' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 589, 'lemma': 'பிரி', 'line_text': 'பிரி\\tபிளவு', 'annotator': 1, 'line_id': 538}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:556' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 564, 'lemma': 'ஆபத்தானது', 'line_text': 'ஆபத்தானது\\tபாதுகாப்பற்ற', 'annotator': 1, 'line_id': 524}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:557' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 565, 'lemma': 'பாதுகாப்பற்ற', 'line_text': 'ஆபத்தானது\\tபாதுகாப்பற்ற', 'annotator': 1, 'line_id': 524}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:308' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 313, 'lemma': 'துன்பம்', 'line_text': 'மகிழ்ச்சி\\tதுன்பம்', 'annotator': 1, 'line_id': 280}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:463' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 471, 'lemma': 'பிணி', 'line_text': 'பிணி \\tதுன்பம்', 'annotator': 1, 'line_id': 466}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:534' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 542, 'lemma': 'தொடர்ச்சியாக', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:535' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 543, 'lemma': 'அடுத்தடுத்து', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:485' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 493, 'lemma': 'ஆர்வலர்', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:484' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 492, 'lemma': 'லட்சியமான', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:498' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 506, 'lemma': 'திமிர்பிடித்த', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:499' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 507, 'lemma': 'ஆணவம்', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:488' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 496, 'lemma': 'கோபம்', 'line_text': 'கோபம்\\tபைத்தியம்', 'annotator': 1, 'line_id': 485}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:489' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 497, 'lemma': 'பைத்தியம்', 'line_text': 'கோபம்\\tபைத்தியம்', 'annotator': 1, 'line_id': 485}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:531' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 539, 'lemma': 'நல்லொழுக்கமுள்ள', 'line_text': 'மனசாட்சியுள்ள\\tநல்லொழுக்கமுள்ள', 'annotator': 1, 'line_id': 509}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:530' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 538, 'lemma': 'மனசாட்சியுள்ள', 'line_text': 'மனசாட்சியுள்ள\\tநல்லொழுக்கமுள்ள', 'annotator': 1, 'line_id': 509}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:369' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 375, 'lemma': 'குழப்பம்', 'line_text': 'தெளிவு\\tகுழப்பம்', 'annotator': 1, 'line_id': 312}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:525' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 533, 'lemma': 'சிக்கலாக்கும்', 'line_text': 'குழப்பம்\\tசிக்கலாக்கும்', 'annotator': 1, 'line_id': 506}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:492' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 500, 'lemma': 'பகைத்துக்கொள்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:493' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 501, 'lemma': 'தூண்டும்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:479' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 487, 'lemma': 'வழக்கறிஞர்', 'line_text': 'வழக்கறிஞர்\\tஆதரவு', 'annotator': 1, 'line_id': 477}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:280' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 282, 'lemma': 'ஆதரவு', 'line_text': 'ஆதரவு\\tஎதிர்ப்பு', 'annotator': 1, 'line_id': 266}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:548' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 556, 'lemma': 'எளிது', 'line_text': 'வசதியான\\tஎளிது', 'annotator': 1, 'line_id': 519}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:547' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 555, 'lemma': 'வசதியான', 'line_text': 'வசதியான\\tஎளிது', 'annotator': 1, 'line_id': 519}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:468' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 476, 'lemma': 'சுருக்கமாக', 'line_text': 'சுருக்கமாக\\tஒடுங்குகின்றன', 'annotator': 1, 'line_id': 469}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:469' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 477, 'lemma': 'ஒடுங்குகின்றன', 'line_text': 'சுருக்கமாக\\tஒடுங்குகின்றன', 'annotator': 1, 'line_id': 469}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:500' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 508, 'lemma': 'கேட்க', 'line_text': 'கேட்க\\tவிசாரிக்க', 'annotator': 1, 'line_id': 493}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:501' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 509, 'lemma': 'விசாரிக்க', 'line_text': 'கேட்க\\tவிசாரிக்க', 'annotator': 1, 'line_id': 493}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:493' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 501, 'lemma': 'தூண்டும்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:492' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 500, 'lemma': 'பகைத்துக்கொள்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:473' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 481, 'lemma': 'ஏராளமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:474' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 482, 'lemma': 'போதுமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:544' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 552, 'lemma': 'நிலைத்திருக்கும்', 'line_text': 'தொடரவும்\\tநிலைத்திருக்கும்', 'annotator': 1, 'line_id': 517}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:543' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 551, 'lemma': 'தொடரவும்', 'line_text': 'தொடரவும்\\tநிலைத்திருக்கும்', 'annotator': 1, 'line_id': 517}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:550' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 558, 'lemma': 'குறுக்கு', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:549' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 557, 'lemma': 'வெறித்தனமான', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:542' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 550, 'lemma': 'மாசுபடுத்தும்', 'line_text': 'மாசுபடுத்தும்\\tதீட்டு', 'annotator': 1, 'line_id': 515}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:541' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 549, 'lemma': 'தீட்டு', 'line_text': 'மாசுபடுத்தும்\\tதீட்டு', 'annotator': 1, 'line_id': 515}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:510' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 518, 'lemma': 'நாடகம்', 'line_text': 'நடந்துகொள்\\tநாடகம்', 'annotator': 1, 'line_id': 498}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:509' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 517, 'lemma': 'நடந்துகொள்', 'line_text': 'நடந்துகொள்\\tநாடகம்', 'annotator': 1, 'line_id': 498}> size=1>>\n"]
Iteration 44: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:528' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 536, 'lemma': 'இணைக்க', 'line_text': 'இணைக்க\\tசேர', 'annotator': 1, 'line_id': 508}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:529' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 537, 'lemma': 'சேர', 'line_text': 'இணைக்க\\tசேர', 'annotator': 1, 'line_id': 508}> size=1>>\n"]
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:573' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 581, 'lemma': 'நலிவடையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:574' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 582, 'lemma': 'குறையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:573' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 581, 'lemma': 'நலிவடையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:574' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 582, 'lemma': 'குறையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:495' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 503, 'lemma': 'தெளிவாக', 'line_text': 'வெளிப்படையானது\\tதெளிவாக', 'annotator': 1, 'line_id': 488}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:494' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 502, 'lemma': 'வெளிப்படையானது', 'line_text': 'வெளிப்படையானது\\tதெளிவாக', 'annotator': 1, 'line_id': 488}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:491' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 499, 'lemma': 'எரிச்சல்', 'line_text': 'எரிச்சலூட்டு\\tஎரிச்சல்', 'annotator': 1, 'line_id': 486}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:490' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 498, 'lemma': 'எரிச்சலூட்டு', 'line_text': 'எரிச்சலூட்டு\\tஎரிச்சல்', 'annotator': 1, 'line_id': 486}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:289' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 293, 'lemma': 'பயம்', 'line_text': 'பயம்\\tதைரியம்', 'annotator': 1, 'line_id': 271}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:472' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 480, 'lemma': 'பயந்து', 'line_text': 'பயம்\\tபயந்து', 'annotator': 1, 'line_id': 478}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:467' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 475, 'lemma': 'வெட்கம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:466' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 474, 'lemma': 'நாணம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> size=1>>\n"]
Iteration 51: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:477' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 485, 'lemma': 'அடைய', 'line_text': 'அடைய\\tசாதிக்க', 'annotator': 1, 'line_id': 476}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:478' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 486, 'lemma': 'சாதிக்க', 'line_text': 'அடைய\\tசாதிக்க', 'annotator': 1, 'line_id': 476}> size=1>>\n"]
Iteration 52: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:525' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 533, 'lemma': 'சிக்கலாக்கும்', 'line_text': 'குழப்பம்\\tசிக்கலாக்கும்', 'annotator': 1, 'line_id': 506}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:369' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 375, 'lemma': 'குழப்பம்', 'line_text': 'தெளிவு\\tகுழப்பம்', 'annotator': 1, 'line_id': 312}> size=1>>\n"]
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:518' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 526, 'lemma': 'விளக்க', 'line_text': 'தெளிவுபடுத்துங்கள்\\tவிளக்க', 'annotator': 1, 'line_id': 502}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:517' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 525, 'lemma': 'தெளிவுபடுத்துங்கள்', 'line_text': 'தெளிவுபடுத்துங்கள்\\tவிளக்க', 'annotator': 1, 'line_id': 502}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:539' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 547, 'lemma': 'சிந்தனைமிக்க', 'line_text': 'அக்கறையுள்ள\\tசிந்தனைமிக்க', 'annotator': 1, 'line_id': 513}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:538' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 546, 'lemma': 'அக்கறையுள்ள', 'line_text': 'அக்கறையுள்ள\\tசிந்தனைமிக்க', 'annotator': 1, 'line_id': 513}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:369' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 375, 'lemma': 'குழப்பம்', 'line_text': 'தெளிவு\\tகுழப்பம்', 'annotator': 1, 'line_id': 312}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:525' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 533, 'lemma': 'சிக்கலாக்கும்', 'line_text': 'குழப்பம்\\tசிக்கலாக்கும்', 'annotator': 1, 'line_id': 506}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:479' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 487, 'lemma': 'வழக்கறிஞர்', 'line_text': 'வழக்கறிஞர்\\tஆதரவு', 'annotator': 1, 'line_id': 477}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:280' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 282, 'lemma': 'ஆதரவு', 'line_text': 'ஆதரவு\\tஎதிர்ப்பு', 'annotator': 1, 'line_id': 266}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:474' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 482, 'lemma': 'போதுமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:473' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 481, 'lemma': 'ஏராளமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:493' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 501, 'lemma': 'தூண்டும்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:492' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 500, 'lemma': 'பகைத்துக்கொள்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:493' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 501, 'lemma': 'தூண்டும்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:492' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 500, 'lemma': 'பகைத்துக்கொள்', 'line_text': 'பகைத்துக்கொள்\\tதூண்டும்', 'annotator': 1, 'line_id': 487}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:549' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 557, 'lemma': 'வெறித்தனமான', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:550' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 558, 'lemma': 'குறுக்கு', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:534' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 542, 'lemma': 'தொடர்ச்சியாக', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:535' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 543, 'lemma': 'அடுத்தடுத்து', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:469' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 477, 'lemma': 'ஒடுங்குகின்றன', 'line_text': 'சுருக்கமாக\\tஒடுங்குகின்றன', 'annotator': 1, 'line_id': 469}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:468' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 476, 'lemma': 'சுருக்கமாக', 'line_text': 'சுருக்கமாக\\tஒடுங்குகின்றன', 'annotator': 1, 'line_id': 469}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:558' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 566, 'lemma': 'அவலமான', 'line_text': 'இருள்\\tஅவலமான', 'annotator': 1, 'line_id': 525}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:455' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 463, 'lemma': 'இருள்', 'line_text': 'இருள்\\tஒளி', 'annotator': 1, 'line_id': 462}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:482' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 490, 'lemma': 'எப்போதும்', 'line_text': 'எப்போதும்\\tஎன்றென்றும்', 'annotator': 1, 'line_id': 481}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:483' labels=frozenset({'காலப்பெயர்'}) properties={'neo4jImportId': 491, 'lemma': 'என்றென்றும்', 'line_text': 'எப்போதும்\\tஎன்றென்றும்', 'annotator': 1, 'line_id': 481}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:475' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 483, 'lemma': 'துல்லியமானது', 'line_text': 'துல்லியமானது\\tசரி', 'annotator': 1, 'line_id': 475}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:476' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 484, 'lemma': 'சரி', 'line_text': 'துல்லியமானது\\tசரி', 'annotator': 1, 'line_id': 475}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:578' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 586, 'lemma': 'விவாதம்', 'line_text': 'சர்ச்சை\\tவிவாதம்', 'annotator': 1, 'line_id': 536}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:577' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 585, 'lemma': 'சர்ச்சை', 'line_text': 'சர்ச்சை\\tவிவாதம்', 'annotator': 1, 'line_id': 536}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:481' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 489, 'lemma': 'போராளி', 'line_text': 'முரட்டுத்தனமான\\tபோராளி', 'annotator': 1, 'line_id': 479}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:480' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 488, 'lemma': 'முரட்டுத்தனமான', 'line_text': 'முரட்டுத்தனமான\\tபோராளி', 'annotator': 1, 'line_id': 479}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:498' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 506, 'lemma': 'திமிர்பிடித்த', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:499' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 507, 'lemma': 'ஆணவம்', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:508' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 516, 'lemma': 'கவர்ச்சிகரமான', 'line_text': 'அழகு\\tகவர்ச்சிகரமான', 'annotator': 1, 'line_id': 497}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:443' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 451, 'lemma': 'அழகு', 'line_text': 'அழகு\\tஅசிங்கம்', 'annotator': 1, 'line_id': 452}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:538' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 546, 'lemma': 'அக்கறையுள்ள', 'line_text': 'அக்கறையுள்ள\\tசிந்தனைமிக்க', 'annotator': 1, 'line_id': 513}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:539' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 547, 'lemma': 'சிந்தனைமிக்க', 'line_text': 'அக்கறையுள்ள\\tசிந்தனைமிக்க', 'annotator': 1, 'line_id': 513}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:565' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 573, 'lemma': 'பிரிக்கவும்', 'line_text': 'பிரிக்கவும்\\tஅவிழ்', 'annotator': 1, 'line_id': 529}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:566' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 574, 'lemma': 'அவிழ்', 'line_text': 'பிரிக்கவும்\\tஅவிழ்', 'annotator': 1, 'line_id': 529}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:471' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 479, 'lemma': 'திறமை', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:470' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 478, 'lemma': 'திறன்', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:484' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 492, 'lemma': 'லட்சியமான', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:485' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 493, 'lemma': 'ஆர்வலர்', 'line_text': 'லட்சியமான\\tஆர்வலர்', 'annotator': 1, 'line_id': 483}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:534' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 542, 'lemma': 'தொடர்ச்சியாக', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:535' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 543, 'lemma': 'அடுத்தடுத்து', 'line_text': 'தொடர்ச்சியாக\\tஅடுத்தடுத்து', 'annotator': 1, 'line_id': 511}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:554' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 562, 'lemma': 'சேதம்', 'line_text': 'சேதம்\\tகாயப்படுத்தியது', 'annotator': 1, 'line_id': 523}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:555' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 563, 'lemma': 'காயப்படுத்தியது', 'line_text': 'சேதம்\\tகாயப்படுத்தியது', 'annotator': 1, 'line_id': 523}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:474' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 482, 'lemma': 'போதுமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:473' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 481, 'lemma': 'ஏராளமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:516' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 524, 'lemma': 'பாதுகாப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:515' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 523, 'lemma': 'பராமரிப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:521' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 529, 'lemma': 'சண்டை', 'line_text': 'மோதல்\\tசண்டை', 'annotator': 1, 'line_id': 504}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:522' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 530, 'lemma': 'மோதல்', 'line_text': 'மோதல்\\tசண்டை', 'annotator': 1, 'line_id': 504}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:515' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 523, 'lemma': 'பராமரிப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:516' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 524, 'lemma': 'பாதுகாப்பு', 'line_text': 'பராமரிப்பு\\tபாதுகாப்பு', 'annotator': 1, 'line_id': 501}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:576' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 584, 'lemma': 'மறுக்கின்றனர்', 'line_text': 'மறுப்பு\\tமறுக்கின்றனர்', 'annotator': 1, 'line_id': 535}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:575' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 583, 'lemma': 'மறுப்பு', 'line_text': 'மறுப்பு\\tமறுக்கின்றனர்', 'annotator': 1, 'line_id': 535}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:556' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 564, 'lemma': 'ஆபத்தானது', 'line_text': 'ஆபத்தானது\\tபாதுகாப்பற்ற', 'annotator': 1, 'line_id': 524}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:557' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 565, 'lemma': 'பாதுகாப்பற்ற', 'line_text': 'ஆபத்தானது\\tபாதுகாப்பற்ற', 'annotator': 1, 'line_id': 524}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:549' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 557, 'lemma': 'வெறித்தனமான', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:550' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 558, 'lemma': 'குறுக்கு', 'line_text': 'வெறித்தனமான\\tகுறுக்கு', 'annotator': 1, 'line_id': 520}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:574' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 582, 'lemma': 'குறையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:573' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 581, 'lemma': 'நலிவடையும்', 'line_text': 'நலிவடையும்\\tகுறையும்', 'annotator': 1, 'line_id': 533}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:471' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 479, 'lemma': 'திறமை', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:470' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 478, 'lemma': 'திறன்', 'line_text': 'திறன்\\tதிறமை', 'annotator': 1, 'line_id': 470}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:459' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 467, 'lemma': 'தடம்', 'line_text': 'தடம் \\tஅடையாளம்', 'annotator': 1, 'line_id': 464}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:460' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 468, 'lemma': 'அடையாளம்', 'line_text': 'தடம் \\tஅடையாளம்', 'annotator': 1, 'line_id': 464}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:496' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 504, 'lemma': 'தோன்றும்', 'line_text': 'தோன்றும்\\tதெரிகிறது', 'annotator': 1, 'line_id': 489}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:497' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 505, 'lemma': 'தெரிகிறது', 'line_text': 'தோன்றும்\\tதெரிகிறது', 'annotator': 1, 'line_id': 489}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:522' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 530, 'lemma': 'மோதல்', 'line_text': 'மோதல்\\tசண்டை', 'annotator': 1, 'line_id': 504}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:521' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 529, 'lemma': 'சண்டை', 'line_text': 'மோதல்\\tசண்டை', 'annotator': 1, 'line_id': 504}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:487' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 495, 'lemma': 'அளவு', 'line_text': 'தொகை\\tஅளவு', 'annotator': 1, 'line_id': 484}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:486' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 494, 'lemma': 'தொகை', 'line_text': 'தொகை\\tஅளவு', 'annotator': 1, 'line_id': 484}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:479' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 487, 'lemma': 'வழக்கறிஞர்', 'line_text': 'வழக்கறிஞர்\\tஆதரவு', 'annotator': 1, 'line_id': 477}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:280' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 282, 'lemma': 'ஆதரவு', 'line_text': 'ஆதரவு\\tஎதிர்ப்பு', 'annotator': 1, 'line_id': 266}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:466' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 474, 'lemma': 'நாணம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:467' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 475, 'lemma': 'வெட்கம்', 'line_text': 'நாணம் \\tவெட்கம்', 'annotator': 1, 'line_id': 468}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:523' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 531, 'lemma': 'இணக்கம்', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:524' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 532, 'lemma': 'இணங்க', 'line_text': 'இணக்கம்\\tஇணங்க', 'annotator': 1, 'line_id': 505}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:455' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 463, 'lemma': 'இருள்', 'line_text': 'இருள்\\tஒளி', 'annotator': 1, 'line_id': 462}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:558' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 566, 'lemma': 'அவலமான', 'line_text': 'இருள்\\tஅவலமான', 'annotator': 1, 'line_id': 525}> size=1>>\n"]
Iteration 93: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:554' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 562, 'lemma': 'சேதம்', 'line_text': 'சேதம்\\tகாயப்படுத்தியது', 'annotator': 1, 'line_id': 523}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:555' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 563, 'lemma': 'காயப்படுத்தியது', 'line_text': 'சேதம்\\tகாயப்படுத்தியது', 'annotator': 1, 'line_id': 523}> size=1>>\n"]
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:289' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 293, 'lemma': 'பயம்', 'line_text': 'பயம்\\tதைரியம்', 'annotator': 1, 'line_id': 271}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:472' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 480, 'lemma': 'பயந்து', 'line_text': 'பயம்\\tபயந்து', 'annotator': 1, 'line_id': 478}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:473' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 481, 'lemma': 'ஏராளமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:474' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 482, 'lemma': 'போதுமான', 'line_text': 'ஏராளமான\\tபோதுமான அளவு', 'annotator': 1, 'line_id': 474}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:548' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 556, 'lemma': 'எளிது', 'line_text': 'வசதியான\\tஎளிது', 'annotator': 1, 'line_id': 519}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:547' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 555, 'lemma': 'வசதியான', 'line_text': 'வசதியான\\tஎளிது', 'annotator': 1, 'line_id': 519}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:518' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 526, 'lemma': 'விளக்க', 'line_text': 'தெளிவுபடுத்துங்கள்\\tவிளக்க', 'annotator': 1, 'line_id': 502}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:517' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 525, 'lemma': 'தெளிவுபடுத்துங்கள்', 'line_text': 'தெளிவுபடுத்துங்கள்\\tவிளக்க', 'annotator': 1, 'line_id': 502}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:499' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 507, 'lemma': 'ஆணவம்', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:498' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 506, 'lemma': 'திமிர்பிடித்த', 'line_text': 'திமிர்பிடித்த\\tஆணவம்', 'annotator': 1, 'line_id': 492}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:566' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 574, 'lemma': 'அவிழ்', 'line_text': 'பிரிக்கவும்\\tஅவிழ்', 'annotator': 1, 'line_id': 529}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:565' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 573, 'lemma': 'பிரிக்கவும்', 'line_text': 'பிரிக்கவும்\\tஅவிழ்', 'annotator': 1, 'line_id': 529}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:537' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 545, 'lemma': 'எச்சரிக்கையாக', 'line_text': 'பழமைவாத\\tஎச்சரிக்கையாக', 'annotator': 1, 'line_id': 512}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:536' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 544, 'lemma': 'பழமைவாத', 'line_text': 'பழமைவாத\\tஎச்சரிக்கையாக', 'annotator': 1, 'line_id': 512}> size=1>>\n"]
Randomness Score: 0.67
